<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:title="@string/menu_view" android:id="@+id/voicemail_context_view"/>
<item android:title="@string/menu_mark_read" android:id="@+id/voicemail_mark_read"/>
<item android:title="@string/menu_mark_unread" android:id="@+id/voicemail_mark_unread"/>
<item android:title="@string/menu_delete" android:id="@+id/voicemail_context_delete"/>

</menu>
