<?xml version="1.0" ?>
<ccxml version="1.0">
    <!-- Last Modified 08/03/2011
       *   @Name   begin.ccxml
       *   @Desc   This ccxml script acts as a transition between the Listen project and
                   the ippbx project. Here, we collect values exported from Listen
                   and pass them on to ippbx. -->

    <!-- Exports from Listen project -->
    <var name="II_SB_VXML_LIB"/>        <!-- VXML Lib path -->
    <var name="II_SB_status"/>          <!-- status. This variable is used for application control -->
    <var name="II_SB_local"/>           <!-- Dialed ID -->
    <var name="II_SB_remote"/>          <!-- Origination ID -->
    <var name="II_SB_originator"/>      <!-- Call originator -->
    <var name="II_SB_protocol"/>        <!-- Call protocol -->
    <var name="II_SB_connectionID"/>    <!-- II_SB_connectionID. Contains the ID of the connection for this call -->
    <var name="II_SB_type"/>            <!-- II_SB_type.Contains the type of call - VOIP, PSTN -->
    <var name="II_SB_ibcallid"/>        <!-- ibcallid. In bound connection id -->
    <var name="II_SB_transfer"/>        <!-- transfer. Determins if this call is a transfer from another program -->
    <var name="II_SB_projectSource"/>   <!-- projectSource. -->
    <var name="II_SB_obcallid"/>        <!-- obcallid. Out bound connection id -->
    <var name="II_SB_CODE_DIR"/>        <!-- CODE_DIR. Application directory under base directory. Contains all code -->
    <var name="II_SB_line"/>            <!-- Line number processing call -->
    <var name="II_SB_importedValue"/>   <!-- imported values-->
    <var name="projectSource" expr="''"/>

    <!-- Global variables -->
    <var name="state" expr="'idle'"/>     <!-- state. This variable holds the CCXML dialog state -->
    <var name="APP_PATH" expr="'/interact/apps/spotbuild/ippbx/'"/>

    <!-- Begin executable code -->
    <eventprocessor statevariable="state">

        <transition state="idle" event="ccxml.loaded" name="loadEv">
            <!-- This transition contains the first event encountered when this file is loaded.
                 In here we configure the appropriate variables for ippbx and transition
                 to that application -->
            <log>INFO: Entered begin.ccxml</log>
            <log>INFO: transition event [<value expr="loadEv.name"/>] state [<value expr="state"/>]</log>
            <var name="local" expr="II_SB_local"/>
            <var name="remote" expr="II_SB_remote"/>
            <var name="connectionid" expr="II_SB_ibcallid"/>
            <var name="importedValue" expr="II_SB_importedValue"/>
            <var name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <assign name="cntrlURL" expr="changeSuffix(cntrlURL,'/','spotApi')"/>
            <assign name="importedValue" expr="extendJsonObject(importedValue, 'cntrlURL', cntrlURL)"/>
            <log>INFO: projectSource [<value expr="projectSource"/>]</log>
            <log>INFO: dnis [<value expr="local"/>]</log>
            <log>INFO: ani [<value expr="remote"/>]</log>
            <log>INFO: connectionid [<value expr="connectionid"/>]</log>
            <log>INFO: importedValue [<value expr="importedValue"/>]</log>
            <fetch next="'file:'+APP_PATH+'ippbx_main.ccxml'" namelist="projectSource local remote connectionid importedValue"/>
        </transition>

        <transition event="fetch.done" name="evt"> <!-- Fetched ccxml document -->
            <log>INFO: transition event [fetch.done] state [<value expr="state"/>]</log>
            <goto fetchid="evt.fetchid"/> <!-- Go to ccxml document -->
        </transition>

        <transition event="error.fetch" name="evt"> <!-- Catch fetch error -->
            <log>INFO: transition event [<value expr="evt.name"/>] state [<value expr="state"/>]</log>
            <log>ERROR: Unable to fetch document. REASON [<value expr="evt.reason"/>]</log>            
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <!-- Catch errors -->
        <transition event="error.send.failed" name="evt" cond="evt.reason == 200">
            <!-- Ignore this error -->
        </transition>

        <transition event="err*" name="errEV">
            <log>INFO: transition event [err*] state [<value expr="state"/>]</log>
            <log>ERROR: [<value expr="errEV.reason"/>]</log>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

		<transition event="connection.disconnected">
			<log>INFO: transition event [connection.disconnected] state [<value expr="state"/>]</log>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <!-- Exit ccxml layer -->
        <transition event="dialog.user.endCall">
            <log>INFO: transition event [dialog.user.endCall] state [<value expr="state"/>]</log>
            <exit/>
        </transition>

    </eventprocessor>
</ccxml>
