<?xml version="1.0"?>
<!DOCTYPE ccxml PUBLIC '-//W3C/DTD CCXML 1.0//EN' "http://www.w3.org/TR/ccxml/ccxml.dtd">
<ccxml version="1.0">
    <!-- Last Modified 06/22/2011
       *   @Name	cdr.ccxml
       *   @Desc	This script handles the CDR writing logic -->

    <!-- Values passed in from other ccxml -->
    <var name="ANI"/>       <!-- ANI. Origination ID of current call -->
    <var name="DNIS"/>      <!-- DNIS. Destination ID -->
    <var name="APP_PATH"/>  <!-- App Path. Base application directory -->
    <var name="endTime"/>
    <var name="startTime"/>
    <var name="callType"/>
    <var name="callResult"/>
    <var name="importedValue"/>

    <!-- Global Vars -->
    <var name="state" expr="'idle'"/>   <!-- State. Used to track which state a transition is in -->
    <var name="dialogID" expr="''"/>    <!-- Dialog ID. Stores value of last VXML dialog that was started -->
    <var name="TRANS_PATH" expr="''"/>  <!-- Transaction Path. Directory for transaction files -->
    <var name="inVXML" expr="'n'"/>     <!-- In VXML. Determines if this session is currently running a vxml dialog -->

    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>    <!-- Location of Java script file -->

    <eventprocessor statevariable="state">  <!-- Here is where executable code begins -->
        <transition state="idle" event="ccxml.loaded" name="evt">
            <!-- Load ccxml document. Set variables -->
            <log>INFO: Entered [ccxml.loaded] with state [<value expr="state"/>]</log>
            <assign name="TRANS_PATH" expr="APP_PATH+'transactions/'"/>
            <assign name="state" expr="'loaded'"/>
            <send data="'dialog.user.writeCDR'" target="session.id"/>
        </transition>

        <transition event="dialog.user.writeCDR" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.writeCDR] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'cdr'"/>
   		    <dialogstart src="'file:'+TRANS_PATH+'writeCDR.vxml'" namelist="ANI DNIS startTime endTime callType callResult importedValue"/>
        </transition>

        <transition event="dialog.started" name="evt">
            <!-- Save off ID of VXML dialog that was started -->
            <log>INFO: Entered [dialog.started] with state [<value expr="state"/>]</log>
            <assign name="dialogID" expr="evt.dialogid"/>
            <assign name="inVXML" expr="'y'"/>
        </transition>

        <transition state="cdr" event="dialog.exit" name="evt">
            <!-- Back from writing the cdr. Let's exit -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.writeSTAT'" target="session.id"/>
        </transition>

        <transition event="dialog.user.writeSTAT" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.writeSTAT] with state [<value expr="state"/>]</log>
            <assign name="ANI" expr="getnum(ANI)"/>
            <assign name="DNIS" expr="getnum(DNIS)"/>
            <var name="startTime" expr="getJsonVal(importedValue, 'sysAccessTime')"/>
            <log>INFO: ANI to stat <value expr="ANI"/></log>
            <log>INFO: DNIS to stat <value expr="DNIS"/></log>
            <var name="id" expr="'LSTNAPP_0011'"/>
            <assign name="EXT_LENGTH" expr="getJsonVal(importedValue, 'EXT_LENGTH')"/>
            <if cond="ANI &lt; EXT_LENGTH">
                <log>INFO: Call originated from another pbx extension</log>
                <!-- Assume call originated from inside pbx. -->
                <if cond="DNIS &lt; EXT_LENGTH">
                    <log>INFO: Called from another pbx extension</log>
                    <!-- Assume call originated from inside pbx. -->
                <else/>
                    <log>INFO: Called from outside pbx</log>
                    <!-- Assume call originated from outside pbx. Attempt to locate subscriber ID of called party -->
                    <var name="id" expr="'LSTNAPP_0012'"/>
                </if>
            <else/>
                <log>INFO: Call originated from outside pbx</log>
                <!-- Assume call originated from outside pbx. Attempt to locate subscriber ID of called party -->
                <var name="id" expr="'LSTNAPP_0013'"/>
            </if>
            <var name="statServer" expr="getJsonVal(importedValue, 'STATcontroller')"/>
            <var name="operation" expr="'set'"/>
            <var name="value" expr="getTimeDifference(startTime,endTime)"/>
            <var name="state" expr="'stat'"/>
   		    <dialogstart src="'file:'+TRANS_PATH+'sendAnySTAT.vxml'" namelist="id statServer operation value"/>
        </transition>

        <transition event="dialog.exit" name="evt">
            <!-- Back from writing the cdr. Let's exit -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition event="error.*" name="evt">
            <!-- Use catch all error for now -->
            <log>ERROR: Entered [Error*] with state [<value expr="state"/>]</log>
            <log>INFO: Reason [<value expr="evt.reason"/>]</log>
            <var name="logText" expr="'cdr.ccxml: Global error catch. ANI ['+ ANI +'] DNIS ['+ DNIS +']. Reason ['+ evt.reason +']'"/>
            <var name="LINE_NUMBER" expr="getNextElement(0,session.id,'.')"/>
            <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
            <assign name="state" expr="'error'"/>
            <dialogstart src="'file:/interact/apps/spotbuild/ippbx/writeExceptionLog.vxml'" namelist="logText"/>
        </transition>

        <transition event="dialog.user.endCall" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.endCall] with state [<value expr="state"/>]</log>
            <exit/>
        </transition>

	</eventprocessor>
</ccxml>
