<?xml version="1.0"?>
<!DOCTYPE ccxml PUBLIC '-//W3C/DTD CCXML 1.0//EN' "http://www.w3.org/TR/ccxml/ccxml.dtd">
<ccxml version="1.0">
    <!-- Last Modified 01/20/2011
       *   @Name	dial.ccxml
       *   @Desc	This script handles all out dial activities. -->

    <!-- Values passed in from other ccxml -->
    <var name="ANI"/>       <!-- ANI. Origination ID of current call -->
    <var name="DNIS"/>      <!-- DNIS. Destination ID -->
    <var name="tmpANI"/>    <!-- ANI. -->
    <var name="tmpDNIS"/>   <!-- DNIS. -->
    <var name="APP_PATH"/>  <!-- App Path. Base application directory -->
    <var name="SB_PATH"/>   <!-- Spotbuild Path. Base directory for spotbuild -->
    <var name="callType"/>  <!-- Call type. Identifies a call as: service, extension or external. Service calls will be allowed to reoriginate -->
    <var name="ibconnid"/>  <!-- Inbound connection ID -->
    <var name="obconnid"/>  <!-- Outbound connection ID -->
    <var name="isClosed"/>  <!-- Flag to determine if the office is closed -->
    <var name="EXT_LENGTH"/>        <!-- Extension length -->
    <var name="importedValue"/>     <!-- Imported Value. Values passed in from Listen application -->
    <var name="origDNIS"/>          <!-- Stores the original DNIS in a forwarded scenario -->


    <!-- Global Vars -->
    <var name="state" expr="'idle'"/>       <!-- State. Used to track which state a transition is in -->
    <var name="dialogID" expr="''"/>        <!-- Dialog ID. Stores value of last VXML dialog that was started -->
    <var name="status" expr="''"/>          <!-- Status. Stores application status -->
    <var name="inVXML" expr="'n'"/>         <!-- In VXML. Determines if this session is currently running a vxml dialog -->
    <var name="ringToneID" expr="''"/>      <!-- Dialog ID of ring tone -->
    <var name="whichMBox" expr="''"/>
    <var name="whichID" expr="''"/>
    <var name="II_SB_promptID" expr="''"/>
    <var name="clientFlag" expr="''"/>
    <var name="record" expr="''"/>
    <var name="officeOptr" expr="'101'"/>   <!-- Operator's extension -->
    <var name="moveRequestSID" expr="''"/>  <!-- Session ID involved in an attended transfer -->
    <var name="xferConnID" expr="''"/>
    <var name="xferSID" expr="''"/>
    <var name="URI" expr="''"/>
    <var name="requestID" expr="''"/>
    <var name="voipDirection" expr="''"/>
    <var name="voiceMailID" expr="''"/>

    <!-- Out dial vars -->
    <var name="CALL_ANI" expr="''"/>
    <var name="CALL_DNIS" expr="''"/>
    <var name="LOCAL_CALL" expr="7"/>       <!-- Number of digits in a local call -->
    <var name="AREA_CODE" expr="'402'"/>    <!-- Local area code -->
    <var name="OUT_BOUND_ID" expr="'14024768786'"/>         <!-- Caller ID used for outbound calls -->
    <var name="OUTSIDE_LINE" expr="'9'"/>

    <!-- Dial Errors -->
    <var name="ERR_BUSY" expr="'486,600'"/>     <!-- Dialed destination return a busy response -->
    <var name="ERR_NOT_FOUND" expr="'404'"/>    <!-- Dialed destination was not found -->

    <!-- Constants -->
    <var name="LIB_PATH" expr="''"/>        <!-- Lib Path. Direcotry for lib files -->
    <var name="SUP_PATH" expr="''"/>        <!-- Support Path. Directory for support files -->
    <var name="TRANS_PATH" expr="''"/>      <!-- Transactions Path. Directory for transaction files -->
    <var name="NOTIFY_PATH" expr="''"/> 
    <var name="AUDIO_PATH" expr="''"/>      <!-- Audio Path. Directory for audio files -->
    <var name="SIP_SERVER" expr="''"/>      <!-- Name of SIP Trunk server for inbound/outbound calls -->
    <var name="TO_VOICEMAIL" expr="'*'"/>


    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>    <!-- Location of Java script file -->
    <script src="file:/interact/apps/spotbuild/lib/js/stringify.js"/>    <!-- Location of Java script file -->

    <eventprocessor statevariable="state">  <!-- Here is where executable code begins -->

        <transition state="idle" event="ccxml.loaded" name="evt">
            <!-- Loaded new ccxml script. Set variables -->
            <log>INFO: Entered [ccxml.loaded] with state [<value expr="state"/>]</log>
            <assign name="LIB_PATH" expr="SB_PATH+'lib/vxml/'"/>
            <assign name="AUDIO_PATH" expr="APP_PATH+'audio/'"/>
            <assign name="SUP_PATH" expr="APP_PATH+'support/'"/>
            <assign name="TRANS_PATH" expr="APP_PATH+'transactions/'"/>
            <assign name="state" expr="'loaded'"/>
            <log>INFO: APP Path [<value expr="APP_PATH"/>]</log>
            <log>INFO: Lib Path [<value expr="LIB_PATH"/>]</log>
            <log>INFO: Audio Path [<value expr="AUDIO_PATH"/>]</log>
            <log>INFO: Suppport Path [<value expr="SUP_PATH"/>]</log>
            <log>INFO: Destination [<value expr="DNIS"/>]</log>
            <log>INFO: Origination [<value expr="ANI"/>]</log>
            <log>INFO: Call type [<value expr="callType"/>]</log>
            <log>INFO: Inbound connection ID [<value expr="ibconnid"/>]</log>
            <if cond="tmpDNIS == '0'">
                <!-- If caller dialed zero, we'll call the operator's extension -->
                <assign name="tmpDNIS" expr="officeOptr"/>
            </if>
            <log>INFO: DNIS [<value expr="tmpDNIS"/>]</log>
            <log>INFO: Orig DNIS [<value expr="origDNIS"/>]</log>
            <send data="'dialog.user.chkCallType'" target="session.id"/>
        </transition>

        <transition event="dialog.user.chkCallType" name="evt">
            <!-- Here, we check the value of our callType variable and carry out some call forwarding logic.
            If the callType variable indicates that this script was called from hold.ccxml, then we'll go sit
            in the monitor transition until the next event comes in. Otherwise, we'll attempt to create a call
            to the destination value we have --> 
            <log>INFO: Entered [dialog.user.chkCallType] with state [<value expr="state"/>]</log>
            <if cond="((callType == 'fromHold') || (callType == 'fromXfer'))">
                <log>INFO: Call in progress...</log>
                <log target="status">Call in progress</log>
                <assign name="state" expr="'callConnected'"/>
                <send data="'dialog.user.keyPress'" target="session.id"/>
            <elseif cond="tmpDNIS.length &lt; EXT_LENGTH"/>
                <!-- This is part of the forwarding logic. Before dialing an internal extension
                we need to make sure it is not forwarded -->
                <if cond="((origDNIS != undefined) &amp;&amp; (origDNIS.length &gt; 0))">
                    <!-- If the origDNIS variable is set to a value, we're likely dealing with a
                    blindtransfer request that needs to go to voice mail -->
                    <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
                <else/>
                    <if cond="importedValue.length &gt; 0">
                        <assign name="state" expr="'chkFwd'"/>
                        <var name="mBox" expr="tmpDNIS"/>
       	   		        <dialogstart src="'file:'+TRANS_PATH+'chkForward.vxml'" namelist="importedValue mBox"/>
                    <else/>
                        <send data="'dialog.user.getCallerID'" target="session.id"/>
                    </if>
                </if>
            <else/>
                <send data="'dialog.user.getCallerID'" target="session.id"/>
            </if>
        </transition>

        <transition state="chkFwd" event="dialog.exit" name="evt">
            <!-- Back from checking if extension is forwared. If it is, we'll update our destination.
            Our next step is to determine the caller ID to use for this call. -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <var name="result" expr="evt.values.result"/>
            <if cond="result != 'Failure'">
                <if cond="result == 'listen_findMe'">
                    <send data="'dialog.user.listenFindMe'" target="session.id"/>
                <elseif cond="result != tmpDNIS"/>
                    <log>INFO: Extension [<value expr="tmpDNIS"/>] is forwarded to [<value expr="result"/>]</log>
                    <assign name="origDNIS" expr="DNIS"/> <!-- Let's save off original destination for possible later use -->
                    <if cond="((iiNumber(result)) &amp;&amp; (result &gt; EXT_LENGTH))">
                        <assign name="result" expr="OUTSIDE_LINE + result"/>
                    </if>
                    <assign name="DNIS" expr="result"/>
                    <assign name="tmpDNIS" expr="result"/>
                <else/>
                </if>
            </if>
            <if cond="((tmpANI == DNIS) &amp;&amp; (origDNIS.length &gt; 0))">
                <!-- This implies that the extension we are forwarded to is calling our extension.
                In this case, we'll go directly to our voice mail -->
                <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
            <else/>
                <send data="'dialog.user.getCallerID'" target="session.id"/>
            </if>
        </transition>

        <transition event="dialog.user.getCallerID" name="evt">
            <!-- This transition is used to get the callerID (where appropriate) -->
            <log>INFO: Entered [dialog.user.getCallerID] with state [<value expr="state"/>]</log>
            <if cond="((importedValue.length &gt; 0) &amp;&amp; (tmpANI.length &lt; EXT_LENGTH) &amp;&amp; ((tmpDNIS.length &lt; EXT_LENGTH) || (inString('*',tmpDNIS,''))))">
                <!-- Attempting a pbx or voip call -->
                <log>INFO: Attempting a pbx or voip call</log>
                <assign name="state" expr="'getCallID'"/>
       	   		<dialogstart src="'file:'+TRANS_PATH+'getCallerID.vxml'" namelist="tmpANI importedValue"/>
            <else/>
                <send data="'dialog.user.setCallerID'" target="session.id"/>
            </if>
        </transition>

        <transition state="getCallID" event="dialog.exit" name="evt">
            <!-- Back from getting the call ID -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <var name="result" expr="evt.values.result"/>
            <if cond="result.length &gt; 0">
                <log>INFO: Set caller ID to [<value expr="result"/>]</log>
                <assign name="CALL_ANI" expr="'sip:'+result+'@iipbx'"/>
            </if>
            <send data="'dialog.user.setCallerID'" target="session.id"/>
        </transition>

        <transition event="dialog.user.setCallerID" name="evt">
            <!-- This transition is used to set the callerID -->
            <log>INFO: Entered [dialog.user.setCallerID] with state [<value expr="state"/>]</log>
            <if cond="CALL_ANI.length == 0">
                <!-- Implies ID has not been set previousely -->
                <assign name="CALL_ANI" expr="ANI"/>
            </if>
            <send data="'dialog.user.call'" target="session.id"/>
        </transition>

        <transition event="dialog.user.call" name="evt">
            <!-- Attempt dial to destination number. Since this is voip, we'll generate
            ring tone to the caller. Once call gets picked up, we'll end it (the ring tone). -->
            <log>INFO: Entered [dialog.user.call] with state [<value expr="state"/>]</log>
            <var name="TIME_OUT" expr="'25s'"/>
            <var name="OBCALL.noproxy" expr="'false'"/>
            <if cond="tmpDNIS.length &lt; EXT_LENGTH"> <!-- Call to a PBX extension -->
                <assign name="CALL_DNIS" expr="'sip:ext' + tmpDNIS + '@iipbx'"/>
            <else/> <!-- Call to an external number (outside PBX) -->
                <assign name="TIME_OUT" expr="'60s'"/>
                <if cond="(iiNumber(tmpDNIS)) &amp;&amp; (tmpDNIS[0] == OUTSIDE_LINE)">  <!-- Assume we are attempting to reach a pstn number through SIP Trunk -->
                    <assign name="tmpDNIS" expr="iiSubstr(tmpDNIS,1,-1)"/>  <!-- Strip off outside line prefix -->
                    <assign name="SIP_SERVER" expr="getJsonVal(importedValue, 'sipURL')"/>
                    <assign name="CALL_ANI" expr="'sip:' + OUT_BOUND_ID + '@' + SIP_SERVER"/>  <!-- Make caller ID office number -->
                    <if cond="tmpDNIS.length == LOCAL_CALL">
                        <assign name="CALL_DNIS" expr="'sip:' + AREA_CODE + tmpDNIS + '@' + SIP_SERVER"/>  <!-- Need to prefix dest with area code -->
                    <else/>
                        <assign name="CALL_DNIS" expr="'sip:' + tmpDNIS + '@' + SIP_SERVER"/>
                    </if>
                <elseif cond="(inString('*',tmpDNIS,'')) || (inString('.',tmpDNIS,''))"/>   <!-- Check if destination is an IP address -->
                    <assign name="OBCALL.noproxy" expr="'true'"/>
                    <if cond="inString('*',tmpDNIS,'')">
                        <assign name="tmpDNIS" expr="iiReplace(tmpDNIS,'*','.')"/>  <!-- If so, replace '*' with '.' -->
                    </if>
                    <assign name="CALL_DNIS" expr="'sip:' + tmpDNIS"/>
                <else/> <!-- Invalid outdial attempt -->
                    <assign name="CALL_DNIS" expr="''"/>
                </if>
            </if>
            <if cond="CALL_DNIS.length &gt; 0">
                <log target="status">Dialing [<value expr="tmpDNIS"/>]</log>
                <assign name="state" expr="'storeInfo'"/>
                <createcall connectionid="obconnid" dest="CALL_DNIS" callerid="CALL_ANI" hints="OBCALL" timeout="TIME_OUT"/>
                <send data="'dialog.user.storeInfo'" target="session.id" delay="'250ms'" sendid="ringToneID"/>
            <else/>
                <send data="'dialog.user.deleteRecord'" target="session.id"/>                
            </if>
        </transition>

		<transition state="storeInfo" event="dialog.user.storeInfo" name="evt">
            <!-- In here, we check if the dialed destination is within ippbx. If it is, there's a possibility of the call
            being "pickup" from another extension. Therefore, we need to update the db with information about this call -->
            <log>INFO: Entered [dialog.user.storeInfo] with state [<value expr="state"/>]</log>
            <if cond="tmpDNIS.length &lt; EXT_LENGTH">
                <var name="flag" expr="'insert'"/>
                <var name="sessionID" expr="session.id"/>
                <assign name="record" expr="obconnid + '|' + tmpDNIS"/>
   	   		    <dialogstart src="'file:'+TRANS_PATH+'dbCall.vxml'" namelist="flag record sessionID EXT_LENGTH"/>
            <else/>
                <assign name="state" expr="'dialing'"/> <!-- Not an ippbx call. Play ring tone -->
                <send data="'dialog.user.ringTone'" target="session.id"/>
            </if>
		</transition>

        <transition state="storeInfo" event="dialog.exit" name="evt">
            <!-- Back from updating the db. Let's play the ring tone -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <assign name="state" expr="'dialing'"/>
            <send data="'dialog.user.ringTone'" target="session.id"/>
        </transition>

		<transition state="dialing" event="dialog.user.ringTone" name="evt">
            <!-- Here, we start up a vxml dialog to play a ring tone to the caller -->
            <log>INFO: Entered [dialog.user.ringTone] with state [<value expr="state"/>]</log>
            <assign name="II_SB_promptID" expr="AUDIO_PATH+'ring'+'.00'+'.wav'"/> <!-- Play ringing tone -->
            <assign name="ringToneID" expr="''"/>
            <var name="II_SB_repeat" expr="'y'"/>
            <var name="II_SB_interval" expr="'2000'"/> <!-- Number of milliseconds repeat -->
            <dialogstart src="'file:'+LIB_PATH+'audioPlayBack.vxml'" namelist="II_SB_promptID II_SB_repeat II_SB_interval"/>
		</transition>

        <transition event="dialog.started" name="evt">
            <!-- Save off ID of VXML dialog that was started -->
            <log>INFO: Entered [dialog.started] with state [<value expr="state"/>]</log>
            <assign name="dialogID" expr="evt.dialogid"/>
            <assign name="inVXML" expr="'y'"/>
        </transition>

		<transition event="connection.connected" name="evt">
            <!-- The out dial attempt was successful. Let's terminate the ring tone on the caller's side -->
            <log>INFO: Entered [connection.connected] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'callConnected'"/>
            <if cond="inVXML == 'y'">
                <send data="'dialog.user.terminate'" target="session.id"/>
            <else/>
                <send data="'dialog.user.joinID'" target="session.id"/>
            </if>
		</transition>

        <transition state="callConnected" event="dialog.exit" name="evt">
            <!-- We're back from terminating the ring tone. We'll join the caller and callee to one another -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.joinID'" target="session.id"/>
        </transition>

		<transition state="callConnected" event="dialog.user.joinID" name="evt">
            <!-- Here, we start up a vxml dialog to play a ring tone to the caller -->
            <log>INFO: Entered [dialog.user.joinID] with state [<value expr="state"/>]</log>
	    	<log>INFO: Joining call legs</log>
            <log>INFO: ibconnid [<value expr="ibconnid"/>]</log>
            <log>INFO: obconnid [<value expr="obconnid"/>]</log>
		    <join id1="ibconnid" id2="obconnid"/>
        </transition>

		<transition state="callConnected" event="conference.joined" name="evt">
            <!-- Our join attempt was successful -->
            <log>INFO: Entered [conference.joined] with state [<value expr="state"/>]</log>
            <log>INFO: Call in progress...</log>
            <log target="status">Call in progress</log>
            <if cond="tmpDNIS.length &lt; EXT_LENGTH"> <!-- If Called party is internal, we need to update a record into the db -->
    		    <assign name="state" expr="'updateClient'"/>
                <var name="flag" expr="'update'"/>
                <var name="sessionID" expr="''"/>
                <assign name="record" expr="obconnid + '|' + tmpDNIS"/>
   	   		    <dialogstart src="'file:'+TRANS_PATH+'dbCall.vxml'" namelist="flag record sessionID EXT_LENGTH"/>
            <else/>
                <!-- Call transition that monitors the call for key presses -->
                <send data="'dialog.user.keyPress'" target="session.id"/>
            </if>
		</transition>

        <transition state="updateClient" event="dialog.exit" name="evt">
            <!-- We're back from inserting the callee's record into the db -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'callConnected'"/>
            <assign name="inVXML" expr="'n'"/>
            <!-- Call transition that monitors the call for key presses -->
            <send data="'dialog.user.keyPress'" target="session.id"/>
        </transition>

		<transition state="callConnected" event="dialog.user.keyPress" name="evt">
            <!-- -->
            <log>INFO: Entered [dialog.user.keyPress] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'keyPress'"/>
            <join id1="'VXML_CHANNEL'" id2="obconnid" duplex="'half'"/>
		</transition>

		<transition state="keyPress" event="conference.joined" name="evt">
            <!-- Our join attempt was successful -->
            <log>INFO: Entered [conference.joined] with state [<value expr="state"/>]</log>
  		    <assign name="state" expr="'callConnected'"/>
            <!-- Call transition that monitors the call for key presses -->
            <send data="'dialog.user.monitor'" target="session.id"/>
		</transition>

		<transition state="callConnected" event="dialog.user.monitor" name="evt">
            <!-- In here, we start a dialog that will monitor the call for any 4 digit key press -->
            <log>INFO: Entered [dialog.user.monitor] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'monitor'"/>
            <assign name="II_SB_promptID" expr="''"/> <!-- Play ringing tone -->
            <var name="II_SB_FLD_INTERRUPT" expr="'true'"/>
            <var name="II_SB_FLD_TIMEOUT" expr="'3600'"/>
            <var name="FLD_LENGTH" expr="EXT_LENGTH"/>
            <var name="DGT_TIMEOUT" expr="'3s'"/>
            <var name="II_SB_repeat" expr="''"/>
            <var name="II_SB_interval" expr="''"/> <!-- Number of milliseconds repeat -->
            <dialogstart src="'file:'+LIB_PATH+'audioPlayBack.vxml'" connectionid="obconnid" namelist="II_SB_promptID II_SB_repeat II_SB_interval DGT_TIMEOUT FLD_LENGTH II_SB_FLD_TIMEOUT II_SB_FLD_INTERRUPT"/>
		</transition>

        <transition state="monitor" event="dialog.exit" name="evt">
            <!-- Back from monitor dialog -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <assign name="voiceMailID" expr="evt.values.userEntry"/>
            <if cond="((voiceMailID[0] == TO_VOICEMAIL) &amp;&amp; (voiceMailID.length == EXT_LENGTH))">
                <assign name="voiceMailID" expr="iiSubstr(voiceMailID,1,voiceMailID.length)"/>
                <assign name="state" expr="'xferToVoiceMail'"/>
                <log>INFO: Transfer [<value expr="tmpANI"/>] to voicemail box [<value expr="voiceMailID"/>]</log>
                <disconnect connectionid="obconnid"/>
            <else/>
    		    <assign name="state" expr="'callConnected'"/>
                <send data="'dialog.user.monitor'" target="session.id"/>
            </if>
        </transition>

        <transition state="xferToVoiceMail" event="connection.disconnected" name="evt" cond="evt.connectionid == obconnid">
            <!-- We've received the disconnect event -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
            <!-- Let's remove the disconnected callee's info from the active clients table -->
            <assign name="record" expr="obconnid + '|' + tmpDNIS"/>
            <assign name="clientFlag" expr="'delete'"/>
            <send data="'dialog.user.updateClientRecord'" target="session.id"/>
        </transition>

        <transition state="xferToVoiceMail" event="dialog.exit" name="evt">
            <!-- Back from removing the callee's info from the db -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <assign name="DNIS" expr="voiceMailID"/>
            <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
        </transition>

		<transition event="blindtransferrequest" name="evt">
            <!-- Blind Transfer request. Call the transfer script -->
            <log>INFO: Entered [blindtransferrequest] with state [<value expr="state"/>]</log>
            <log target="status">Blind transfer request</log>
            <assign name="state" expr="'blindXfer'"/>
            <assign name="xferConnID" expr="evt.connectionid"/>
            <assign name="URI" expr="evt.uri"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            <else/>
                <send data="'dialog.user.blindXfer'" target="session.id"/>
            </if>
		</transition>

        <transition state="blindXfer" event="dialog.exit" name="evt">
            <!-- Back from terminating vxml dialog -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.blindXfer'" target="session.id"/>
        </transition>

		<transition state="blindXfer" event="dialog.user.blindXfer" name="evt">
            <!-- Blind Transfer request. Call the transfer script -->
            <log>INFO: Entered [dialog.user.blindXfer] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'transfer/blindTransfer.ccxml'" namelist="APP_PATH SB_PATH EXT_LENGTH origDNIS tmpDNIS DNIS tmpANI ANI ibconnid obconnid importedValue URI xferConnID"/>
		</transition>

		<transition state="monitor" event="connection.signal" name="evt">
    		<!-- Got a hold request. Call the hold script -->
            <log>INFO: Entered [connection.signal] with state [<value expr="state"/>]</log>
            <assign name="requestID" expr="evt.connectionid"/>
            <assign name="state" expr="'gotSignal'"/>
            <assign name="voipDirection" expr="evt.info.voip.direction"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            <else/>
                <send data="'dialog.user.connectionSignal'" target="session.id"/>
            </if>
		</transition>

        <transition state="gotSignal" event="dialog.exit" name="evt">
            <!-- Back from terminating vxml dialog -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.connectionSignal'" target="session.id"/>
        </transition>

        <transition state="gotSignal" event="dialog.user.connectionSignal" name="evt">
    		<!-- Got a hold request. Call the hold script -->
            <log>INFO: Entered [dialog.user.connectionSignal] with state [<value expr="state"/>]</log>
            <if cond="voipDirection == 'sendrecv'">
                <!-- Here, we assume this event is in connection to a 3-way call/conference. 
                We'll ignore it and allow the IP phone handle the call -->
            <else/>
                <fetch next="'file:'+APP_PATH+'transfer/hold.ccxml'" namelist="APP_PATH SB_PATH EXT_LENGTH origDNIS tmpDNIS DNIS tmpANI ANI ibconnid obconnid requestID importedValue"/>
            </if>
		</transition>

        <transition state="dialing monitor gotSignal" event="dialog.user.moveRequest" name="evt">
            <!-- In here, we're in the process of doing an attended transfer or a "ringing pick up" -->
            <log>INFO: Entered [dialog.user.moveRequest] with state [<value expr="state"/>]</log>
            <if cond="state != 'dialing'">
                <assign name="state" expr="'attemptMove'"/>
            </if>
            <assign name="moveRequestSID" expr="evt.moveRequestSID"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            <else/>
                <send data="'dialog.user.moveRequestContinue'" target="session.id"/>
            </if>
        </transition>

        <transition state="dialing attemptMove" event="dialog.exit" name="evt">
            <!-- Back from terminating vxml dialog -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.moveRequestContinue'" target="session.id"/>
        </transition>

        <transition state="dialing attemptMove" event="dialog.user.moveRequestContinue" name="evt">
            <!-- In here, we're in the process of doing an attended transfer or a "ringing pick up" -->
            <if cond="state == 'attemptMove'"> <!-- This is for attenden transfer. First, we'll unjoin the current call -->
                <assign name="state" expr="'xferUnjoin'"/>
                <unjoin id1="ibconnid" id2="obconnid"/>
            <elseif cond="state == 'dialing'"/> <!-- This is for ringing pick up. Here, we disconnect our dial attempt and end the current ring tone -->
                <assign name="state" expr="'ringPickUpDisc'"/>
                <disconnect connectionid="obconnid"/>
            <else/> <!-- Something is wrong. End the call -->
                <send data="'dialog.user.deleteRecord'" target="session.id"/>
            </if>
		</transition>

        <transition state="xferUnjoin" event="conference.unjoined" name="evt">
            <!-- We've unjoined the parties. Next, we'll disconnect the caller; since they are the ones
            attempting the transfer -->
            <log>INFO: Entered [conference.unjoined] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'attdXferMoveDisc'"/>
            <disconnect connectionid="ibconnid"/>
        </transition>

        <transition state="attdXferMoveDisc" event="connection.disconnected" name="evt" cond="evt.connectionid == ibconnid">
            <!-- Got the disconnect -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
            <!-- Remove the caller's record in the db -->
            <assign name="record" expr="ibconnid + '|' + tmpANI"/>
            <assign name="clientFlag" expr="'delete'"/>
            <send data="'dialog.user.updateClientRecord'" target="session.id"/>
        </transition>

        <transition state="ringPickUpDisc" event="connection.failed" name="evt" cond="evt.connectionid == obconnid">
            <!-- Got the response to our disconnect. Remove the callee's record in the db -->
            <log>INFO: Entered [connection.failed] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'ringRecDelete'"/>
            <assign name="record" expr="obconnid + '|' + tmpDNIS"/>
            <assign name="clientFlag" expr="'delete'"/>
            <send data="'dialog.user.updateClientRecord'" target="session.id"/>
        </transition>

        <transition state="ringRecDelete attdXferMoveDisc" event="dialog.exit" name="evt">
            <!-- Record has been removed. Before continuing with the transfer/pickup,
            let's join remaining party to a voice channel -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <if cond="state == 'attdXferMoveDisc'">
		        <assign name="state" expr="'attdXferVChnnel'"/>
                <join id1="obconnid" id2="'VXML_CHANNEL'"/>
            <else/>
		        <assign name="state" expr="'pickUpVChnnel'"/>
                <join id1="ibconnid" id2="'VXML_CHANNEL'"/>
            </if>
        </transition>

        <transition state="pickUpVChnnel attdXferVChnnel" event="conference.joined" name="evt">
            <!-- We're joined to a voice channel. Let's continue with the transfer/pickup. Need to move this
            call to the appropriate location -->
            <log>INFO: Entered [conference.joined] with state [<value expr="state"/>]</log>
            <if cond="state == 'attdXferVChnnel'">
		        <assign name="state" expr="'attdXferMoveAttempt'"/>
                <move source="obconnid" sessionid="moveRequestSID"/>
            <else/>
		        <assign name="state" expr="'pickUpMoveAttempt'"/>
                <move source="ibconnid" sessionid="moveRequestSID"/>
            </if>
        </transition>

        <transition state="pickUpMoveAttempt attdXferMoveAttempt" event="move.successful" name="evt">
            <!-- Looks like our move worked. Let's send control to the attendedTransfer.ccxml or transferHold.ccxml
            script and end this call -->
            <log>INFO: Entered [move.successful] with state [<value expr="state"/>]</log>
            <if cond="state == 'attdXferMoveAttempt'">
                <send data="'dialog.user.moveSuccessful'" target="moveRequestSID" namelist="obconnid"/>
            <else/>
                <assign name="record" expr="ibconnid + '|' + tmpANI"/>
                <send data="'dialog.user.moveSuccessful'" target="moveRequestSID" namelist="record"/>
            </if>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition state="pickUpMoveAttempt attdXferMoveAttempt" event="error.move" name="evt">
            <!-- Looks like our move failed. We'll need to end this session and the session controlling the 
            attendedTransfer.ccxml or transferHold.ccxlm script -->
            <log>INFO: Entered [error.move] with state [<value expr="state"/>]</log>
            <send data="'dialog.user.moveFailed'" target="moveRequestSID"/>
            <assign name="record" expr="ibconnid + '|' + tmpDNIS"/>
            <assign name="clientFlag" expr="'delete'"/>
  		    <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.updateClientRecord'" target="session.id"/>
        </transition>

        <transition state="xferUnjoin" event="error.conference.unjoined" name="evt">
            <log>INFO: Entered [error.conference.unjoined] with state [<value expr="state"/>]</log>
            <!-- TODO: How do we handle this? Just end? -->
            <send data="'dialog.user.moveFailed'" target="moveRequestSID" namelist="obconnid"/>
            <assign name="state" expr="'hangUp'"/>
            <!-- Remove the records associated with this call in the db prior to exiting -->
            <send data="'dialog.user.deleteRecord'" target="session.id"/>
        </transition>

		<transition state="callConnected" event="error.conference.join" name="evt">
            <!-- Our join attempt failed -->
            <log>ERROR: Entered [error.conference.join] with state [<value expr="state"/>]</log>
            <!-- TODO: How do we handle this? Allow a retry? Play a prompt and end? -->
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
		</transition>

        <transition event="connection.failed" name="evt">
            <!-- The out dial attempt failed for some reason -->
            <log>INFO: Entered [connection.failed] with state [<value expr="state"/>]</log>
            <log>ERROR: Call failed to connect. Reason [<value expr="errorCode(evt.reason)"/>]</log>
            <if cond="evt.reason == 'DIALTIMEOUT'"> <!-- Reached max ring time -->
                <log target="status">Call not answered</log>
                <assign name="state" expr="'noAns'"/>
                <send data="'dialog.user.terminate'" target="session.id"/> <!-- Stop ringing tone on caller side -->
            <elseif cond="ringToneID.length &gt; 0"/>
                <!-- Implies call failed immediately (before we started playing the ring tone). Here, we'll
                cancel our attempt to play the ring tone and proceed with the call failed logic -->
                <cancel sendid="ringToneID"/>
                <if cond="inString(evt.reason,ERR_BUSY,',')"> <!-- Destination was busy -->
                    <log target="status">Destination busy</log>
                    <assign name="state" expr="'busy'"/>
                    <if cond="callType == 'extension'">   <!-- Caller tried to reach an IP PBX extension. Send call to voicemail app -->
                        <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
                    <else/> <!-- Caller tried to reach a destination outside of IP PBX. Nothing more to do. -->
                        <!-- Remove the caller's record in the db prior to exiting -->
                        <send data="'dialog.user.deleteRecord'" target="session.id"/>
                    </if>
                <elseif cond="(inString(evt.reason,ERR_NOT_FOUND,',')) &amp;&amp; (callType == 'extension')"/>
                     <!-- Destination not found. Maybe IP Phone is offline. Check if there's a voicemail account -->
                    <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
                <else/>
                    <!-- Call failed due to some other reason -->
                    <send data="'dialog.user.callFailed'" target="session.id"/>
                </if>
            <elseif cond="inString(evt.reason,ERR_BUSY,',')"/> <!-- Destination was busy -->
                <log target="status">Destination busy</log>
                <assign name="state" expr="'busy'"/>
                <send data="'dialog.user.terminate'" target="session.id"/> <!-- Stop ringing tone on caller side -->
            <else/>
                <log target="status">Call failed</log>
                <assign name="state" expr="'callFailed'"/>
                <send data="'dialog.user.terminate'" target="session.id"/> <!-- Stop ringing tone on caller side -->
            </if>
        </transition>

        <transition state="noAns busy" event="dialog.exit" name="evt">
            <!-- We've stopped the ring tone. Next action is determined by the type of call we were attempting -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <log>INFO: Call type [<value expr="callType"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <if cond="callType == 'extension'">   <!-- Caller tried to reach an IP PBX extension. Send call to voicemail app -->
                <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
            <else/> <!-- Caller tried to reach a destination outside of IP PBX. Nothing more to do. -->
                <!-- Remove the caller's record in the db prior to exiting -->
                <send data="'dialog.user.deleteRecord'" target="session.id"/>
            </if>
        </transition>

		<transition event="attendedtransferrequest" name="evt">
            <!-- Attended Transfer request. If we get this event in here, most likely the originator of a 3-way conference
            call wants to drop out of the call but keep the other parties joined. First we need to get information about the
            call legs that need to be joined. -->
            <log>INFO: Entered [attendedtransferrequest] with state [<value expr="state"/>]</log>
            <log target="status">Attended Transfer Request</log>
            <assign name="state" expr="'gotXferReq'"/>
            <assign name="xferConnID" expr="evt.connectionid"/>
            <assign name="xferSID" expr="evt.newsessionid"/>
            <assign name="URI" expr="evt.uri"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            <else/>
                <send data="'dialog.user.transfer'" target="session.id"/>
            </if>
		</transition>

        <transition state="gotXferReq" event="dialog.exit" name="evt">
            <!-- We're back from terminating the vxml dialog.  -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.transfer'" target="session.id"/>
        </transition>

        <transition state="gotXferReq" event="dialog.user.transfer" name="evt">
            <!-- Here, we call the attended transfer ccxml script that handles joining the call legs -->
            <log>INFO: Entered [dialog.user.deleteRecord] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'transfer/attendedTransfer.ccxml'" namelist="APP_PATH SB_PATH EXT_LENGTH tmpDNIS DNIS tmpANI ANI ibconnid obconnid importedValue URI xferConnID xferSID"/>
        </transition>

        <transition event="dialog.user.listenFindMe" name="evt">
            <!-- Here we'll pass control to the begin ccxml script which calls the Listen Find Me project -->
            <log>INFO: Entered [dialog.user.listenVoiceMail] with state [<value expr="state"/>]</log>
            <if cond="importedValue.length &gt; 0"> <!-- Send call to voicemail app (if controller is up) -->
                <var name="II_SB_VXML_LIB" expr="'/interact/apps/spotbuild/lib/vxml/'"/>
                <assign name="importedValue" expr="extendJsonObject(importedValue, 'application', 'ippbx')"/>
                <var name="II_SB_status" expr="''"/>
                <var name="II_SB_local" expr="DNIS"/>
                <var name="II_SB_remote" expr="ANI"/>
                <var name="II_SB_originator" expr="''"/>
                <var name="II_SB_protocol" expr="'VOIP'"/>
                <var name="II_SB_connectionID" expr="ibconnid"/>
                <var name="II_SB_type" expr="''"/>
                <var name="II_SB_ibcallid" expr="ibconnid"/>
                <var name="II_SB_transfer" expr="'yes'"/>
                <var name="II_SB_projectSource" expr="'ippbx'"/>
                <var name="II_SB_obcallid" expr="''"/>
                <var name="II_SB_CODE_DIR" expr="''"/>
                <var name="II_SB_line" expr="''"/>
                <var name="II_SB_importedValue" expr="importedValue"/>
                <fetch next="'file:'+SB_PATH+'listen_findme/begin.ccxml'" namelist="II_SB_VXML_LIB II_SB_status II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_ibcallid II_SB_transfer II_SB_projectSource II_SB_obcallid II_SB_CODE_DIR II_SB_line II_SB_importedValue"/>
            <else/>
                <!-- Play service error prompts -->
                <assign name="state" expr="'cntrlDown'"/>
                <var name="II_SB_repeat" expr="'n'"/>
                <var name="II_SB_interval" expr="''"/> <!-- Number of milliseconds repeat -->
                <assign name="II_SB_promptID" expr="AUDIO_PATH+'serviceErr.00.wav'+' '+AUDIO_PATH+'tryAgainLater.00.wav'+' '+AUDIO_PATH+'thankYou.00.wav'+' '+AUDIO_PATH+'goodbye.00.wav'"/>
                <dialogstart src="'file:'+LIB_PATH+'audioPlayBack.vxml'" namelist="II_SB_promptID II_SB_repeat II_SB_interval"/>
            </if>
        </transition>

        <transition event="dialog.user.listenVoiceMail" name="evt">
            <!-- Here we'll pass control to the begin ccxml script which calls the Listen Voice Mail project -->
            <log>INFO: Entered [dialog.user.listenVoiceMail] with state [<value expr="state"/>]</log>
            <if cond="((origDNIS != undefined) &amp;&amp; (origDNIS.length &gt; 0))">
                <!-- If we're dealing with an extension that was forwarded, we need to use the original
                voicemail not where the call was forwarded to -->
                <assign name="DNIS" expr="origDNIS"/>
            </if>
            <if cond="importedValue.length &gt; 0"> <!-- Send call to voicemail app (if controller is up) -->
                <var name="II_SB_VXML_LIB" expr="'/interact/apps/spotbuild/lib/vxml/'"/>
                <assign name="importedValue" expr="extendJsonObject(importedValue, 'application', 'ippbx')"/>
                <var name="II_SB_status" expr="''"/>
                <var name="II_SB_local" expr="DNIS"/>
                <var name="II_SB_remote" expr="ANI"/>
                <var name="II_SB_originator" expr="''"/>
                <var name="II_SB_protocol" expr="'VOIP'"/>
                <var name="II_SB_connectionID" expr="ibconnid"/>
                <var name="II_SB_type" expr="''"/>
                <var name="II_SB_ibcallid" expr="ibconnid"/>
                <var name="II_SB_transfer" expr="'yes'"/>
                <var name="II_SB_projectSource" expr="'ippbx'"/>
                <var name="II_SB_obcallid" expr="''"/>
                <var name="II_SB_CODE_DIR" expr="''"/>
                <var name="II_SB_line" expr="''"/>
                <var name="II_SB_importedValue" expr="importedValue"/>
                <fetch next="'file:'+SB_PATH+'listen_voicemail/begin.ccxml'" namelist="II_SB_VXML_LIB II_SB_status II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_ibcallid II_SB_transfer II_SB_projectSource II_SB_obcallid II_SB_CODE_DIR II_SB_line II_SB_importedValue"/>
            <else/>
                <!-- Play service error prompts -->
                <assign name="state" expr="'cntrlDown'"/>
                <var name="II_SB_repeat" expr="'n'"/>
                <var name="II_SB_interval" expr="''"/> <!-- Number of milliseconds repeat -->
                <assign name="II_SB_promptID" expr="AUDIO_PATH+'serviceErr.00.wav'+' '+AUDIO_PATH+'tryAgainLater.00.wav'+' '+AUDIO_PATH+'thankYou.00.wav'+' '+AUDIO_PATH+'goodbye.00.wav'"/>
                <dialogstart src="'file:'+LIB_PATH+'audioPlayBack.vxml'" namelist="II_SB_promptID II_SB_repeat II_SB_interval"/>
            </if>
        </transition>

        <transition state="callFailed" event="dialog.exit" name="evt">
            <!-- We've stopped the ring tone. Next action is determined by the type of call we were attempting -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <log>INFO: Call type [<value expr="callType"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.callFailed'" target="session.id"/>
        </transition>

		<transition state="storeInfo callFailed" event="dialog.user.callFailed" name="evt">
            <log>INFO: Entered [dialog.user.callFailed] with state [<value expr="state"/>]</log>
            <if cond="callType == 'external'">  <!-- Caller tried to reach an invalid external (outside IP PBX) destination -->
                <!-- Nothing to do here. Just end the call -->
                <!-- Remove the caller's record in the db prior to exiting -->
                <send data="'dialog.user.deleteRecord'" target="session.id"/>
            <else/>
                <log target="status">Unknown EXT [<value expr="tmpDNIS"/>]</log>
                <if cond="tmpANI.length &lt; EXT_LENGTH">
                    <!-- Assume this is from inside IP PBX. Notify caller that extension doesn't exist -->
                    <assign name="state" expr="'invalidExt'"/>
                    <assign name="II_SB_promptID" expr="AUDIO_PATH+'1851'+'.00'+'.wav'"/>
                <else/>
                    <!-- Assume this is from outside PBX. If office is closed, send caller to after hrs.
                    Else, ask caller to hold for operator -->
                    <if cond="isClosed == 'y'">
                        <assign name="state" expr="'afterHrs'"/>
                        <assign name="II_SB_promptID" expr="AUDIO_PATH+'1851'+'.00'+'.wav'"/>
                    <else/>
                        <assign name="state" expr="'operator'"/>
                        <assign name="II_SB_promptID" expr="AUDIO_PATH+'1850'+'.00'+'.wav'"/>
                    </if>
                </if>
                <var name="II_SB_repeat" expr="'n'"/>
                <var name="II_SB_interval" expr="''"/> <!-- Number of milliseconds repeat -->
                <dialogstart src="'file:'+LIB_PATH+'audioPlayBack.vxml'" namelist="II_SB_promptID II_SB_repeat II_SB_interval"/>
            </if>
		</transition>

        <transition state="invalidExt cntrlDown" event="dialog.exit" name="evt">
            <!-- We've informed the caller that extension they tried to reach does not exist,
             or we're experiencing a technical difficulty. -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <!-- Remove the caller's record in the db prior to exiting -->
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.deleteRecord'" target="session.id"/>
        </transition>

        <transition state="operator" event="dialog.exit" name="evt">
            <!-- Caller is holding for operator, Set variables and attempt to call operator's extension -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <assign name="tmpDNIS" expr="officeOptr"/>
            <send data="'dialog.user.call'" target="session.id"/>
        </transition>

        <transition state="afterHrs" event="dialog.exit" name="evt">
            <!-- Go to after hrs -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <dialogstart src="'file:'+SUP_PATH+'afterHrsMain.vxml'" namelist="setForm"/>
        </transition>

        <transition state="storeInfo dialing monitor" event="connection.disconnected" name="evt">
            <!-- We've detected a hang up while dialing the destination number -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
            <log>INFO: Detected hangup</log>
            <if cond="inVXML == 'y'">   <!-- This should be true -->
                <assign name="state" expr="'hangUp'"/>
                <send data="'dialog.user.terminate'" target="session.id"/> <!-- Stop ringing tone on caller side -->
            <else/>
                <!-- Remove the caller's record in the db prior to exiting -->
                <send data="'dialog.user.deleteRecord'" target="session.id"/>
            </if>
        </transition>

        <transition event="connection.disconnected" name="evt">
            <!-- We've detected a hang up. Need to figure out who hung up and then act accordingly -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
            <log>INFO: Detected hangup</log>
            <log>INFO: Call type [<value expr="callType"/>]</log>
            <assign name="state" expr="'hangUp'"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            <else/>
                <!-- Remove the records associated with this call in the db prior to exiting -->
                <send data="'dialog.user.deleteRecord'" target="session.id"/>
            </if>
        </transition>

        <transition state="hangUp" event="dialog.exit" name="evt">
            <!-- We're back from terminating the vxml after receiving a hang up -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <!-- Remove the records associated with this call in the db prior to exiting -->
            <send data="'dialog.user.deleteRecord'" target="session.id"/>
        </transition>

        <transition event="dialog.user.deleteRecord" name="evt">
            <!-- Here, we start the vxml dialog to update the database -->
            <log>INFO: Entered [dialog.user.deleteRecord] with state [<value expr="state"/>]</log>
            <if cond="state == 'hangUp'">
                <assign name="record" expr="ibconnid + '|' + tmpANI + ',' + obconnid + '|' + tmpDNIS"/>
            <else/>
                <assign name="record" expr="ibconnid + '|' + tmpANI"/>
            </if>
            <assign name="clientFlag" expr="'delete'"/>
  		    <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.updateClientRecord'" target="session.id"/>
        </transition>

        <transition event="dialog.user.updateClientRecord" name="evt">
            <!-- Here, we start the vxml dialog to update the database -->
            <log>INFO: Entered [dialog.user.updateClientRecord] with state [<value expr="state"/>]</log>
            <var name="flag" expr="clientFlag"/>
   	   		<dialogstart src="'file:'+TRANS_PATH+'dbCall.vxml'" namelist="flag record EXT_LENGTH"/>
        </transition>

        <transition event="dialog.user.terminate" name="evt">
            <log>INFO: Entered [dialog.user.terminate] with state [<value expr="state"/>]</log>
   	    	<dialogterminate dialogid="dialogID" immediate="true"/>
        </transition>

        <transition event="dialog.exit" name="evt">
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition event="fetch.done" name="evt">
            <log>INFO: Fetched document [<value expr="evt.uri"/>]</log>
            <goto fetchid="evt.fetchid" />
        </transition>

        <transition event="error.*" name="evt">
            <!-- Use catch all error for now -->
            <log>ERROR: Entered [Error*] with state [<value expr="state"/>]</log>
            <log>INFO: Reason [<value expr="evt.reason"/>]</log>
            <!-- TODO: Write an error log file and notify someone? -->
            <!-- Remove the caller's record in the db prior to exiting -->
            <assign name="state" expr="'endCall'"/>
            <assign name="clientFlag" expr="'delete'"/>
            <assign name="record" expr="ibconnid + '|' + tmpANI"/>
            <send data="'dialog.user.updateClientRecord'" target="session.id"/>
        </transition>

        <transition event="dialog.user.endCall" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.endCall] with state [<value expr="state"/>]</log>
            <exit/>
        </transition>

	</eventprocessor>
</ccxml>
