<?xml version="1.0"?>
<!DOCTYPE ccxml PUBLIC '-//W3C/DTD CCXML 1.0//EN' "http://www.w3.org/TR/ccxml/ccxml.dtd">
<ccxml version="1.0">
    <!-- Last Modified 11/29/2010
       *   @Name	ippbx_main.ccxml
       *   @Desc	Starting point of the PBX application. This script primarily
                    handles routing an incoming call based on the dialed number -->

    <!-- Global Vars -->
    <var name="state" expr="'idle'"/>   <!-- State. Stores the current state of the ccxml session -->
    <var name="ibconnid"/>              <!-- Inbound Connection ID. Contains the connection ID for the inbound caller -->
    <var name="obconnid"/>              <!-- Outbound Connection ID. Contains the connection ID for an outbound call -->
    <var name="ANI" expr="''"/>         <!-- ANI. Origination of inbound call -->
    <var name="DNIS" expr="''"/>        <!-- DNIS. Destination dialed -->
    <var name="tmpANI" expr="''"/>      <!-- ANI -->
    <var name="tmpDNIS" expr="''"/>     <!-- DNIS -->
    <var name="route" expr="''"/>       <!-- Route. Used to route an incoming call to a particular event -->
    <var name="dialogID" expr="''"/>    <!-- Dialog ID. Stores value of last VXML dialog that was started -->
    <var name="inVXML" expr="'n'"/>     <!-- In VXML. Determines if this session is currently running a vxml dialog -->
    <var name="callType" expr="''"/>    <!-- Call Type. Identifies a call as: service, extension, or external -->
    <var name="iiLincoln" expr="'4024768786,8002428649'"/>  <!-- PSTN access for Lincon Office -->
    <var name="importedValue"/>         <!-- Imported Value. Values passed in from Listen application -->
    <var name="remote"/>
    <var name="local"/>
    <var name="clientFlag" expr="''"/>
    <var name="isClosed" expr="'n'"/>   <!-- Flag to determine if the office is closed -->
    <var name="fwdInfo"/>
    <!-- End global vars -->

    <!-- Constants -->
    <var name="PAGE" expr="'799'"/>     <!-- Number dialed to access group page -->
    <var name="EXT_LENGTH" expr="4"/>   <!-- Extensions are less than four digit numbers -->
    <var name="SB_PATH" expr="'/interact/apps/spotbuild/'"/>    <!-- Base directory for Spotbuild -->
    <var name="APP_PATH" expr="SB_PATH+'ippbx/'"/>              <!-- Base directory for PBX application -->
    <var name="TRANS_PATH" expr="APP_PATH+'transactions/'"/>    <!-- Direcotry for transaction files -->

    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>

    <eventprocessor statevariable="state">  <!-- Here is where executable code begins -->
        <transition state="idle" event="ccxml.loaded" name="evt">
            <!-- Loaded new ccxml session. Check source (where call originated from) -->
            <log>INFO: Entered [ccxml.loaded] with state [<value expr="state"/>]</log>
            <log>INFO: Event Source [<value expr="evt.eventsource"/>]</log>
            <assign name="ibconnid" expr="connectionid"/>   <!-- Get connection id for incoming call -->
	    	<assign name="ANI" expr="iiUnescape(remote)"/>  <!-- Get origin of incoming call -->
	    	<assign name="DNIS" expr="iiUnescape(local)"/>  <!-- Get destination of incoming call -->
	    	<assign name="tmpDNIS" expr="getnum(DNIS)"/>
            <assign name="tmpANI" expr="getnum(ANI)"/>
            <if cond="projectSource == 'LISTEN'">
                <send data="'dialog.user.chk_ANI'" target="session.id"/>
            <elseif cond="((projectSource == 'VOICEMAIL') || (projectSource == 'MAILBOX'))"/>
                <assign name="route" expr="'dialog.user.autoAttendant'"/>   <!-- Set route to auto attendant -->
                <send data="'dialog.user.pbx'" target="session.id"/>
            <elseif cond="fwdInfo != undefined"/>
                <assign name="tmpDNIS" expr="fwdInfo"/>
                <send data="'dialog.user.forward'" target="session.id"/>
            <else/>
                <!-- Nothing else here -->
            </if>
        </transition>

        <transition event="dialog.user.chk_ANI" name="evt">
            <!-- Here, we determine if this call originated internally or externally. -->
            <log>INFO: Entered [dialog.user.chk_ANI] with state [<value expr="state"/>]</log>
            <if cond="tmpANI.length &lt; EXT_LENGTH">  <!-- If this is true, we can assume caller is internal to the pbx. -->
                <assign name="state" expr="'active'"/>
                <assign name="clientFlag" expr="'insert'"/>
                <send data="'dialog.user.updateClientRecord'" target="session.id"/> <!-- We need to set their status in the db as actvie -->
            <else/> <!-- Caller is probably not internal to pbx. So, we'll just route the call -->
                <send data="'dialog.user.routeCall'" target="session.id"/>
            </if>
        </transition>

        <transition event="dialog.user.updateClientRecord" name="evt">
            <!-- If we are in this transition, we can assume this call originated from an internal extention.
            We need to insert a record into the active clients table. This is done for group paging purposes.
            Any clients existing in this table will not be paged. -->
            <log>INFO: Entered [dialog.user.updateClientRecord] with state [<value expr="state"/>]</log>
            <var name="flag" expr="clientFlag"/>
            <var name="record" expr="ibconnid + '|' + tmpANI"/>
   	   		<dialogstart src="'file:'+TRANS_PATH+'dbCall.vxml'" namelist="flag record EXT_LENGTH"/>
        </transition>

        <transition state="active" event="dialog.exit" name="evt">
            <!-- This transition handles the return after setting an extension as active -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.routeCall'" target="session.id"/>
        </transition>

        <transition event="dialog.started" name="evt">
            <!-- Here we save off the ID of the VXML dialog we just started -->
            <log>INFO: Entered [dialog.started] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'y'"/>
            <assign name="dialogID" expr="evt.dialogid"/>
        </transition>

		<transition event="dialog.user.routeCall" name="evt">
            <!-- We need to figure out how to route this call based on what caller dialed -->
            <log>INFO: Entered [dialog.user.routeCall] with state [<value expr="state"/>]</log>
            <log target="status">Routing call...</log>
            <if cond="inString(tmpDNIS,iiLincoln,',')"> <!-- If caller is trying to reach lincoln office -->
                <assign name="route" expr="'dialog.user.autoAttendant'"/>   <!-- Set route to auto attendant -->
                <send data="'dialog.user.pbx'" target="session.id"/>
            <elseif cond="((tmpDNIS == PAGE) &amp;&amp; (tmpANI.length &lt; EXT_LENGTH))"/> <!-- If caller is trying to use page service -->
                <send data="'dialog.user.page'" target="session.id"/>
            <elseif cond="(tmpDNIS[0]+tmpDNIS[1]) == '#3'"/> <!-- Assume caller is trying to use forward service -->
                <send data="'dialog.user.forward'" target="session.id"/>
            <elseif cond="((tmpDNIS[0]+tmpDNIS[1]) == '#9') &amp;&amp; (tmpANI.length &lt; EXT_LENGTH)"/> <!-- Assume caller is trying to pick up a line that's on hold -->
                <send data="'dialog.user.pickUpCall'" target="session.id"/>
            <elseif cond="(tmpDNIS.length &lt; EXT_LENGTH) &amp;&amp; (tmpDNIS[0] != '9')"/>    <!-- Assume this is an internal call between extensions -->
                <assign name="callType" expr="'extension'"/>
                <send data="'dialog.user.dial'" target="session.id"/>
            <elseif cond="tmpANI.length &lt; EXT_LENGTH"/> <!-- Assume this is an external call from an extension -->
                <assign name="callType" expr="'external'"/>
                <send data="'dialog.user.dial'" target="session.id"/>
            <else/> <!-- We've encountered an unusual error, since we couldn't match any known case. End the call -->
                <!-- TODO: Write an error log file and notify someone? -->
                <send data="'dialog.user.endCall'" target="session.id"/>
            </if>
		</transition>

        <transition event="dialog.user.pbx" name="evt">
            <!-- Here we'll pass control to the pbx ccxml script. This script uses the route variable
            to determine what transition to run. -->
            <log>INFO: Entered [dialog.user.pbx] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'pbx.ccxml'" namelist="SB_PATH APP_PATH EXT_LENGTH isClosed ibconnid tmpANI tmpDNIS DNIS ANI callType route importedValue"/>
        </transition>

        <transition event="dialog.user.dial" name="evt">
            <!-- Transfer control to dial script -->
            <log>INFO: Entered [dialog.user.dial] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'dial.ccxml'" namelist="SB_PATH APP_PATH EXT_LENGTH isClosed ibconnid tmpANI tmpDNIS DNIS ANI callType importedValue"/>
        </transition>

        <transition event="dialog.user.page" name="evt">
            <!-- Here we'll pass control to the page ccxml script -->
            <log>INFO: Entered [dialog.user.page] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'page.ccxml'" namelist="SB_PATH APP_PATH ibconnid tmpANI tmpDNIS DNIS ANI EXT_LENGTH"/>
        </transition>

        <transition event="dialog.user.forward" name="evt">
            <!-- Here we determine how to handle the call based on the incoming DNIS -->
            <log>INFO: Entered [dialog.user.forward] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'fwd'"/>
            <var name="fwdCode" expr="iiSubstr(tmpDNIS,0,3)"/>
            <if cond="fwdCode == '#33'">        <!-- Caller is attempting to forward an extension -->
                <var name="mBox" expr="tmpANI"/>
       	   		<dialogstart src="'file:'+APP_PATH+'forward/getFwdInfo.vxml'" namelist="mBox importedValue EXT_LENGTH"/>
            <elseif cond="fwdCode == '#34'"/>   <!-- Caller is attempting to cancel the forward on an extension -->
                <var name="mBox" expr="iiSubstr(tmpDNIS,3,-1)"/>
                <if cond="mBox.length == 0">    <!-- If no mailbox is given, we'll ask for one -->
                    <var name="flag" expr="'cancelFWD'"/>
           	   		<dialogstart src="'file:'+APP_PATH+'forward/getFwdInfo.vxml'" namelist="mBox flag EXT_LENGTH"/>
                <else/>
           	   		<dialogstart src="'file:'+TRANS_PATH+'forward.vxml'" namelist="mBox"/>
                </if>
            <else/>
                <log>ERROR: Unknown forward code [<value expr="fwdCode"/>]</log>
                <send data="'dialog.user.toggleThenEnd'" target="session.id"/>
            </if>
        </transition>

        <transition event="dialog.user.pickUpCall" name="evt">
            <!-- Here we'll pass control to the transfer hold ccxml script -->
            <log>INFO: Entered [dialog.user.pickUpCall] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'transfer/transferHold.ccxml'" namelist="SB_PATH APP_PATH EXT_LENGTH ibconnid tmpANI tmpDNIS DNIS ANI importedValue"/>
        </transition>

        <transition event="connection.disconnected" name="evt">
            <!-- Caller has hung up. If caller is internal to pbx, we need to remove their information from the db -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
            <log>INFO: Detected hangup</log>
            <if cond="inVXML == 'y'">   <!-- If this is true, we need to terminate the current VXML before doing anything else -->
                <assign name="state" expr="'hangUp'"/>
                <dialogterminate dialogid="dialogID" immediate="true"/>
            <else/>
                <send data="'dialog.user.toggleThenEnd'" target="session.id"/>
            </if>
        </transition>

        <transition state="fwd hangUp" event="dialog.exit" name="evt">
            <!-- This transition handles the return from a VXML dialog -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.toggleThenEnd'" target="session.id"/>
        </transition>

        <transition event="dialog.user.toggleThenEnd" name="evt">
            <!-- This transition handles the return from terminating the VXML session after receiving a hangup -->
            <log>INFO: Entered [dialog.user.toggleThenEnd] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'endCall'"/>
            <if cond="tmpANI.length &lt; EXT_LENGTH">
                <assign name="clientFlag" expr="'delete'"/>
                <send data="'dialog.user.updateClientRecord'" target="session.id"/>
            <else/>
                <send data="'dialog.user.endCall'" target="session.id"/>
            </if>
        </transition>

        <transition event="dialog.exit" name="evt">
            <!-- This transition handles the return from a VXML dialog -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition event="fetch.done" name="evt">
            <log>INFO: Fetched document [<value expr="evt.uri"/>]</log>
            <goto fetchid="evt.fetchid" />
        </transition>

        <transition event="error.dialog.notstarted" name="evt">
            <!-- Catch dialog not started error -->
            <log>ERROR: Entered [error.dialog.notstarted] with state [<value expr="state"/>]</log>
            <log>INFO: Reason [<value expr="evt.reason"/>]</log>
            <!-- TODO: Write an error log file and notify someone? -->
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.toggleThenEnd'" target="session.id"/>
        </transition>

        <transition event="error.*" name="evt">
            <!-- Use catch all error for now -->
            <log>ERROR: Entered [Error*] with state [<value expr="state"/>]</log>
            <log>INFO: Reason [<value expr="evt.reason"/>]</log>
            <!-- TODO: Write an error log file and notify someone? -->
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.toggleThenEnd'" target="session.id"/>
        </transition>

        <!-- End call -->
        <transition event="dialog.user.endCall" name="evt">
            <log>INFO: Entered [dialog.user.endCall] with state [<value expr="state"/>]</log>
            <exit/>
        </transition>
	</eventprocessor>

</ccxml>
