<?xml version="1.0"?>
<vxml version="2.0">
    <!-- Last Modified: 11/1/2010
         @Name: onHoldMusic.vxml
         @Desc: This script handles playing hold music
                for ippbx. -->

    <property name="bargein" value="false"/>    <!-- Default bargein to false -->
    <property name="inputmodes" value="dtmf"/>  <!-- Default inputmodes to dtmf -->
    <property name="termchar" value=""/>        <!-- Default terminating character to nothing -->
    <property name="timeout" value="0s"/>       <!-- Default timeout property to zero-->
    <property name="termtimeout" value="0s"/>   <!-- Default termination timeout property to zero-->

    <var name="MOH_STREAM" expr="'rtsp://stream.wucf.org/wucf-jazz'"/>
    <var name="MOH_FILE" expr="'/interact/apps/spotbuild/ippbx/audio/onHoldMusic.00.wav'"/>

    <form id="beginDocument">
	    <block>
	        <log>INFO: Entered beginDocument</log>
            <goto next="#playFile"/>
        </block>
    </form>

    <form id="playFile">
        <block>
            <log>INFO: Entered playFile</log>
            <prompt bargein="false">
                <audio expr="MOH_STREAM"/> 
                <audio expr="MOH_FILE"/> 
            </prompt>
            <goto next="#playFile"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit/>
        </block>
    </form>
</vxml>

