<?xml version="1.0"?>                                    
<!DOCTYPE vxml PUBLIC "VoiceXML DTD" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0">

    <!-- These are passed in from ippbx_main.ccxml -->
    <var name="EXT_LENGTH"/>
    <var name="ANI"/>

    <!-- Application constants -->
    <var name="LINE_NUMBER" expr="session.channelnum"/>
    <var name="SB_PATH" expr="'/interact/apps/spotbuild/'"/>
    <var name="APP_PATH" expr="SB_PATH+'ippbx/'"/>
    <var name="AUDIO_PATH" expr="APP_PATH+'audio/'"/>
    <var name="SYSTEM_PATH" expr="SB_PATH+'audio/system/'"/>
    <var name="TRANS_PATH" expr="APP_PATH+'transactions/'"/>
    <var name="LIB_PATH" expr="SB_PATH+'lib/'"/>
    <var name="SUP_PATH" expr="APP_PATH+'support/'"/>
    <var name="NOTIFY_PATH" expr="APP_PATH+'notification/'"/>
    <var name="ERR_LOG" expr="'/interact/logs/error.log'"/>
    <var name="DB_PATH" expr="'http://localhost/ippbx/'"/>
    <var name="LANGUAGE_ID" expr="'00'"/>
    <var name="LANGUAGE_CODE" expr="'wav'"/>
    <var name="LOCATION" expr="'lincoln'"/>

    <!-- Application vars -->
    <!-- General -->
    <var name="status" expr="''"/>
    <var name="validateType" expr="''"/>

    <!-- DB vars -->
    <var name="extension" expr="''"/>
    <var name="recording" expr="''"/>
    <var name="from" expr="''"/>
    <var name="length" expr="''"/>
    <var name="state" expr="''"/>
    <var name="pin" expr="''"/>

    <!-- Mail Box -->
    <var name="mBox"/>
    <var name="validateBox" expr="''"/>
    <var name="PASSCODE_LENGTH" expr="4"/>
    <var name="greeting" expr="''"/>
    <var name="notifylist" expr="''"/>
    <var name="msgOrder" expr="'LIFO'"/>     <!-- LIFO: Last-in-first-out. Alwasy retrieve newest msgs first -->
    <var name="supportFlag" expr="'OFF'"/>
    <var name="notifyFlag" expr="'OFF'"/>

    <!-- Messages -->
    <var name="phoneLight" expr="'off'"/>
    <var name="message" expr="''"/>
    <var name="msgCnt" expr="0"/>
    <var name="msgID" expr="''"/>
    <var name="index" expr="0"/>
    <var name="msgDate" expr="''"/>
    <var name="msgTime" expr="''"/>
    <var name="newMsgCnt" expr="0"/>
    <var name="oldMsgCnt" expr="0"/>

    <!-- Menus and Fields -->
    <var name="cutIn" expr="'false'"/>
    <var name="digitTimeOut" expr="''"/>
    <var name="fldTrmChar" expr="''"/>
    <var name="fieldLength" expr="''"/>
    <var name="fieldTimeOut" expr="''"/>
    <var name="userEntry" expr="''"/>

    <!-- Counter -->
    <var name="errCnt" expr="0"/>
    <var name="MAX_ERR" expr="3"/>

    <!-- Flow control -->
    <var name="gotoForm" expr="''"/>

    <!-- Notification -->
    <var name="mBoxSupportSave" expr="''"/>
    <var name="pinSupportSave" expr="''"/>
    <var name="badID" expr="'n'"/>

    <!-- Prompts -->
    <var name="promptID" expr="''"/>

    <!-- Write log -->
    <var name="errFile" expr="ERR_LOG"/>

    <!-- Call to java scripts -->
    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>
</vxml>
