<?xml version="1.0"?>                                    
<!DOCTYPE vxml PUBLIC "VoiceXML DTD" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0">

    <!-- These are passed in from ippbx_main.ccxml -->
    <var name="EXT_LENGTH"/>
    <var name="ANI"/>

    <!-- Application constants -->
    <var name="LINE_NUMBER" expr="session.channelnum"/>
    <var name="SB_PATH" expr="'/interact/apps/spotbuild/'"/>
    <var name="APP_PATH" expr="SB_PATH+'ippbx/'"/>
    <var name="AUDIO_PATH" expr="APP_PATH+'audio/'"/>
    <var name="SYSTEM_PATH" expr="SB_PATH+'audio/system/'"/>
    <var name="TRANS_PATH" expr="APP_PATH+'transactions/'"/>
    <var name="LIB_PATH" expr="SB_PATH+'lib/'"/>
    <var name="SUP_PATH" expr="APP_PATH+'support/'"/>
    <var name="ERR_LOG" expr="'/interact/logs/error.log'"/>
    <var name="DB_PATH" expr="'http://localhost/ippbx/'"/>
    <var name="LANGUAGE_ID" expr="'00'"/>
    <var name="LANGUAGE_CODE" expr="'wav'"/>

    <!-- Application vars -->
    <!-- General -->
    <var name="status" expr="''"/>
    <var name="listenArgs" expr="''"/>
    <var name="contactNumber" expr="''"/>
    <var name="result" expr="''"/>
    <var name="tmpVal" expr="''"/>
    <var name="passcode" expr="''"/>

    <!-- DB vars -->
    <var name="extension" expr="''"/>
    <var name="destination" expr="''"/>
    <var name="recording" expr="''"/>

    <!-- Menus and Fields -->
    <var name="cutIn" expr="'false'"/>
    <var name="digitTimeOut" expr="''"/>
    <var name="fldTrmChar" expr="''"/>
    <var name="fieldLength" expr="''"/>
    <var name="fieldTimeOut" expr="''"/>
    <var name="userEntry" expr="''"/>

    <!-- Counter -->
    <var name="errCnt" expr="0"/>
    <var name="MAX_ERR" expr="3"/>

    <!-- Flow control -->
    <var name="gotoForm" expr="''"/>

    <!-- Prompts -->
    <var name="promptID" expr="''"/>

    <!-- Write log -->
    <var name="errFile" expr="ERR_LOG"/>

    <!-- Call to java scripts -->
    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>
</vxml>
