<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_mailbox/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   data-query.vxml
       *   @Desc   Makes http requests and checks for success or failure -->

    <var name="II_SB_succeed" expr="'103-8'"/>			<!-- Next file to go to if HttpRequest Works -->
    <var name="II_SB_failed" expr="''"/>				<!-- Next file to go to if HttpRequest Fails -->
    <var name="II_SB_dataTimeOut" expr="'5s'"/>	<!-- Specifies length of time to wait before throwing badfetch error -->
    <var name="II_SB_nxtOpt" expr="''"/>						<!-- Variable to hold next option -->
	
    <form id="beginDocument">
        <block>
    	    <log target="status">isNew False</log>
            <log>INFO: Entered data-query.vxml [103-92]</log>
            <data name="apiObj" src="http://localhost/spot/cgi-bin/spotbuild/listen/controller.php" method="post" namelist="cntrlURL params resource request id " fetchtimeout="II_SB_dataTimeOut"/>
			<assign name="status" expr="apiObj.Status" />

			<assign name="II_SB_nxtOpt" expr="II_SB_succeed"/>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
			<if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/>	<!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
	
	<catch event="error.badfetch">
		<log>ERROR: Status [<value expr="'badfetch'"/>]</log>
		<assign name="II_SB_nxtOpt" expr="II_SB_failed"/>
		<goto next="#exit"/>
	</catch>
</vxml>
