<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_mailbox/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/20/2009
       *   @Name   incoming-call-action.vxml
       *   @Desc   Returns inbound call config to begin.ccxml -->
    <var name="II_SB_inbound_NxtOpt" expr="'56-34'"/>	<!-- Inbound Next Option. Name of next file -->
    <var name="II_SB_ib_action" expr="'accept'"/>   	<!-- Action. Accept or reject call -->
    <var name="II_SB_returnValues" expr="''"/>				<!-- Stores values to be returned to ccxml layer -->

    <form id="beginDocument">
        <block>
            <log target="status">Accept Call</log>
            <log>INFO: Entered incoming-call-action.vxml [56-3]</log>
            <assign name="II_SB_nextOpt" expr="'56-3'"/>	<!-- ID of next CCXML template -->
            <log>INFO: Inbound call action is set to [<value expr="II_SB_ib_action"/>]</log>
            <assign name="II_SB_status" expr="'success'"/>
            <if cond="II_SB_TRANSFER == 'yes'">
                <assign name="II_SB_returnValues" expr="'transfer'"/>
            <elseif cond="II_SB_ib_action == 'accept'"/>
                <assign name="II_SB_returnValues" expr="'accept'"/>
            <elseif cond="II_SB_ib_action == 'reject'"/>
                <assign name="II_SB_returnValues" expr="'reject'"/>
            <else/>
                <assign name="II_SB_status" expr="'endCall'"/>
                <assign name="II_SB_nextOpt" expr="''"/>
                <log>ERROR: Unknown call action [<value expr="II_SB_ib_action"/>]</log>
                <log>INFO: Ending call</log>
            </if>
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_inbound_NxtOpt"/>
            <log>INFO: Return values [<value expr="II_SB_returnValues"/>]</log>
            <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
            <log>INFO: Next Option [<value expr="II_SB_nextOpt"/>]</log>
            <log>INFO: Exit to CCXML</log>
            <exit namelist="II_SB_status II_SB_nextOpt II_SB_returnValues"/>
        </block>
    </form>
</vxml>
