<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_mailbox/root.vxml"> <!--  Set location of root document -->
	<!-- Last Modified 11/02/2009
	   *   @Name   record-audio.vxml
	   *   @Desc   Records an audio file -->

	<var name="II_SB_nextOpt" expr="'63-104'"/>           <!--  Name of next vxml template -->
	<var name="II_SB_recName" expr="FILE1"/>    <!--  Name of the recorded file -->
	<var name="II_SB_playBeep" expr="'true'"/>          <!--  Play beep before recording starts -->
    <var name="II_SB_dtmfTerm" expr="'true'"/>    <!--  Allow dtfm key press to terminate recording -->
    <var name="II_SB_silence" expr="'5s'"/> <!--  Length of silence before terminating recording -->
    <var name="II_SB_maxTime" expr="'25s'"/>      <!--  Max time allowed for recording -->

    <var name="II_SB_SYS_PATH" expr="'/interact/apps/spotbuild/audio/system/'"/>    <!-- Audio system directory path -->
    <var name="II_SB_AUDIO_EXT" expr="'.'+II_SB_PROMPT_GRP+'.'+II_SB_PRMT_CODE"/>   <!-- Audio file extension -->
    <var name="II_SB_whichPath" expr="II_SB_AUDIO_PATH"/>   <!-- Default audio path for current project -->
    <var name="II_SB_rec_duration" expr="''"/>              <!-- Length of recording -->
    <var name="II_SB_rec_termChar" expr="''"/>              <!-- Key press used to terminate recording -->
    <var name="II_SB_rec_size" expr="''"/>                  <!-- Size of recording in bytes -->
    <var name="II_SB_rec_time" expr="'false'"/>             <!-- Flag for when recording reaches max allowed time -->
	<var name="II_SB_message" expr="''"/>                   <!-- Recorded file -->
    
	<form id="beginDocument">
	    <block>
    	    <log target="status">Record Greeting</log>
	        <log>INFO: Entered record-audio.vxml [61-4]</log>
            <!-- Check if user has specified custom location or prompt group for recorded file.
                 If so, use that location for file url and prompt group in file name -->
            <if cond="inString('/',II_SB_recName,'')">
                <assign name="II_SB_whichPath" expr="''"/>
            </if>
            <if cond="inString('.',II_SB_recName,'')">
                <assign name="II_SB_AUDIO_EXT" expr="''"/>
            </if>
            <log>INFO: Location of recorded file will be [<value expr="II_SB_whichPath+II_SB_recName+II_SB_AUDIO_EXT"/>]</log>
		    <goto next="#recordMsg"/>
	    </block>
	</form>

	<form id="recordMsg">
		<block>
			<log>INFO: Entered recordMsg</log>
		    <prompt cond="II_SB_playBeep == 'true'">
        	    <audio expr="II_SB_SYS_PATH + 'beep.00.wav'"/>
		    </prompt>
		</block>     
		<record name="record_1" cond="II_SB_dtmfTerm == 'true'" type="audio/wav" maxtime="II_SB_maxTime" beep="false" finalsilence="II_SB_silence" destexpr="II_SB_whichPath+II_SB_recName+II_SB_AUDIO_EXT" dtmfterm="true">
		</record>
		<record name="record_2" cond="II_SB_dtmfTerm == 'false'" type="audio/wav" maxtime="II_SB_maxTime" beep="false" finalsilence="II_SB_silence" destexpr="II_SB_whichPath+II_SB_recName+II_SB_AUDIO_EXT" dtmfterm="false">
		</record>
		<block>
            <if cond="II_SB_dtmfTerm == 'true'">
        	    <assign name="II_SB_rec_duration" expr="record_1$.duration"/>
			    <assign name="II_SB_rec_size" expr="record_1$.size"/>
  			    <assign name="II_SB_rec_time" expr="record_1$.maxtime"/>
                <if cond="record_1$.termchar != undefined">
    			    <assign name="II_SB_rec_termChar" expr="record_1$.termchar"/>
                </if>
			    <assign name="II_SB_message" expr="record_1"/>
            <else/>
        	    <assign name="II_SB_rec_duration" expr="record_2$.duration"/>
			    <assign name="II_SB_rec_size" expr="record_2$.size"/>
  			    <assign name="II_SB_rec_time" expr="record_2$.maxtime"/>
			    <assign name="II_SB_message" expr="record_2"/>
            </if>
            <if cond="II_SB_rec_time == 0">
                <assign name="II_SB_rec_time" expr="'false'"/>
            <else/>
                <assign name="II_SB_rec_time" expr="'true'"/>
            </if>
			<goto next="#exit"/>
		</block>
		<catch event="connection.disconnect.hangup">
			<log>INFO: Got a hang up</log>
			<if cond="((record_1 == undefined) &amp;&amp; (record_2 == undefined))"> <!-- User did not record a msg before hanging up -->
    			<goto next="#exit"/>
			<else/>
                <if cond="II_SB_dtmfTerm == 'true'">
        	        <assign name="II_SB_rec_duration" expr="record_1$.duration"/>
			        <assign name="II_SB_rec_size" expr="record_1$.size"/>
  			        <assign name="II_SB_rec_time" expr="record_1$.maxtime"/>
                    <if cond="record_1$.termchar != undefined">
    			        <assign name="II_SB_rec_termChar" expr="record_1$.termchar"/>
                    </if>
			        <assign name="II_SB_message" expr="record_1"/>
                <else/>
        	        <assign name="II_SB_rec_duration" expr="record_2$.duration"/>
			        <assign name="II_SB_rec_size" expr="record_2$.size"/>
  			        <assign name="II_SB_rec_time" expr="record_2$.maxtime"/>
			        <assign name="II_SB_message" expr="record_2"/>
                </if>
	        	<goto next="#exit"/>
			</if>
		</catch>
	</form>

	<form id="exit">
		<block>
			<log>INFO: Duration [<value expr="II_SB_rec_duration"/>] ms</log>
			<log>INFO: Size [<value expr="II_SB_rec_size"/>] bytes</log>
			<log>INFO: Max time [<value expr="II_SB_rec_time"/>]</log>
			<log>INFO: Term Key [<value expr="II_SB_rec_termChar"/>]</log>
			
    		<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
	    		<goto expr="'file:' + II_SB_APP_PATH + II_SB_nextOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
		</block>
	</form>
</vxml>
