<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_mailbox/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
	<var name="SB_UV_mailboxNum"/>
	<var name="SB_UV_host"/>
	<var name="SB_UV_subID"/>
	<var name="SB_UV_nxtPath"/>
	<var name="SB_UV_maxErr"/>
	<var name="SB_UV_errCnt"/>
	<var name="SB_UV_FILE1"/>
	<var name="SB_UV_FILE2"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_recDIR"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_DNIS"/>
	<var name="SB_UV_userInput"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_id"/>
	<var name="SB_UV_returnVal"/>
	<var name="SB_UV_returnStr"/>
	<var name="SB_UV_pin"/>

    
    <form id="beginDocument">
        <block>
	        
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="DNIS" expr="II_SB_local" />
			<assign name="ANI" expr="II_SB_remote" />

			<if cond="SB_UV_mailboxNum != undefined">
				<assign name="mailboxNum" expr="SB_UV_mailboxNum" />
			</if>
			<if cond="SB_UV_host != undefined">
				<assign name="host" expr="SB_UV_host" />
			</if>
			<if cond="SB_UV_subID != undefined">
				<assign name="subID" expr="SB_UV_subID" />
			</if>
			<if cond="SB_UV_nxtPath != undefined">
				<assign name="nxtPath" expr="SB_UV_nxtPath" />
			</if>
			<if cond="SB_UV_maxErr != undefined">
				<assign name="maxErr" expr="SB_UV_maxErr" />
			</if>
			<if cond="SB_UV_errCnt != undefined">
				<assign name="errCnt" expr="SB_UV_errCnt" />
			</if>
			<if cond="SB_UV_FILE1 != undefined">
				<assign name="FILE1" expr="SB_UV_FILE1" />
			</if>
			<if cond="SB_UV_FILE2 != undefined">
				<assign name="FILE2" expr="SB_UV_FILE2" />
			</if>
			<if cond="SB_UV_OPERATION != undefined">
				<assign name="OPERATION" expr="SB_UV_OPERATION" />
			</if>
			<if cond="SB_UV_recDIR != undefined">
				<assign name="recDIR" expr="SB_UV_recDIR" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_DNIS != undefined">
				<assign name="DNIS" expr="SB_UV_DNIS" />
			</if>
			<if cond="SB_UV_userInput != undefined">
				<assign name="userInput" expr="SB_UV_userInput" />
			</if>
			<if cond="SB_UV_request != undefined">
				<assign name="request" expr="SB_UV_request" />
			</if>
			<if cond="SB_UV_resource != undefined">
				<assign name="resource" expr="SB_UV_resource" />
			</if>
			<if cond="SB_UV_params != undefined">
				<assign name="params" expr="SB_UV_params" />
			</if>
			<if cond="SB_UV_cntrlURL != undefined">
				<assign name="cntrlURL" expr="SB_UV_cntrlURL" />
			</if>
			<if cond="SB_UV_id != undefined">
				<assign name="id" expr="SB_UV_id" />
			</if>
			<if cond="SB_UV_returnVal != undefined">
				<assign name="returnVal" expr="SB_UV_returnVal" />
			</if>
			<if cond="SB_UV_returnStr != undefined">
				<assign name="returnStr" expr="SB_UV_returnStr" />
			</if>
			<if cond="SB_UV_pin != undefined">
				<assign name="pin" expr="SB_UV_pin" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
