<?xml version="1.0"?>
<vxml version="2.0">
    <!-- Last Modified 11/29/2010
       *   @Name	playMessage.vxml
       *   @Desc	This script handles playing a voice mail message to the caller -->

    <property name="termchar" value=""/>
    <property name="termtimeout" value="0ms"/>
    <property name="timeout" value="0ms"/> 

    <var name="message" expr="''"/>
    <var name="userEntry" expr="''"/>
    <var name="hangUp" expr="'false'"/>

	<form id="beginDocument">
        <var name="vmFile"/>
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="message" expr="vmFile"/>
            <goto next="#playMsg"/>
        </block>
    </form>

    <form id="playMsg">
        <!-- This form handles playing the message -->
        <block>
            <log>INFO: Entered playMsg</log>
            <log target="status">Play Message</log>
        </block>
        <object name="msgOBJ" classid="com.iivip.vmPlay">
            <param name="FILE" expr="message"/>
            <param name="SKIPSEC" expr="'3'"/>
            <param name="SKIPBACKDIG" expr="'4'"/>
            <param name="SKIPFWDDIG" expr="'6'"/>
            <param name="PAUSEDIG" expr="'2'"/>
            <param name="REPEATDIG" expr="'7'"/>
        </object>
        <block>
            <if cond="msgOBJ.Result == ''">
                <!-- No key pressed during message -->
            <else/>
                <assign name="userEntry" expr="msgOBJ.Result"/> <!-- Key pressed -->
            </if>
            <goto next="#exit"/>
        </block>
    </form>

	<form id="exit">
		<block>
            <return namelist="userEntry hangUp"/>
        </block>
    </form>

    <!-- Catch general hang up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up while playing message</log>
        <log target="status">Detected hangup</log>
        <assign name="hangUp" expr="'true'"/>
        <goto next="#exit"/>
    </catch>

</vxml>

