<?xml version="1.0"?>                                    
<vxml version="2.0">
    <!-- Last Modified 06/14/2010
       *   @Name   root.vxml
       *   @Desc   This file contains global variable declarations and initializations.
                   These variables are available to all files that reference this document -->

    <!-- Application constants. These are used to control the flow of the application -->
    <var name="II_SB_APP_PATH" expr="'/interact/apps/spotbuild/listen_mailbox/'"/>                 	<!--  APP_PATH. Application directory under base directory. Contains all code -->
    <var name="II_SB_LIB_PATH" expr="'/interact/apps/spotbuild/lib/'"/>	<!-- LIB_PATH. Library directory. Contains all library functions -->
    <var name="II_SB_JS_LIB" expr="II_SB_LIB_PATH +'js/'"/>            	<!-- JS LIB_PATH. Java script directory -->
    <var name="II_SB_VXML_LIB" expr="II_SB_LIB_PATH +'vxml/'"/>        	<!-- VXML LIB_PATH. VXML script directory -->
    <var name="II_SB_CGI_LIB" expr="II_SB_LIB_PATH +'cgi-bin/'"/>      	<!-- CGI LIB_PATH. PHP script directory -->
    <var name="II_SB_AUDIO_PATH" expr="'audio/'"/>     	                <!--  AUDIO_PATH. Audio directory. Contains all audio files -->
    <var name="II_SB_PROMPT_GRP" expr="'00'"/>          	<!-- Prompt Group. Controls what language is used on the platform -->
    <var name="II_SB_PRMT_CODE" expr="'wav'"/>                    		<!-- Prompt Code. Specifies audio file type. Currently only 'wav' type is available-->

    <!-- Application vars -->
    <!-- General -->
    <var name="II_SB_status" expr="''"/>	<!-- status. Used to control application flow -->
    <var name="II_SB_nextOpt" expr="''"/>	<!-- Next option. Specifies what file to start next -->

    <!-- Call information -->
    <var name="II_SB_TRANSFER" expr="''"/>
    <var name="II_SB_projectSource" expr="''"/>

    <!-- Menus and Fields -->
    <var name="II_SB_lastEntry" expr="''"/>	<!-- Last Entry. Contains a user's last key press(es) at a menu/field -->
	<var name="II_SB_ibcallid"/>			<!-- Inbound connection id -->

    <!-- User Dertermined Globals -->
	<var name="subID" expr="''" />
	<var name="nxtPath" expr="''" />
	<var name="maxErr" expr="'3'" />
	<var name="errCnt" expr="'0'" />
	<var name="FILE1" expr="''" />
	<var name="FILE2" expr="''" />
	<var name="OPERATION" expr="''" />
	<var name="recDIR" expr="'/var/www/html/listen/artifacts/'" />
	<var name="status" expr="''" />
	<var name="ANI" expr="'remote'" />
	<var name="userInput" expr="''" />
	<var name="request" expr="'get'" />
	<var name="resource" expr="'accessNumbers'" />
	<var name="params" expr="''" />
	<var name="cntrlURL" expr="''" />
	<var name="id" expr="''" />
	<var name="returnVal" expr="''" />
	<var name="returnStr" expr="''" />
	<var name="pin" expr="''" />
	<var name="reason" expr="''" />
	<var name="numOfVoicemails" expr="''" />
	<var name="count" expr="'0'" />
	<var name="voicemails" expr="''" />
	<var name="result" expr="''" />
	<var name="fileLocation" expr="''" />
	<var name="menuOption" expr="''" />
	<var name="hostName" expr="''" />
	<var name="passValues" expr="'importedValue'" />
	<var name="vmPathPrefix" expr="'/var/www/html'" />
	<var name="newResult" expr="''" />
	<var name="oldResult" expr="''" />
	<var name="newCount" expr="''" />
	<var name="oldCount" expr="''" />
	<var name="vmPathOption" expr="''" />
	<var name="vmDateCreated" expr="''" />
	<var name="date" expr="''" />
	<var name="time" expr="''" />
	<var name="pinFirst" expr="''" />
	<var name="pinSecond" expr="''" />
	<var name="noInputCnt" expr="''" />
	<var name="subscriberInfo" expr="''" />
	<var name="subscriber" expr="''" />
	<var name="grtngList" expr="''" />
	<var name="grtngSelect" expr="''" />
	<var name="subFwd" expr="''" />
	<var name="DNIS" expr="'local'" />
	<var name="sysAccessTime" expr="''" />
	<var name="toggleLight" expr="'OFF'" />
	<var name="accessNum" expr="''" />
	<var name="vmPathMiddle" expr="'/listen/artifacts/'" />
	<var name="vmPathSuffex" expr="'/voicemail/message'" />
	<var name="grtPathSuffex" expr="'/voicemail/greeting/'" />


    <!-- Conference Variables -->
    <var name="II_SB_CONF_NAME" expr="''"/>     	    <!-- Holds the conference information -->
    <var name="II_SB_confUserStatus" expr="'Active'"/>	<!-- Active, Passive -->
    <var name="II_SB_playEntryAudio" expr="'Yes'"/>     <!-- Determines if an entry tone is played on a conference -->

    <!-- Call to java scripts -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'lib.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'stringify.js'"></script>	<!-- Location of java script file -->

    <!-- Catch hang up event. User must have hung up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <assign name="II_SB_status" expr="'hangup'"/>
        <exit namelist="II_SB_status"/>
    </catch>

</vxml>
