65-2 - end
hang-up - hang-up
67-72 - data-query
63-7 - audio-input
63-4 - decision
67-73 - decision
67-74 - audio-input
63-3 - audio-input
65-9 - math
61-4 - record-audio
61-3 - audio-input
66-15 - audio-input
66-16 - decision
65-15 - audio-input
65-13 - audio-input
67-8 - audio-input
67-6 - assign-variable
65-17 - audio-input
67-4 - assign-variable
66-20 - assign-variable
66-29 - run-javascript
60-30 - assign-variable
60-37 - data-query
66-28 - data-query
60-36 - assign-variable
60-34 - run-javascript
65-11 - decision
64-8 - decision
66-30 - end
66-32 - end
56-49 - run-javascript
66-35 - assign-variable
63-97 - assign-variable
63-95 - run-javascript
63-93 - assign-variable
66-37 - log
66-39 - audio-input
67-23 - audio-input
67-25 - decision
66-40 - audio-input
66-45 - log
66-43 - run-javascript
60-5 - decision
66-49 - assign-variable
56-34 - run-javascript
60-3 - audio-input
begin - begin
56-3 - incoming-call-action
67-98 - decision
63-11 - audio-input
63-17 - data-query
63-18 - decision
67-88 - run-javascript
67-83 - decision
67-82 - run-javascript
