<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/background"
>
	
	<LinearLayout
		android:id="@+id/voicemail_view_header"
	    android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dip"
		android:layout_marginBottom="4dip"
		android:layout_marginLeft="8dip"
		android:layout_marginRight="8dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
	>
	
		<com.interact.listen.android.voicemail.widget.ContactBadge
	 		android:id="@+id/voicemail_view_badge"
	        android:src="@drawable/ic_contact_picture"
	        style="?android:attr/quickContactBadgeStyleWindowMedium"
		/>
	
		<LinearLayout
		    android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dip"
			android:gravity="fill_horizontal"
		>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/voicemail_view_name"
				android:textColor="@color/black"
				android:textSize="18dip"
				android:textStyle="bold"
			/>
			
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/voicemail_view_leftby"
				android:textColor="@color/black"
				android:textSize="14dip"
			/>
		
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/voicemail_view_received"
				android:textColor="@color/black"
				android:textSize="11dip"
			/>

		</LinearLayout>
	</LinearLayout>

	<ScrollView
		android:id="@+id/voicemail_view_scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="6dip"
		android:layout_marginBottom="6dip"
		android:fillViewport="true"
		android:layout_alignLeft="@id/voicemail_view_header"
		android:layout_alignRight="@id/voicemail_view_header"
		android:layout_below="@id/voicemail_view_header"
		android:layout_above="@+id/voicemail_view_player_container"
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:id="@+id/voicemail_view_transcript"
			android:textColor="@color/black"
			android:textSize="14dip"
			android:layout_margin="2dip"
		/>
	</ScrollView>
	
	<LinearLayout
		android:id="@+id/voicemail_view_player_container"
		android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:gravity="bottom"
    >

		<include android:id="@+id/audioController" layout="@layout/voicemail_player"/>

    </LinearLayout>

</RelativeLayout>
