<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
>

	<!-- style="?android:attr/quickContactBadgeStyleSmallWindowSmall" -->
	<com.interact.listen.android.voicemail.widget.ContactBadge
		style="?android:attr/quickContactBadgeStyleWindowSmall"
		android:id="@+id/list_badge"
		android:src="@drawable/ic_contact_picture"
       	android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true"
	/>
	
	<TextView
		android:id="@+id/list_leftby"
 		android:layout_width="wrap_content"
   		android:layout_height="match_parent"
   		android:paddingLeft="6dip"
   		android:textColor="@color/black"
   		android:textSize="18dip"
   		android:lines="1"
   		android:scrollHorizontally="true"
       	android:ellipsize="marquee"
       	android:layout_alignParentTop="true"
       	android:layout_toLeftOf="@+id/list_date"
       	android:layout_toRightOf="@id/list_badge"
    />

   	<TextView
   		android:id="@+id/list_date"
		android:layout_width="wrap_content"
   		android:layout_height="match_parent"
   		android:paddingLeft="4dip"
   		android:textColor="@color/black"
   		android:textSize="16dip"
   		android:maxLines="1"
       	android:layout_alignParentTop="true"
       	android:layout_alignParentRight="true"
   	/>

    <TextView android:id="@+id/list_transcription"
 		android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:textColor="@color/black"
       	android:textSize="14dip"
   		android:paddingLeft="6dip"
       	android:paddingTop="6dip"
       	android:minHeight="45dip"
       	android:layout_alignParentBottom="true"
       	android:layout_alignParentRight="true"
       	android:layout_alignLeft="@+id/list_leftby"
       	android:layout_below="@+id/list_leftby"
    />

</RelativeLayout>
