# listen

controller/: .build-import-tools.xml  .classpath  .project  build-automation.xml  build.sh  build.xml  build.xml-orig  controller.spec  gui.spec
controller/ad-migration/: mapping.txt  migrate.sh
controller/db/data/: load.sql  seed.sql  upgrade.sql
controller/db/schema/: drop.sql  rollback.sql  schema.sql  upgrade.sql
controller/db/scripts/: build.env  build.sh
controller/db/updates/: 20161109000000_upgrade.sql  20161219000000_upgrade.sql  20170103000000_upgrade.sql  20170111000000_upgrade.sql  20170131000000_upgrade.sql
controller/docs/: available-properties.txt
controller/ii_artifacts/: listen-controller.uia  listen-gui.uia
controller/keys/: KeyToByteArray.java  create-new-private-key.sh  create-new-public-key.sh  creation-steps.txt
controller/keys/api/: api-private-bytes.txt  api-private.pem
controller/keys/iivip.com/: iivip.com-cacert.crt  iivip.com-private-protected.pem  iivip.com-private.pem  iivip.com-selfsigned.crt  iivip.com.csr  iivip.com.pkcs12
controller/listen/: .project  application.properties  build.xml
controller/listen/grails-app/conf/: ApiFilters.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  ExtractOrganizationFilters.groovy  LicenseFilters.groovy  RequestInformationFilters.groovy  UrlMappings.groovy
controller/listen/grails-app/conf/codenarc/: codenarc.properties
controller/listen/grails-app/conf/spring/: resources.groovy
controller/listen/grails-app/controllers/: LoginController.groovy  LogoutController.groovy
controller/listen/grails-app/controllers/com/interact/listen/: AdministrationController.groovy  AutocompleteController.groovy  CallRoutingController.groovy  CustodianAdministrationController.groovy  IndexController.groovy  MessagesController.groovy  OrganizationController.groovy  ProfileController.groovy  ReportsController.groovy  UserController.groovy
controller/listen/grails-app/i18n/: messages.properties
controller/listen/grails-app/ldap-servers/listen/schemas/: inetorgperson.schema
controller/listen/grails-app/migrations/: changelog.groovy  liveDataMigration.sh  setIpAddresses.sh
controller/listen/grails-app/views/: error.gsp
controller/listen/grails-app/views/acd/: acdCallHistory.gsp  agentStatus.gsp  callHistory.gsp  callQueue.gsp  currentCall.gsp  status.gsp
controller/listen/grails-app/views/administration/: actionHistory.gsp  android.gsp  callHistory.gsp  calls.gsp  configuration.gsp  editPhone.gsp  editSkill.gsp  editTemplate.gsp  history.gsp  listPhones.gsp  outdialing.gsp  phones.gsp  reports.gsp  routing.gsp  showHistory.gsp  skills.gsp  templates.gsp  toggleMsgLight.gsp
controller/listen/grails-app/views/attendant/: _actionTemplate.gsp  _groupTemplate.gsp  _menuTemplate.gsp  holidays.gsp  menu.gsp  unscheduledEvent.gsp
controller/listen/grails-app/views/cart/: checkout.gsp
controller/listen/grails-app/views/conferencing/: _scheduleListTemplate.gsp  invitations.gsp  manage.gsp  recordings.gsp  scheduling.gsp
controller/listen/grails-app/views/custodianAdministration/: mail.gsp  outdialing.gsp
controller/listen/grails-app/views/fax/: create.gsp  preparing.gsp  sending.gsp
controller/listen/grails-app/views/findme/: _destinationTemplate.gsp  _groupTemplate.gsp  configure.gsp
controller/listen/grails-app/views/layouts/: main.gsp  public.gsp
controller/listen/grails-app/views/login/: auth.gsp
controller/listen/grails-app/views/messages/: acdInbox.gsp  inbox.gsp
controller/listen/grails-app/views/organization/: create.gsp  edit.gsp  list.gsp  routing.gsp
controller/listen/grails-app/views/profile/: afterHours.gsp  history.gsp  phones.gsp  settings.gsp
controller/listen/grails-app/views/reports/: callVolumeByUser.gsp  callVolumesByUser.gsp  list.gsp
controller/listen/grails-app/views/shared/: _history.gsp  _timeRestrictionRow.gsp  _timeRestrictionTable.gsp
controller/listen/grails-app/views/user/: create.gsp  edit.gsp  list.gsp  permissions.gsp
controller/listen/grails-app/views/voicemail/: inbox.gsp  settings.gsp
controller/listen/scripts/: ExecutableWar.groovy  JenkinsPlot.groovy
controller/listen/src/properties/: listen-controller.properties  listen.stats  log4j.properties
controller/listen/src/templates/war/: web.xml
controller/listen/test/unit/com/interact/listen/: AudioTests.groovy  (+11 more)
controller/listen/web-app/css/: inbox.css
controller/listen/web-app/doc/: Listen_Release_Notes.html
controller/listen/web-app/resources/app/css/: common.css  login.css
controller/listen/web-app/resources/jquery/: jquery.color.js
controller/scripts/: backup.sh  listen-controller  listen-gui  listenctl  restore.sh
controller/src/main/webapp-controller/WEB-INF/: web.xml
controller/src/main/webapp-gui/: index  index.html  login.jsp
controller/src/main/webapp-gui/WEB-INF/: decorators.xml  web.xml
controller/src/main/webapp-gui/WEB-INF/classes/: changelog.xml  log4j.properties
controller/src/main/webapp-gui/WEB-INF/jsp/: acdgroups.jsp  attendant.jsp  conferences.jsp  conferencing.jsp  configuration.jsp  findme.jsp  history.jsp  index.jsp  login.jsp  pbx.jsp  settings.jsp  subscribers.jsp  voicemail.jsp
controller/src/main/webapp-gui/WEB-INF/layouts/: main.jsp
controller/src/main/webapp-gui/WEB-INF/tld/: listen.tld
controller/src/main/webapp-gui/resources/app/: admin.js  application.css  application.js  common.css  conferencing-admin.js  findme.js  index.css  index.js  login.css  login.js  voicemail.js
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/test/jmeter/: api-provisionaccounts.jmx  gui-api-combined.jmx  gui-api.jmx
controller/src/test/perl/: Listen.pm  ListenBackup.pm  ListenRestore.pm  llr.pl  log4perl.cfg  lrr.pl  test.pl
controller/tools/checkstyle-5.1/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html
controller/tools/javancss/: PlotJavancss.java
controller/tools/wcloc/: wcloc.sh
gui/: build.xml  gui.spec
(+6600 files in other folders)
