<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_defaultDial/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_passValues"/>
	<var name="SB_UV_EXT_LENGTH"/>
	<var name="SB_UV_EXT_SUFFIX"/>
	<var name="SB_UV_EXT_PREFIX"/>
	<var name="SB_UV_phoneNumber"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_sipURL"/>

    
    <form id="beginDocument">
        <block>
	        
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="ANI" expr="II_SB_remote" />
			<assign name="passValues" expr="II_SB_importedValue" />

			<if cond="SB_UV_passValues != undefined">
				<assign name="passValues" expr="SB_UV_passValues" />
			</if>
			<if cond="SB_UV_EXT_LENGTH != undefined">
				<assign name="EXT_LENGTH" expr="SB_UV_EXT_LENGTH" />
			</if>
			<if cond="SB_UV_EXT_SUFFIX != undefined">
				<assign name="EXT_SUFFIX" expr="SB_UV_EXT_SUFFIX" />
			</if>
			<if cond="SB_UV_EXT_PREFIX != undefined">
				<assign name="EXT_PREFIX" expr="SB_UV_EXT_PREFIX" />
			</if>
			<if cond="SB_UV_phoneNumber != undefined">
				<assign name="phoneNumber" expr="SB_UV_phoneNumber" />
			</if>
			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_sipURL != undefined">
				<assign name="sipURL" expr="SB_UV_sipURL" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
