<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_monitorACD/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 05/17/2010
       *   @Name   assign-variable.vxml
       *   @Desc   Assigns a value to a global variable -->

    <var name="II_SB_nxtOpt" expr="'368_3'"/>  <!-- Name of next file -->

    <form id="beginDocument">
        <block>
	    <log target="status">Set Prompt Values</log>
            <log>INFO: Entered assign-variable.vxml [368_28]</log>
            <log>INFO: Current value [<value expr="enterExt"/>]</log>
<assign name="enterExt" expr="promptPath+enterExt" />
<log>INFO: Updated value [<value expr="enterExt"/>]</log>
<log>INFO: Current value [<value expr="joinConf"/>]</log>
<assign name="joinConf" expr="promptPath+joinConf" />
<log>INFO: Updated value [<value expr="joinConf"/>]</log>
<log>INFO: Current value [<value expr="maxAllowedErr"/>]</log>
<assign name="maxAllowedErr" expr="promptPath+maxAllowedErr" />
<log>INFO: Updated value [<value expr="maxAllowedErr"/>]</log>
<log>INFO: Current value [<value expr="goodbye"/>]</log>
<assign name="goodbye" expr="promptPath+goodbye" />
<log>INFO: Updated value [<value expr="goodbye"/>]</log>
<log>INFO: Current value [<value expr="invalidEntry"/>]</log>
<assign name="invalidEntry" expr="promptPath+invalidEntry" />
<log>INFO: Updated value [<value expr="invalidEntry"/>]</log>

            <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
