<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_monitorACD/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sipFrom"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_DNIS"/>
	<var name="SB_UV_sid"/>
	<var name="SB_UV_errCnt"/>
	<var name="SB_UV_maxErr"/>
	<var name="SB_UV_passValues"/>
	<var name="SB_UV_extLength"/>
	<var name="SB_UV_agentExt"/>
	<var name="SB_UV_promptPath"/>
	<var name="SB_UV_organization"/>
	<var name="SB_UV_enterExt"/>
	<var name="SB_UV_goodbye"/>
	<var name="SB_UV_joinConf"/>
	<var name="SB_UV_maxAllowedErr"/>
	<var name="SB_UV_invalidEntry"/>

    
    <form id="beginDocument">
        <block>
	        <log target="status">Begin</log>
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="DNIS" expr="II_SB_local" />
			<assign name="ANI" expr="II_SB_remote" />
			<assign name="sid" expr="II_SB_sessionID" />
			<assign name="passValues" expr="II_SB_importedValue" />

			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_DNIS != undefined">
				<assign name="DNIS" expr="SB_UV_DNIS" />
			</if>
			<if cond="SB_UV_sid != undefined">
				<assign name="sid" expr="SB_UV_sid" />
			</if>
			<if cond="SB_UV_errCnt != undefined">
				<assign name="errCnt" expr="SB_UV_errCnt" />
			</if>
			<if cond="SB_UV_maxErr != undefined">
				<assign name="maxErr" expr="SB_UV_maxErr" />
			</if>
			<if cond="SB_UV_passValues != undefined">
				<assign name="passValues" expr="SB_UV_passValues" />
			</if>
			<if cond="SB_UV_extLength != undefined">
				<assign name="extLength" expr="SB_UV_extLength" />
			</if>
			<if cond="SB_UV_agentExt != undefined">
				<assign name="agentExt" expr="SB_UV_agentExt" />
			</if>
			<if cond="SB_UV_promptPath != undefined">
				<assign name="promptPath" expr="SB_UV_promptPath" />
			</if>
			<if cond="SB_UV_organization != undefined">
				<assign name="organization" expr="SB_UV_organization" />
			</if>
			<if cond="SB_UV_enterExt != undefined">
				<assign name="enterExt" expr="SB_UV_enterExt" />
			</if>
			<if cond="SB_UV_goodbye != undefined">
				<assign name="goodbye" expr="SB_UV_goodbye" />
			</if>
			<if cond="SB_UV_joinConf != undefined">
				<assign name="joinConf" expr="SB_UV_joinConf" />
			</if>
			<if cond="SB_UV_maxAllowedErr != undefined">
				<assign name="maxAllowedErr" expr="SB_UV_maxAllowedErr" />
			</if>
			<if cond="SB_UV_invalidEntry != undefined">
				<assign name="invalidEntry" expr="SB_UV_invalidEntry" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
