<?xml version="1.0" ?>
<ccxml version="1.0">
    <!-- Last Modified 08/07/2011
       *   @Name   answerFax.ccxml
       *   @Desc    -->

    <var name="ANI"/>
    <var name="DNIS"/>
    <var name="startTime"/>
    <var name="importedValue"/>

    <!-- Global variables -->
    <var name="t38" expr="''"/>
    <var name="status" expr="''"/>
    <var name="dialogID" expr="''"/>
    <var name="state" expr="'idle'"/>
    <var name="LINE_NUMBER" expr="''"/>
    <var name="fromCCXML" expr="'DIRECT_MESSAGE: Receive Fax'"/>
    <var name="callResult" expr="'Receive fax failed'"/>

    <!-- Constants -->
    <var name="SB_PATH" expr="'/interact/apps/spotbuild/'"/>
    <var name="APP_PATH" expr="SB_PATH + 'directMessage/'"/>
    <var name="PBX_PATH" expr="SB_PATH + 'ippbx/'"/>
    <var name="LIB_PATH" expr="SB_PATH + 'lib/'"/>              <!-- Lib Path. Direcotry for lib files -->
    <var name="logFile" expr="'file:/interact/logs/exceptionLog'"/>

    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>    <!-- Location of Java script file -->


    <script>
        <![CDATA[
            function cdrParams(startTime, endTime, callType, ANI, DNIS, callResult, organization) {
                var duration = endTime - startTime;
                if(endTime == '0')
                    duration = '0';
                return "{\"date\": \""+iiDateToISO(startTime)+"\", \"service\": \""+callType+"\", \"duration\":"+duration+", \"ani\":\""+ANI+"\", \"dnis\":\""+DNIS+"\", \"result\":\""+callResult+"\", \"organization\": {\"href\":\""+organization+"\"}}";
            }
        ]]>
    </script>

    <!-- Begin executable code -->
    <eventprocessor statevariable="state">
        <transition state="idle" event="ccxml.loaded" name="loadEv">
            <!-- This transition contains the first event encountered when this file is loaded  -->
            <log>INFO: Entered begin.ccxml</log>
            <log>INFO: transition event [<value expr="loadEv.name"/>] state [<value expr="state"/>]</log>
            <assign name="LINE_NUMBER" expr="getNextElement(0,session.id,'.')"/>
            <send data="'dialog.user.sendInvite'" target="session.id"/>
        </transition>

        <transition event="dialog.user.sendInvite" name="evt">
            <!-- Here we'll send an invite to the fax machine -->
            <log>INFO: Entered [dialog.user.sendInvite] with state [<value expr="state"/>]</log>
            <!-- request the call control setup for T38 -->
            <var name="GEN_CALLID" expr="getJsonVal(importedValue, 'voipChannel')"/>
            <send data="'EV_T38_REINVITE'" targettype="'x-iievent'" target="'voipmgr_0'" namelist="GEN_CALLID"/>
        </transition>

	    <transition event="connection.signal" name="evt">
            <log>INFO: transition event [connection.signal] state [<value expr="state"/>]</log>
		    <var name="t38" expr="evt.info.voip.T38"/>
		    <if cond="t38 == undefined">
                <log>ERROR: No response to T38 invite</log>
    	        <log target="status">No Response</log>
                <var name="logText" expr="'answerFax.ccxml: Signal error. SPOT did not receive T38 information. ['+ ANI +'] attempting to fax ['+ destination + '].'"/>
                <assign name="logText" expr="writeLog('DIRECT MESSAGE',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <var name="id" expr="'LSTNAPP_0065'"/>
                <var name="value" expr="'1'"/>
                <var name="operation" expr="'increment'"/>
                <var name="source" expr="'directMessage'"/>
                <send data="'statInfo'" target="getJsonVal(importedValue,'STATcontroller')" targettype="'basichttp'" namelist="id source value operation"/>
                <send data="'dialog.user.writeCDR'" target="session.id"/>
		    <else/>
                <assign name="state" expr="'getFax'"/>
        		<dialogstart dialogid="dialogID" src="'file:' + APP_PATH + 'receiveFax.vxml'" namelist="t38 importedValue ANI DNIS"/>
		    </if>
	    </transition>

	    <transition event="dialog.exit" name="evt">
            <log>INFO: transition event [dialog.exit] state [<value expr="state"/>]</log>
            <assign name="status" expr="evt.values.status"/>
            <if cond="status == 'Success'">
                <assign name="callResult" expr="'Fax received successfully'"/>
            </if>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.writeCDR'" target="session.id"/>
	    </transition>

        <!-- Catch errors -->
        <transition event="error.send.failed" name="evt" cond="evt.reason == 200">
            <!-- Ignore this error -->
        </transition>

        <transition event="fetch.done" name="evt"> <!-- Fetched ccxml document -->
            <log>INFO: transition event [fetch.done] state [<value expr="state"/>]</log>
            <goto fetchid="evt.fetchid"/> <!-- Go to ccxml document -->
        </transition>

        <transition event="err*" name="errEV">
            <log>INFO: transition event [err*] state [<value expr="state"/>]</log>
            <log>ERROR: [<value expr="errEV.reason"/>]</log>
            <var name="logText" expr="'answerFax.ccxml: Global error catch. ['+ ANI +'] attempting to fax ['+ DNIS + ']. Reason [' + evt.reason + ']'"/>
            <assign name="logText" expr="writeLog('DIRECT MESSAGE',LINE_NUMBER,logText)"/>
            <log target="logFile"><value expr="logText"/></log>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.writeCDR'" target="session.id"/>
        </transition>

		<transition event="connection.disconnected">
			<log>INFO: transition event [connection.disconnected] state [<value expr="state"/>]</log>
        </transition>

        <transition event="dialog.user.writeCDR" name="evt">
            <!-- Write Call History and Stat -->
            <log>INFO: Entered [dialog.user.writeCDR] with state [<value expr="state"/>]</log>
            <var name="resource" expr="'addCallHistory'"/>
            <var name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <assign name="cntrlURL" expr="changeSuffix(cntrlURL,'/','spotApi')"/>
            <var name="organization" expr="getJsonVal(importedValue, 'organization')"/>
            <var name="endTime" expr="getTimeStamp(3)"/>
            <var name="callType" expr="'Receive Fax'"/>
            <var name="params" expr="cdrParams(startTime, endTime, callType, ANI, DNIS, callResult, organization)"/>
            <send data="'cdrInfo'" target="getJsonVal(importedValue,'HTTPcontroller')" targettype="'basichttp'" namelist="fromCCXML cntrlURL request resource params"/>
            <send data="'dialog.user.writeCDR'" target="session.id"/>
            <send data="'dialog.user.endCall'" target="session.id" delay="'250ms'"/>
        </transition>

        <transition event="dialog.user.endCall" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.endCall] with state [<value expr="state"/>]</log>
            <exit/>
        </transition>

    </eventprocessor>
</ccxml>
