<?xml version="1.0" ?>
<ccxml version="1.0">
    <!-- Last Modified 08/02/2011
       *   @Name   begin.ccxml
       *   @Desc   This ccxml script acts as a transition between the Listen project and
                   the directMessage project. Here, we collect values exported from Listen
                   and pass them on to the directMessage apps. -->

    <!-- Exports from Listen project -->
    <var name="II_SB_VXML_LIB"/>        <!-- VXML Lib path -->
    <var name="II_SB_status"/>          <!-- status. This variable is used for application control -->
    <var name="II_SB_local"/>           <!-- Dialed ID -->
    <var name="II_SB_remote"/>          <!-- Origination ID -->
    <var name="II_SB_originator"/>      <!-- Call originator -->
    <var name="II_SB_protocol"/>        <!-- Call protocol -->
    <var name="II_SB_connectionID"/>    <!-- II_SB_connectionID. Contains the ID of the connection for this call -->
    <var name="II_SB_type"/>            <!-- II_SB_type.Contains the type of call - VOIP, PSTN -->
    <var name="II_SB_ibcallid"/>        <!-- ibcallid. In bound connection id -->
    <var name="II_SB_transfer"/>        <!-- transfer. Determins if this call is a transfer from another program -->
    <var name="II_SB_projectSource"/>   <!-- projectSource. -->
    <var name="II_SB_obcallid"/>        <!-- obcallid. Out bound connection id -->
    <var name="II_SB_CODE_DIR"/>        <!-- CODE_DIR. Application directory under base directory. Contains all code -->
    <var name="II_SB_line"/>            <!-- Line number processing call -->
    <var name="II_SB_importedValue"/>   <!-- imported values-->
    <var name="projectSource" expr="''"/>
    <var name="ANI" expr="''"/>
    <var name="DNIS" expr="''"/>
    <var name="LINE_NUMBER" expr="''"/>
    <var name="importedValue" expr="''"/>

    <!-- Global variables -->
    <var name="state" expr="'idle'"/>     <!-- state. This variable holds the CCXML dialog state -->

    <!-- Constants -->
    <var name="SB_PATH" expr="'/interact/apps/spotbuild/'"/>
    <var name="APP_PATH" expr="SB_PATH + 'directMessage/'"/>
    <var name="logFile" expr="'file:/interact/logs/exceptionLog'"/>

    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>    <!-- Location of Java script file -->
    <script src="file:/interact/apps/spotbuild/lib/js/stringify.js"/>

    <script>
        <![CDATA[
            function getPDF(jsonObj) {
                var result = '';
                var tmp = getJsonVal(jsonObj, 'artifact');
                var i = 0;
                while (i < tmp.length) {
                    result = result + tmp[i] + ',';
                    i++;
                }
                return result;
            }

            function setFileName(artifactList) {
                var result = '';
                var tmp = artifactList.split(',')[0];
        		var artifactsPath = tmp.substr(0,tmp.lastIndexOf("/"));
                return artifactsPath + '/' + getTimeStamp(1) + '.tif';
            }
        ]]>
    </script>


    <!-- Begin executable code -->
    <eventprocessor statevariable="state">

        <transition state="idle" event="ccxml.loaded" name="loadEv">
            <!-- This transition contains the first event encountered when this file is loaded  -->
            <log>INFO: Entered begin.ccxml</log>
            <log>INFO: transition event [<value expr="loadEv.name"/>] state [<value expr="state"/>]</log>
            <assign name="LINE_NUMBER" expr="getNextElement(0,session.id,'.')"/>
            <send data="'dialog.user.chkApp'" target="session.id"/>
        </transition>

        <transition event="dialog.user.chkApp">
            <!-- Here we determine which application to run: Send fax, voicemail or receive fax -->
            <log>INFO: transition event [dialog.user.chkApp] state [<value expr="state"/>]</log>
            <assign name="ANI" expr="getnum(II_SB_remote)"/>
            <assign name="DNIS" expr="getnum(II_SB_local)"/>
            <var name="startTime" expr="getTimeStamp(3)"/>
            <assign name="importedValue" expr="II_SB_importedValue"/>
            <var name="action" expr="getJsonVal(importedValue, 'action')"/>
            <if cond="action == 'PDF_TO_TIFF'">
                <assign name="action" expr="'SEND_FAX'"/>
                <var name="artifact" expr="getPDF(importedValue)"/>
                <var name="fileName" expr="setFileName(artifact)"/>
            	<assign name="importedValue" expr="extendJsonObject(importedValue, 'action', action)"/>
            	<assign name="importedValue" expr="extendJsonObject(importedValue, 'artifact', fileName)"/>
                <send data="'sendRequest'" target="'http://localhost/spot/cgi-bin/spotbuild/listen/pdfToTiff.php'" targettype="'basichttp'" namelist="action artifact fileName importedValue"/>
                <send data="'dialog.user.endCall'" target="session.id" delay="'250ms'"/>
            <elseif cond="action == 'SEND_FAX'"/>
                <fetch next="'file:'+APP_PATH+'dialFax.ccxml'" namelist="importedValue startTime ANI DNIS"/>
            <elseif cond="action == 'RECEIVE_FAX'"/>
                <fetch next="'file:'+APP_PATH+'answerFax.ccxml'" namelist="importedValue startTime ANI DNIS"/>
            <else/>
                <send data="'dialog.user.listenVoiceMail'" target="session.id"/>
            </if>
        </transition>

        <transition event="fetch.done" name="evt"> <!-- Fetched ccxml document -->
            <log>INFO: transition event [fetch.done] state [<value expr="state"/>]</log>
            <goto fetchid="evt.fetchid"/> <!-- Go to ccxml document -->
        </transition>

        <transition event="dialog.user.listenVoiceMail" name="evt">
            <!-- Here we'll pass control to the begin ccxml script of the appropriate Listen project -->
            <log>INFO: Entered [dialog.user.listenVoiceMail] with state [<value expr="state"/>]</log>
            <var name="II_SB_status" expr="''"/>
            <var name="II_SB_projectSource" expr="'Direct Message'"/>
            <var name="II_SB_importedValue" expr="importedValue"/>
            <fetch next="'file:'+SB_PATH+'listen_voicemail/begin.ccxml'" namelist="II_SB_VXML_LIB II_SB_status II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_ibcallid II_SB_transfer II_SB_projectSource II_SB_obcallid II_SB_CODE_DIR II_SB_line II_SB_importedValue"/>
        </transition>

        <!-- Catch errors -->
        <transition event="error.send.failed" name="evt" cond="evt.reason == 200">
            <!-- Ignore this error -->
        </transition>

        <transition event="err*" name="errEV">
            <log>INFO: transition event [err*] state [<value expr="state"/>]</log>
            <log>ERROR: [<value expr="errEV.reason"/>]</log>
            <var name="logText" expr="'begin.ccxml: Global error catch. ['+ ANI +'] attempting to fax ['+ DNIS + ']. Reason [' + evt.reason + ']'"/>
            <assign name="logText" expr="writeLog('DIRECT MESSAGE',LINE_NUMBER,logText)"/>
            <log target="logFile"><value expr="logText"/></log>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

		<transition event="connection.disconnected">
			<log>INFO: transition event [connection.disconnected] state [<value expr="state"/>]</log>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <!-- Exit ccxml layer -->
        <transition event="dialog.user.endCall">
            <log>INFO: transition event [dialog.user.endCall] state [<value expr="state"/>]</log>
            <exit/>
        </transition>

    </eventprocessor>
</ccxml>
