<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 09/20/2011
       *   @Name	receiveFax.vxml
       *   @Desc	-->

    <var name="ANI"/>
    <var name="t38"/>
    <var name="DNIS"/>
    <var name="importedValue"/>
    <var name="dest" expr="''"/>
    <var name="destDir" expr="''"/>

    <form id="beginDocument">
        <block>
            <log>INFO: Entered beginDocument</log>
	        <log target="status">Receiving Fax...</log>
            <var name="recv.tif"/>
            <assign name="status" expr="'Failure'"/>
        </block>
        <!-- stay in the custom object while fax streams in as a tif file. -->
        <!-- We treat the .tif file as audio in the record tag,a file that -->
        <!-- gets deleted when the form item goes out of scope.            -->
        <object name="recv" classid="com.iivip.fax">
            <param name="COMMAND" expr="'RECV'"/>
            <param name="T38" expr="t38"/>
        </object>
        <block cond="recv.Result == 'Success'">
            <var name="name" expr="recv.tif"/>
            <assign name="dest" expr="ANI + '-' + getTimeStamp(1) + '-' + getJsonVal(importedValue,'subscriberID') + '.tif'"/>
            <assign name="destDir" expr="getJsonVal(importedValue,'artifactsDIR') + getJsonVal(importedValue,'subscriberID') + '/fax/'"/>
            <data name="uploads" src="http://localhost/spot/cgi-bin/spotbuild/listen/upload.php" method="post" namelist="name dest destDir"/>
            <log>INFO: Upload result [<value expr="uploads.Result"/>]</log>
            <if cond="uploads.Result == 'Success'">
                <assign name="status" expr="'Success'"/>
                <assign name="id" expr="'LSTNAPP_0067'"/>
                <assign name="gotoForm" expr="'#sendEvent'"/>
            <else/>
                <assign name="logText" expr="'receiveFax.vxml: Fax upload returned Failure. Reason [' + uploads.Reason + '].'"/>
                <assign name="logText" expr="writeLog('DIRECT_MESSAGE',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="id" expr="'LSTNAPP_0066'"/>
                <assign name="gotoForm" expr="'#exit'"/>
            </if>
            <goto next="#sendStat"/>
        </block>
        <block>
            <log>ERROR: Receive fax failed</log>
   	        <log target="status">Receiving Failed</log>
            <assign name="logText" expr="'receiveFax.vxml: Fax receive failed. ['+ANI+'] was attempting to send fax to ['+DNIS+'].'"/>
            <assign name="logText" expr="writeLog('DIRECT_MESSAGE',LINE_NUMBER,logText)"/>
            <log target="logFile"><value expr="logText"/></log>
            <assign name="id" expr="'LSTNAPP_0065'"/>
            <assign name="gotoForm" expr="'#exit'"/>
            <goto next="#sendStat"/>
        </block>
    </form>

    <form id="sendStat">
        <block>
            <log>INFO: Entered sendStat</log>
            <var name="value" expr="'1'"/>
            <var name="operation" expr="'increment'"/>
            <var name="source" expr="'directMessage'"/>
    	    <log target="status">Send Stat</log>
            <data name="stat" srcexpr="getJsonVal(importedValue,'STATcontroller')" method="post" namelist="id source value operation" fetchtimeout="1s"/>
            <goto expr="gotoForm"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <assign name="dest" expr="'file:' + destDir + dest"/>
            <var name="params" expr="setParams(ANI, importedValue, dest)"/>
            <var name="request" expr="'post'"/>
            <var name="resource" expr="'create'"/>
            <var name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <assign name="cntrlURL" expr="changeSuffix(cntrlURL,'/','faxApi');"/>
            <data name="apiObj" srcexpr="getJsonVal(importedValue, 'HTTPcontroller')" method="post" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <if cond="apiObj.Status == 'Failure'">
                <assign name="logText" expr="'receiveFax.vxml: sendEvent returned Failure. Reason [' + apiObj.Reason + ']. Attempted ['+request+'] on ['+resource+']  at ['+cntrlURL+'] using ['+params+'].'"/>
                <assign name="logText" expr="writeLog('DIRECT_MESSAGE',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <assign name="errID" expr="cntrlErrID"/>
                    <goto next="#serviceError"/>
                <else/>
                    <log>INFO: Uable to post fax location to controller</log>
                    <assign name="id" expr="'LSTNAPP_0068'"/>
                    <assign name="gotoForm" expr="'#exit'"/>
                    <goto next="#sendStat"/>
                </if>
            <else/>
                <goto expr="gotoForm"/>
            </if>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="errID"/>
            <param name="statServer" expr="getJsonVal(importedValue, 'STATcontroller')"/>
        </subdialog>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="status"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="status" expr="'Failure'"/>
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function setParams(ANI, importedValue, file) {
                return "{\"ani\":\""+ANI+"\", \"file\":\""+file+"\", \"owner\":{\"id\":"+getJsonVal(importedValue, 'subscriberID')+"}}";
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>