<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 08/22/2011
       *   @Name	sendFax.vxml
       *   @Desc	This script handles sending a fax (TIF file) via T38 protocol -->

    <!-- Passed in from ccxml -->
    <var name="ANI"/>
    <var name="t38"/>
    <var name="DNIS"/>
    <var name="fileURL"/>
    <var name="importedValue"/>
    <var name="pages"/>
    <var name="HTTPcontroller"/>

    <form id="beginDocument">
        <block>
            <log>INFO: Entered beginDocument</log>
            <log target="status">Sending Fax...</log>
            <assign name="resource" expr="'updateOutgoingFax/' + getJsonVal(importedValue,'id')"/>
            <assign name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <assign name="cntrlURL" expr="changeSuffix(cntrlURL,'/','faxApi')"/>
            <assign name="params" expr="sendSendingStatus('Sending')"/>
            <assign name="request" expr="'post'"/>
            <assign name="HTTPcontroller" expr="getJsonVal(importedValue,'HTTPcontroller')"/>
            <data name="apiObj" srcexpr="HTTPcontroller" method="post" namelist="cntrlURL resource params request"/>
        </block>
	    <object name="send" classid="com.iivip.fax">
		    <param name="COMMAND" expr="'SEND'"/>
		    <param name="FILENAME" expr="fileURL"/>
		    <param name="T38" expr="t38"/>	
	    </object>
        <block cond="send.Result == 'Success'">
            <log>INFO: Send fax successful</log>
            <assign name="id" expr="'LSTNAPP_0070'"/>
            <assign name="pages" expr="send.Pages"/>
            <goto next="#sendSuccess"/>
        </block>
        <block>
            <log>ERROR: Send fax failed</log>
   	        <log target="status">Send fax failed</log>
            <assign name="logText" expr="'sendFax.vxml: Send fax failed. ['+ANI+'] was attempting to send fax to ['+DNIS+'].'"/>
            <assign name="logText" expr="writeLog('DIRECT_MESSAGE',LINE_NUMBER,logText)"/>
            <log target="logFile"><value expr="logText"/></log>
            <assign name="id" expr="'LSTNAPP_0069'"/>
            <goto next="#sendStat"/>
        </block>
    </form>

    <form id="sendSuccess">
        <block>
            <log>INFO: Entered sendSuccess</log>
            <assign name="params" expr="sendSuccessStatus(pages)"/>
            <data name="apiObj" srcexpr="HTTPcontroller" method="post" namelist="cntrlURL resource params request"/>
            <goto next="#sendStat"/>
        </block>
    </form>

    <form id="sendStat">
        <block>
            <log>INFO: Entered sendStat</log>
            <var name="value" expr="'1'"/>
            <var name="operation" expr="'increment'"/>
            <var name="source" expr="'directMessage'"/>
    	    <log target="status">Send Stat</log>
            <var name="statsCntrl" expr="getJsonVal(importedValue,'STATcontroller')"/>
            <data name="stat" srcexpr="statsCntrl" method="post" namelist="id source value operation"/>
            <goto next="#deleteTiff"/>
        </block>
    </form>

    <form id="deleteTiff">
        <block>
            <log>INFO: Entered deleteTiff</log>
            <var name="FILE1" expr="fileURL"/>
            <var name="OPERATION" expr="'delete'"/>
    	    <log target="status">Delete Tiff</log>
            <data name="dltTiff" srcexpr="'http://localhost/spot/cgi-bin/spotbuild/fileops.php'" method="post" namelist="FILE1 OPERATION"/>
            <if cond="dltTiff.Result != 'Success'">
                <log>INFO: Result [<value expr="dltTiff.Result"/>]</log>
                <log>INFO: Reason [<value expr="dltTiff.Reason"/>]</log>
            </if>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <log>INFO: Entered exit</log>
            <exit/>
        </block>
    </form>

    <script>
        <![CDATA[
            function sendSuccessStatus(pages) {
                var returnString = "{\"pages\": \"" + pages + "\", \"status\": \"";
                if (pages == "1")
                    returnString = returnString + pages + " Page Sent\"}";
                else
                    returnString = returnString + pages + " Pages Sent\"}";
                return returnString;
            }

            function sendSendingStatus(status) {
                return "{\"attempts\": \"1\", \"status\": \"" + status + "\"}";
            }
        ]]>
    </script>

</vxml>
