<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 03/10/2011
       *   @Name	chkForward.vxml
       *   @Desc	This script is part of the logic for forwarding an extension.
                    Here, we check if an extension is forwarded -->

    <!-- Passed in from ccxml -->
    <var name="importedValue"/>
    <var name="accessNum"/>
    <var name="whichRsrc"/>
    <var name="destination"/>

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="listenArgs" expr="importedValue"/>
            <goto next="#getAccessNum"/>
        </block>
    </form>

    <form id="getAccessNum">
        <block>
            <assign name="resource" expr="'accessNumbers'"/>
            <assign name="gotoForm" expr="'#accessInfo'"/>
            <assign name="request"  expr="'get'"/>
            <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
            <assign name="params" expr="setAccess(accessNum)"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <assign name="errID" expr="cntrlErrID"/>
                    <goto next="#serviceError"/>
                <else/>
                    <log>INFO: No information on controller</log>
                    <assign name="status" expr="'Failure'"/>
                    <if cond="whichRsrc == 'canDial'">
                        <assign name="errID" expr="blkListID"/>
                        <goto next="#serviceError"/>
                    <else/>
                        <goto next="#exit"/>
                    </if>
                </if>
            <else/>
                <goto expr="gotoForm"/>
            </if>
        </block>
    </form>

    <form id="accessInfo">
        <block>
            <log>INFO: Entered accessInfo</log>
            <var name="count" expr="getJsonVal(result, 'count')"/>
            <if cond="count == 1">
                <log target="status">Get Sub Info</log>
                <assign name="accessNumID" expr="getResultsKeyValue(result, 0, 'href')"/>
                <assign name="accessNumID" expr="getNextElement('L',accessNumID, '/')"/>
                <assign name="params" expr="getID(result)"/>
                <assign name="resource" expr="whichRsrc"/>
                <if cond="resource == 'canDial'">
                    <assign name="params" expr="setParams(params, destination, whichRsrc)"/>
                <else/>
                    <assign name="params" expr="setParams(params, accessNum, whichRsrc)"/>
                </if>
                <assign name="cntrlURL" expr="setCNTRL(listenArgs)"/>
                <assign name="gotoForm" expr="'#chkResult'"/>
                <goto next="#sendEvent"/>
            <else/>
                <assign name="status" expr="'Failure'"/>
                <goto next="#exit"/>
            </if>        
        </block>
    </form>

    <form id="chkResult">
        <!-- Check Results -->
        <block cond="resource == 'findMeNumbers'">
            <log>INFO: Entered chkResult</log>
            <assign name="result" expr="findMeResult(result)"/>
            <goto next="#exit"/>
        </block>
        <block cond="resource == 'canDial'">
            <log>INFO: Entered chkResult</log>
            <assign name="result" expr="blkListResult(result)"/>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="errID"/>
            <param name="statServer" expr="getJsonVal(listenArgs, 'STATcontroller')"/>
        </subdialog>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="status result"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="status" expr="'Failure'"/>
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function setAccess(inStr) {
                return "?_fields=subscriber&number=" + inStr;
            }

            function setParams(inStr, ext, resource) {
                if (resource == 'findMeNumbers')
                    return "?subscriber=/subscribers/" + inStr + "&destination=" + ext + '&includeDisabled=false';
                else
                    return "?subscriber=/subscribers/" + inStr + "&destination=" + ext;
            }

            function setCNTRL(inStr) {
                var result = getJsonVal(inStr, 'cntrlURL').split('/api');
                return result[0] + "/meta";
            }

            function getID(jsonObj) {
                var result = eval("("+jsonObj+")");
                var subscriber = result.results[0].subscriber.href;
                subscriber = getNextElement('L',subscriber,'/');
                return subscriber;
            }

            function findMeResult(jsonObj) {
                var result = eval("("+jsonObj+")");
                if (result.length == 1) {
        			var tmp = new String(result[0][0].href);
		        	if (tmp.split('/')[2] == 'null') {
				        return result[0][0].number;
        			}
		        }
                return 'listen_findMe';
            }

            function blkListResult(jsonObj) {
                var result = getJsonVal(jsonObj, 'canDial');
                if (result)
                    return 'true';
                else
                    return 'false';
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
