<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 09/13/2011
       *   @Name	chkPhoneConfig.vxml
       *   @Desc	This script is part of the forwarding/findMe logic for an extension.
                    Here, we check if an extension is forwarded or has a findMe configuration -->

    <!-- Passed in from ccxml -->
    <var name="importedValue"/>
    <var name="accessNum"/>
    <var name="whichRsrc"/>
    <var name="destination"/>

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="listenArgs" expr="importedValue"/>
            <goto next="#getSubscriberID"/>
        </block>
    </form>

    <form id="getSubscriberID">
        <block>
            <assign name="resource" expr="'lookupAccessNumber'"/>
            <assign name="gotoForm" expr="'#chkSubInfo'"/>
            <assign name="request"  expr="'get'"/>
            <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
            <assign name="params" expr="setAccess(accessNum, listenArgs)"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="logText" expr="'chkPhoneConfig.vxml: sendEvent returned Failure. Reason [' + apiObj.Reason + ']. Attempted ['+request+'] on ['+resource+']  at ['+cntrlURL+'] using ['+params+'].'"/>
                <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <assign name="errID" expr="cntrlErrID"/>
                    <goto next="#serviceError"/>
                <else/>
                    <assign name="reason" expr="apiObj.Reason" />
                    <if cond="inString('403',reason,' ')"> <!-- Implies extension is disabled -->
                        <assign name="reason" expr="'FORBIDDEN'"/>
                        <goto next="#exit"/>
                    <elseif cond="whichRsrc == 'canDial'"/>
                        <assign name="errID" expr="blkListID"/>
                        <goto next="#serviceError"/>
                    <else/>
                        <goto next="#exit"/>
                    </if>
                </if>
            <else/>
                <goto expr="gotoForm"/>
            </if>
        </block>
    </form>

    <form id="chkSubInfo">
        <block>
            <log>INFO: Entered chkSubInfo</log>
            <var name="count" expr="getJsonVal(result, 'count')"/>
            <if cond="count == 1">
                <log target="status">Get Sub Info</log>
                <assign name="subID" expr="getSubID(result)"/>
                <assign name="resource" expr="whichRsrc"/>
                <if cond="resource == 'canDial'">
                    <assign name="params" expr="setParams(subID, destination, whichRsrc, listenArgs)"/>
                    <assign name="gotoForm" expr="'#chkResult'"/>
                <else/>
                    <assign name="params" expr="setParams(subID, accessNum, whichRsrc, listenArgs)"/>
                    <assign name="gotoForm" expr="'#exit'"/>
                </if>
                <goto next="#sendEvent"/>
            <else/>
                <assign name="status" expr="'Failure'"/>
                <goto next="#exit"/>
            </if>        
        </block>
    </form>

    <form id="chkResult">
        <!-- Check Results -->
        <block>
            <log>INFO: Entered chkResult</log>
            <assign name="result" expr="blkListResult(result)"/>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="errID"/>
            <param name="statServer" expr="getJsonVal(listenArgs, 'STATcontroller')"/>
        </subdialog>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="status result reason"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="status" expr="'Failure'"/>
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function setAccess(inStr, importedValue) {
                return "?number=" + inStr + "&organization=" + getJsonVal(importedValue, 'organization');
            }

            function setParams(inStr, ext, resource, importedValue) {
                if (resource == 'dial')
                    return "?subscriber=/subscribers/" + inStr + "&destination=" + ext + "&includeDisabled=false&organization=" + getJsonVal(importedValue, 'organization');
                else
                    return "?subscriber=/subscribers/" + inStr + "&destination=" + ext + "&organization=" + getJsonVal(importedValue, 'organization');
            }

            function blkListResult(jsonObj) {
                var result = getJsonVal(jsonObj, 'canDial');
                if (result)
                    return 'true';
                else
                    return 'false';
            }

            function getSubID(result) {
                var tmpObj = getResultsKeyValue(result, 0, 'subscriber');
                return getNextElement('L',tmpObj.href,'/');
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
