<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 06/27/2011
       *   @Name	dbCall.vxml
       *   @Desc	This script performs two functions. It is used to insert/delete an
                    active client into/from the database. It also retreives the list of
                    active clients from the database. Clients that have been in the db
                    longer than the max time allowed are deleted -->

    <!-- Passed in from ccxml -->
    <var name="flag"/>          <!-- Flag. Controls which php script will be called -->
    <var name="record"/>        <!-- Record to be inserted into db table. Format is 'connectionID|client,connectionID|client' -->
    <var name="sessionID"/>
    <var name="EXT_LENGTH"/>

    <!-- Global Variables -->
    <var name="result" expr="''"/>
    <var name="extension" expr="''"/>
    <var name="index" expr="0"/>
    <var name="cnt" expr="0"/>
    <var name="gotoForm" expr="''"/>
    <var name="id" expr="''"/>
    <var name="maxTime" expr="'28800'"/> <!-- Max time allowed. 8 hours in seconds -->

    <form id="beginDocument">
        <!-- Here we figure out which php script to call. If our flag is set to insert/delete, we need
        to check our record variable to figure out how many values we have.-->
        <block>
            <log>INFO: Enter beginDocument</log>
            <if cond="sessionID == undefined">
                <assign name="sessionID" expr="''"/>
            </if>
            <if cond="inString(',',record,'')">
                <goto next="#parseRecord"/>
            <else/>
                <assign name="id" expr="getNextElement(0,record,'|')"/>
                <assign name="extension" expr="getNextElement(1,record,'|')"/>
                <assign name="gotoForm" expr="'#exit'"/>
                <goto next="#dbAccess"/>
            </if>
        </block>
    </form>

    <form id="parseRecord">
        <!-- Loop through record variable and update db with each value -->
        <block>
            <log>INFO: Entered parseRecord</log>
            <var name="tmpVal" expr="getNextElement(index,record,',')"/>
            <if cond="extension != '-1'">
                <assign name="id" expr="getNextElement(0,tmpVal,'|')"/>
                <assign name="extension" expr="getNextElement(1,tmpVal,'|')"/>
                <assign name="index" expr="index + 1"/>
                <assign name="gotoForm" expr="'#parseRecord'"/>
                <goto next="#dbAccess"/>
            <else/>
                <goto next="#exit"/>
            </if>
        </block>
    </form>

    <form id="dbAccess">
        <!-- Here, we insert/delete/update/select a record in the db table -->
        <block>
            <log>INFO: Entered dbAccess</log>
            <if cond="extension.length &lt; EXT_LENGTH">
                <data name="update" srcexpr="DB_PATH+'activeClients.php'" namelist="extension id flag sessionID maxTime" fetchtimeout="1s" method="post"/>
                <assign name="result" expr="update.result"/>
                <log>INFO: Result [<value expr="result"/>]</log>
                <if cond="result == 'Failure'">
                    <assign name="logText" expr="'dbCall.vxml: dbAccess returned Failure. Reason [' + update.reason + ']. Attempted ['+flag+'] on [activeClients.php] extension ['+extension+'] connection_id ['+id+'] session_id ['+sessionID+'].'"/>
                    <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
                    <log target="logFile"><value expr="logText"/></log>
                <elseif cond="flag == 'getList'"/>
                    <assign name="result" expr="update.clients"/>
                <else/>
                    <!-- Nothing to do here -->
                </if>
            <else/>
                <log>ERROR: Invalid extension [<value expr="extension"/>]</log>
            </if>
            <goto expr="gotoForm"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="result"/>
        </block>
    </form>

    <!-- Catch bad fetch event -->
    <catch event='error'>
        <assign name="logText" expr="'dbCall.vxml: dbAccess Failed. Reason [' + _event + '].'"/>
        <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
        <log target="logFile"><value expr="logText"/></log>
        <goto next="#exit"/>
    </catch>
</vxml>
