<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "VoiceXML DTD" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 08/18/2010
       *   @Name	dnisMap.vxml
       *   @Desc	This script checks the DNIS mapping on the controller  -->

    <!-- Global Variable -->
    <var name="resource" expr="'meta/'"/>
    <var name="params" expr="'getDnis?number='"/>
    <var name="cntrlURL" expr="''"/>
    <var name="request"  expr="'get'"/>
    <var name="listenArgs" expr="''"/>

	<form id="beginDocument">
        <var name="dnis"/>
        <var name="argList"/>
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="listenArgs" expr="argList"/>
            <assign name="cntrlURL" expr="getCntrl(listenArgs)"/>
            <assign name="params" expr="params + dnis"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <data name="apiObj" srcexpr="getServer(listenArgs)" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <return namelist="status result"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the db -->
        <log>ERROR: Unable to connect with controller</log>
        <assign name="status" expr="'Failure'" />
        <assign name="result" expr="''" />
        <return namelist="status result"/>
    </catch>

    <script>
        <![CDATA[
            function getCntrl(jsonObj) {
                var tmpVal = eval("("+jsonObj+")");
                var result = new String(tmpVal.cntrlURL);
                tmpVal = result.split('/api');
                return tmpVal[0];
            }

            function getServer(jsonObj) {
                var tmpVal = eval("("+jsonObj+")");
                return tmpVal.HTTPcontroller;
            }

        ]]>
    </script>

</vxml>
