<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 06/27/2011
       *   @Name	getCallerID.vxml
       *   @Desc	This script checks the name of the party attempting
                    a pbx or voip call -->

    <!-- Passed in from ccxml -->
    <var name="DNIS"/>    
    <var name="tmpANI"/>
    <var name="importedValue"/>
    <var name="flag" expr="'accessNum'"/>

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="request"  expr="'get'"/>
            <assign name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <if cond="tmpANI != undefined">
                <goto next="#getAccessInfo"/>
            <else/>
                <goto next="#getSubscriberInfo"/>
            </if>
        </block>
    </form>

    <form id="getAccessInfo">
        <block>
            <log>INFO: Entered getAccessInfo</log>
            <assign name="resource" expr="'listPhoneNumbers'"/>
            <assign name="params" expr="setAccessParams(tmpANI, flag)"/>
            <assign name="gotoForm" expr="'#chkSubObj'"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="getSubscriberInfo">
        <block>
            <log>INFO: Entered getSubscriberInfo</log>
            <assign name="resource" expr="'getUser'"/>
            <assign name="params" expr="getSubInfo(DNIS)"/>
            <assign name="gotoForm" expr="'#getAccessID'"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <data name="apiObj" srcexpr="getJsonVal(importedValue, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="logText" expr="'getCallerID.vxml: sendEvent returned Failure. Reason [' + apiObj.Reason + ']. Attempted ['+request+'] on ['+resource+']  at ['+cntrlURL+'] using ['+params+']. ANI ['+ tmpANI +'] DNIS ['+ getnum(DNIS) + '].'"/>
                <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <assign name="errID" expr="cntrlErrID"/>
                    <goto next="#serviceError"/>
                <else/>
                    <log>INFO: No information on controller</log>
                    <assign name="result" expr="''"/>
                    <goto next="#exit"/>
                </if>
            <else/>
                <goto expr="gotoForm"/>
            </if>
        </block>
    </form>

    <form id="chkSubObj">
        <block>
            <log>INFO: Entered chkSubObj</log>
            <var name="tmpVal" expr="getJsonVal(result, 'count')"/>
            <if cond="tmpVal == 1">
                <assign name="request"  expr="'get'"/>
                <assign name="gotoForm" expr="'#getName'"/>
                <assign name="resource" expr="'getUser/'"/>
                <assign name="params" expr="getResultsKeyValue(result, 0, 'subscriber')"/>
                <assign name="params" expr="getNextElement('L',params, '/')"/>
                <goto next="#sendEvent"/>
            <else/>
                <assign name="result" expr="''"/>
                <goto next="#exit"/>
            </if>
        </block>
    </form>

    <form id="getName">
        <block>
            <log>INFO: Entered getName</log>
            <var name="tmpVal" expr="getJsonVal(result, 'realName')"/>
            <if cond="tmpVal.length &gt; 0">
                <assign name="result" expr="tmpVal"/>
            <else/>
                <assign name="result" expr="''"/>
            </if>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="getAccessID">
        <block>
            <log>INFO: Entered getAccessID</log>
            <var name="tmpVal" expr=" getResultsKeyValue(result, 0, 'href')"/>                
            <if cond="tmpVal.length &gt; 0">
                <assign name="flag" expr="'accessID'"/>
                <assign name="gotoForm" expr="'#getNumber'"/>
                <assign name="resource" expr="'listPhoneNumbers'"/>
                <assign name="params" expr="setAccessParams(tmpVal, flag)"/>
                <goto next="#sendEvent"/>
            <else/>
                <assign name="result" expr="''"/>
            </if>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="getNumber">
        <block>
            <log>INFO: Entered getNumber</log>
            <var name="tmpVal" expr="getResultsKeyValue(result, 0, 'number')"/>
            <if cond="tmpVal.length &gt; 0">
                <assign name="result" expr="tmpVal"/>
            <else/>
                <assign name="result" expr="''"/>
            </if>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="result"/>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="errID"/>
            <param name="statServer" expr="getJsonVal(importedValue, 'STATcontroller')"/>
        </subdialog>
        <block>
            <assign name="result" expr="''" />
            <goto next="#exit"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="result" expr="''"/>
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function getSubInfo(dnis) {
                var subName = dnis.split('@')[0].split('sip:')[1];
                 return "?_fields=subscriber&realName="+escape(subName);
            }

            function setAccessParams(whichID, flag) {
                if (flag == 'accessNum')
                    return "?_fields=subscriber&number="+whichID;
                else
                    return "?_fields=number&subscriber="+whichID+"&_max=1";
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
