<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 08/26/2010
       *   @Name	sendSTAT.vxml
       *   @Desc	This script updates stat values on the stat collector -->


    <var name="source" expr="'ippbx'"/>
    <var name="id"/>
    <var name="statServer"/>
    <var name="operation"/>
    <var name="value"/>

    <form id="beginDocument">
        <block>
    	    <log target="status">Send Stat</log>
            <log>INFO: Entered beginDocument</log>
            <data name="stat" srcexpr="statServer" method="post" namelist="id source value operation" fetchtimeout="1s"/>
            <exit/>
        </block>
    </form>

	<catch event="error.badfetch">
		<log>ERROR: Status [<value expr="'badfetch'"/>]</log>
		<assign name="status" expr="'endCall'"/>
		<exit namelist="status"/>
	</catch>
</vxml>
