<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "VoiceXML DTD" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 09/02/2010
       *   @Name	validatePasscode.vxml
       *   @Desc	This script is part of the logic for forwarding an extension.
                    Here, we validate the passcode associated with an extension -->

    <!-- Global Variable -->
    <var name="subID" expr="''"/>

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <if cond="listenArgs.length &gt; 0">
                <log target="status">Get Sub ID</log>
                <assign name="resource" expr="'accessNumbers'"/>
                <assign name="request"  expr="'get'"/>
                <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
                <assign name="params" expr="setParam(extension)"/>
                <goto next="#sendEvent"/>
            <else/>
                <log>ERROR: Controller is unavailable</log>
                <assign name="errID" expr="''" />
                <goto next="#serviceError"/>
            </if>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <assign name="errID" expr="cntrlErrID"/>
                    <goto next="#serviceError"/>
                <else/>
                    <log>INFO: No information on controller</log>
                    <goto expr="'file:'+APP_PATH+'forward/getFwdInfo.vxml#error'"/>
                </if>
            <else/>
                <goto next="#chkResult"/>
            </if>
        </block>
    </form>

    <form id="chkResult">
        <!-- -->
        <block cond="resource == 'accessNumbers'">
            <log>INFO: Entered chkResult</log>
            <var name="count" expr="getJsonVal(result, 'count')"/>
            <if cond="count == 1">
                <log target="status">Get Sub Info</log>
                <assign name="params" expr="getID(result)"/>
                <assign name="resource" expr="'subscribers/'"/>
                <goto next="#sendEvent"/>
            </if>
        </block>
        <block cond="resource == 'subscribers/'">
            <log>INFO: Entered chkResult</log>
            <var name="pin" expr="getJsonVal(result, 'voicemailPin')"/>
            <if cond="pin == passcode">
                <goto next="#getDestination"/>
            </if>
        </block>
    </form>

    <form id="getDestination">
        <!-- Set up parameters that are used by the play audio subdialog for get pass code -->
        <block>
            <log>INFO: Entered getPrompt</log>
            <log target="status">Get Pass Code</log>
            <assign name="status" expr="'destination'"/>
            <assign name="fldTrmChar" expr="'#'"/>
            <assign name="digitTimeOut" expr="'3s'"/>
            <assign name="fieldLength" expr="11"/>
            <assign name="fieldTimeOut" expr="'4s'"/>
            <assign name="cutIn" expr="'true'"/>
            <assign name="promptID" expr="'APgetDestination'"/>
            <assign name="tmpVal" expr="'APgetDestination'"/>
            <assign name="gotoForm" expr="'#userKeyPress'"/>
            <goto expr="'file:'+APP_PATH+'forward/getFwdInfo.vxml#playAudio'"/>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'" cond="errID.length &gt; 0">
            <param name="id" expr="errID"/>
            <param name="statServer" expr="getJsonVal(listenArgs, 'STATcontroller')"/>
        </subdialog>
        <block>
            <assign name="promptID" expr="'APserviceError|APserviceError2|APtryAgainLater|APthankYou|APgoodbye'"/>
            <assign name="gotoForm" expr="'#exit'"/>
            <assign name="status" expr="'endCall'"/>
            <goto expr="'file:'+APP_PATH+'forward/getFwdInfo.vxml#playAudio'"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="errID" expr="''" />
        <goto next="#serviceError"/>
    </catch>

    <script>
        <![CDATA[
            function setParam(inStr) {
                return "?_fields=subscriber&number=" + inStr;
            }

            function getID(jsonObj) {
                var result = eval("("+jsonObj+")");
                var subscriber = result.results[0].subscriber.href;
                subscriber = getNextElement('L',subscriber,'/');
                return subscriber;
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
