<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 05/26/2011
       *   @Name	validateInfo.vxml
       *   @Desc	This script is part of the logic for forwarding an extension.
                    Here, we validate the information associated with an extension -->

	<form id="beginDocument">
        <var name="req"/>
        <var name="args"/>
        <var name="rsrc"/>
        <var name="appInfo"/>
        <var name="whichID"/>
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="request" expr="req"/>
            <assign name="params" expr="args"/>
            <assign name="resource" expr="rsrc"/>
            <assign name="listenArgs" expr="appInfo"/>
            <assign name="id" expr="whichID"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params id" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="logText" expr="'validateInfo.vxml: sendEvent returned Failure. Reason [' + apiObj.Reason + ']. Attempted ['+request+'] on ['+resource+']  at ['+cntrlURL+'] using ['+params+'].'"/>
                <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <goto next="#sendStat"/>
                <else/>
                    <log>INFO: No information on controller</log>
                </if>
            </if>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="sendStat">
        <block>
            <log>INFO: Entered sendStat</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="cntrlErrID"/>
            <param name="statServer" expr="getJsonVal(listenArgs, 'STATcontroller')"/>
        </subdialog>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <return namelist="status result reason"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to complete HTTP request</log>
        <assign name="status" expr="'Failure'" />
        <assign name="reason" expr="'HTTP_ERROR'" />
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
