<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 05/31/2011
       *   @Name	writeCDR.vxml
       *   @Desc	This script is part of the logic for writing CDRs
                    to the web controller -->

    <var name="ANI"/>
    <var name="DNIS"/>
    <var name="startTime"/>
    <var name="endTime"/>
    <var name="callType"/>
    <var name="importedValue"/>
    <var name="callResult"/>
    <var name="organization" expr="''"/>

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="listenArgs" expr="importedValue"/>
            <assign name="ANI" expr="getnum(ANI)"/>
            <assign name="DNIS" expr="getnum(DNIS)"/>
            <assign name="request"  expr="'post'"/>
            <assign name="resource" expr="'addCallHistory'"/>
            <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
            <assign name="organization" expr="getJsonVal(listenArgs, 'organization')"/>
            <assign name="params" expr="setParams(startTime, endTime, listenArgs, callType, ANI, DNIS, callResult,organization)"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="sendEvent">
        <block>
            <log>INFO: Entered sendEvent</log>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="logText" expr="'writeCDR.vxml: sendEvent returned Failure. Reason [' + apiObj.Reason + ']. Attempted ['+request+'] on ['+resource+']  at ['+cntrlURL+'] using ['+params+']. ANI ['+ ANI +'] DNIS ['+ DNIS + '].'"/>
                <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <goto next="#serviceError"/>
                </if>
            </if>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="cntrlErrID"/>
            <param name="statServer" expr="getJsonVal(listenArgs, 'STATcontroller')"/>
        </subdialog>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="status result"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="status" expr="'Failure'"/>
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function setParams(startTime, endTime, listenArgs, callType, ANI, DNIS, callResult, organization) {
                var duration = endTime - startTime;
                if(endTime == '0')
                {
                    duration = '0';
                }
                return "{\"date\": \""+iiDateToISO(startTime)+"\", \"service\": \""+callType+"\", \"duration\":"+duration+", \"ani\":\""+ANI+"\", \"dnis\":\""+DNIS+"\", \"result\":\""+callResult+"\", \"organization\": {\"href\":\""+organization+"\"}}";
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
