<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_autoDial/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 06/18/2010
       *   @Name   out-dial.vxml
       *   @Desc   Sets up the parameters for PSTN or VOIP calls -->

    <!-- Node Variables -->
    <var name="II_SB_destination" expr="phoneNumber"/>        <!--  Destination number to be called -->
    <var name="II_SB_callLength" expr="''"/>       <!--  Max length of the call -->
    <var name="II_SB_ringTime" expr="'25s'"/>               <!--  Max ring time -->
    <var name="II_SB_dialType" expr="'VOIP'"/>           <!--  VOIP/PSTN -->
    <var name="II_SB_allowDropKey" expr="''"/>    <!--  Whether drop keys are enabled -->
    <var name="II_SB_drpKeyLength" expr="'1'"/>        <!--  Number of keys used for drop key -->
    <var name="II_SB_drpKeyTime" expr="'0s'"/>          <!--  Time between drop key presses -->
    <var name="II_SB_callerID" expr="outBoundID"/>                <!--  Caller ID -->

    <!-- Edge Variables -->
    <var name="II_SB_drpKeyOpt" expr="''"/>        <!--  Where to go if a drop key is pressed -->
    <var name="II_SB_ansOpt" expr="'136_136'"/>            <!--  Next option when call is answered -->
    <var name="II_SB_notAnsOpt" expr="'136_120'"/>  	<!--  Next option when call is not answered -->
    <var name="II_SB_failedOpt" expr="'136_114'"/>     <!--  Next option when connection attempt fails -->
    <var name="II_SB_maxTimeOpt" expr="''"/>      <!--  Next option when max time for call is reached -->
    <var name="II_SB_inbDiscOpt" expr="''"/>  <!--  Next option when caller hangs up -->
    <var name="II_SB_outbDiscOpt" expr="''"/> <!--  Next option when called party hangs up -->

    <!-- Global variables -->
    <var name="II_SB_returnValues" expr="''"/>  <!-- Values to return -->
    <var name="II_SB_firstPass"/>               <!-- Identify when template gets called multiple times -->
    
    <!-- Passed in from CCXML -->
    <var name="II_SB_callerIdentity"/>  <!-- Caller ID -->
    <var name="II_SB_outBoundID"/>      <!-- Used to store an outbound ID -->
    <var name="II_SB_userEntry"/>       <!-- Key press value -->
    <var name="II_SB_nxtOpt"/>          <!-- Next vxml template -->
    <var name="II_SB_connectTime"/>     <!-- Epoch time stamp of when call got connected -->
    <var name="II_SB_failTime"/>        <!-- Epoch time stamp of when call failed -->
    <var name="II_SB_startTime"/>       <!-- Epoch time stamp of when destination was dialed -->
    
    <form id="beginDocument">
        <!-- This template can be accessed from either out-dial.ccxml or any other ccxml file. If we're 
             coming in from a ccxml file (other than out-dial.ccxml), then its our first time through this
             template and we need to set up all the parameters necessary to make a call. If access is from
             out-dial.ccxml, then we just need to transition to the next vxml template. -->
        <block>
            <log target="status">Call In Progress</log>
            <log>INFO: Entered out-dial.vxml [136_94]</log>
			<if cond="II_SB_firstPass == 'no'">
    			<log>INFO: First pass through [<value expr="II_SB_firstPass"/>]</log>
				<goto next="#assignvariables"/>
			<else/>
                <assign name="II_SB_firstPass" expr="'yes'"/>
    			<log>INFO: First pass through [<value expr="II_SB_firstPass"/>]</log>
                <if cond="inString('*',II_SB_destination,'')">
                    <log>INFO: Current Destination [<value expr="II_SB_destination"/>]</log>
                    <assign name="II_SB_destination" expr="iiReplace(II_SB_destination,'*','.')"/>
                    <log>INFO: Updated Destination [<value expr="II_SB_destination"/>]</log>
                </if>
                <goto next="#makeRetVals"/>
			</if>
        </block>
    </form>

    <form id="makeRetVals"> <!-- Set up parameters to pass back to ccxml layer -->
        <block>
            <log>INFO: Entered makeRetVals</log>
    		<assign name="II_SB_returnValues" expr="II_SB_returnValues + II_SB_dialType + '|'"/>        <!-- 0: Type of call -->
   		    <assign name="II_SB_returnValues" expr="II_SB_returnValues + II_SB_destination"/>           <!-- 1: Destination to call -->
	        <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_inbDiscOpt"/>      <!-- 2: Next Opt when caller disconnects -->
	        <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_outbDiscOpt"/>     <!-- 3: Next Opt when callee disconnects -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_ansOpt"/>          <!-- 4: Next Opt when call is answered -->
	        <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_failedOpt"/>       <!-- 5: Next Opt when call fails to connect -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_callLength"/>      <!-- 6: Next Opt when call timer expires -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_drpKeyOpt"/>       <!-- 7: Next Opt when drop key is pressed -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_allowDropKey"/>    <!-- 8: Specifies if drop key is enabled -->
			<assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_firstPass"/>       <!-- 10: Specifies if connectionID and CallerID have been set -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_ringTime"/>        <!-- 11: Max ring time out -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_drpKeyLength"/>    <!-- 12: Number of keys in drop key -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_drpKeyTime"/>      <!-- 13: Number of secs between drop key presses -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_notAnsOpt"/>       <!-- 14: Next Opt when call is not answered -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_maxTimeOpt"/>      <!-- 15: Next Opt when max call time elapses -->
            <assign name="II_SB_returnValues" expr="II_SB_returnValues + '|' + II_SB_callerID"/>        <!-- 16: Caller ID -->
	    	<assign name="II_SB_status" expr="'out-dial'"/>
    		<assign name="II_SB_nextOpt" expr="'136_94'"/>  <!-- ID of next ccxml file -->
            <goto next="#exit"/>
		</block>
    </form>

	<form id="assignvariables">
		<block>
			<log>INFO: Entered assignvariables</log>
    		<assign name="II_SB_status" expr="'out-dial'"/>
            <assign name="II_SB_nextOpt" expr="II_SB_nxtOpt"/>
            <if cond="II_SB_userEntry != ''">
                <log>INFO: Last Entry current value [<value expr="II_SB_lastEntry"/>]</log>
                <assign name="II_SB_lastEntry" expr="II_SB_userEntry"/>
        		<log>INFO: Updated Last Entry to [<value expr="II_SB_lastEntry"/>]</log>
            </if>
			
			<assign name="userID" expr="II_SB_outBoundID" />

            <log>INFO: CallerID [<value expr="II_SB_callerIdentity"/>]</log>
            <log>INFO: ConnectionID [<value expr="II_SB_outBoundID"/>]</log>
            <log>INFO: Call Time [<value expr="II_SB_startTime"/>]</log>
            <log>INFO: Connect Time [<value expr="II_SB_connectTime"/>]</log>
            <log>INFO: Fail Time [<value expr="II_SB_failTime"/>]</log>
            <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
            <goto expr="'file:' + II_SB_APP_PATH + II_SB_nextOpt + '.vxml'"/>
		</block>
	</form>

    <form id="exit">
	    <block>
            <log>INFO: Return values [<value expr="II_SB_returnValues"/>]</log>
            <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
            <log>INFO: Next Option [<value expr="II_SB_nextOpt"/>]</log>
            <log>INFO: Exit to CCXML</log>
	        <exit namelist="II_SB_status II_SB_nextOpt II_SB_returnValues"/>
	    </block>
    </form>
</vxml>
