<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_autoDial/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_argList"/>
	<var name="SB_UV_audioURL"/>
	<var name="SB_UV_phoneNumber"/>
	<var name="SB_UV_outBoundID"/>
	<var name="SB_UV_confID"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_hostName"/>
	<var name="SB_UV_userID"/>
	<var name="SB_UV_maxErr"/>
	<var name="SB_UV_errCnt"/>
	<var name="SB_UV_getInput"/>
	<var name="SB_UV_index"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_sysAccessTime"/>
	<var name="SB_UV_subscriber"/>
	<var name="SB_UV_audioURLsuf"/>
	<var name="SB_UV_returnVal"/>
	<var name="SB_UV_returnStr"/>
	<var name="SB_UV_FILE1"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_HTTPcontroller"/>
	<var name="SB_UV_STATcontroller"/>
	<var name="SB_UV_id"/>
	<var name="SB_UV_source"/>
	<var name="SB_UV_value"/>
	<var name="SB_UV_operation"/>
	<var name="SB_UV_artifactsDIR"/>
	<var name="SB_UV_AdminSession"/>
	<var name="SB_UV_AdminInterrupt"/>
	<var name="SB_UV_ConfName"/>
	<var name="SB_UV_SessionID"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_sipURL"/>
	<var name="SB_UV_sipDirect"/>
	<var name="SB_UV_lstnChannel"/>
	<var name="SB_UV_lstnSub"/>
	<var name="SB_UV_project"/>
	<var name="SB_UV_line"/>
	<var name="SB_UV_exceptionLog"/>
	<var name="SB_UV_logText"/>
	<var name="SB_UV_nextPath"/>

    
    <form id="beginDocument">
        <block>
	        <log target="status">Begin Session</log>
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="ConfName" expr="II_SB_connectionID" />
			<assign name="line" expr="II_SB_line" />
			<assign name="SessionID" expr="II_SB_sessionID" />
			<assign name="argList" expr="II_SB_importedValue" />

			<if cond="SB_UV_argList != undefined">
				<assign name="argList" expr="SB_UV_argList" />
			</if>
			<if cond="SB_UV_audioURL != undefined">
				<assign name="audioURL" expr="SB_UV_audioURL" />
			</if>
			<if cond="SB_UV_phoneNumber != undefined">
				<assign name="phoneNumber" expr="SB_UV_phoneNumber" />
			</if>
			<if cond="SB_UV_outBoundID != undefined">
				<assign name="outBoundID" expr="SB_UV_outBoundID" />
			</if>
			<if cond="SB_UV_confID != undefined">
				<assign name="confID" expr="SB_UV_confID" />
			</if>
			<if cond="SB_UV_cntrlURL != undefined">
				<assign name="cntrlURL" expr="SB_UV_cntrlURL" />
			</if>
			<if cond="SB_UV_hostName != undefined">
				<assign name="hostName" expr="SB_UV_hostName" />
			</if>
			<if cond="SB_UV_userID != undefined">
				<assign name="userID" expr="SB_UV_userID" />
			</if>
			<if cond="SB_UV_maxErr != undefined">
				<assign name="maxErr" expr="SB_UV_maxErr" />
			</if>
			<if cond="SB_UV_errCnt != undefined">
				<assign name="errCnt" expr="SB_UV_errCnt" />
			</if>
			<if cond="SB_UV_getInput != undefined">
				<assign name="getInput" expr="SB_UV_getInput" />
			</if>
			<if cond="SB_UV_index != undefined">
				<assign name="index" expr="SB_UV_index" />
			</if>
			<if cond="SB_UV_request != undefined">
				<assign name="request" expr="SB_UV_request" />
			</if>
			<if cond="SB_UV_resource != undefined">
				<assign name="resource" expr="SB_UV_resource" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_params != undefined">
				<assign name="params" expr="SB_UV_params" />
			</if>
			<if cond="SB_UV_sysAccessTime != undefined">
				<assign name="sysAccessTime" expr="SB_UV_sysAccessTime" />
			</if>
			<if cond="SB_UV_subscriber != undefined">
				<assign name="subscriber" expr="SB_UV_subscriber" />
			</if>
			<if cond="SB_UV_audioURLsuf != undefined">
				<assign name="audioURLsuf" expr="SB_UV_audioURLsuf" />
			</if>
			<if cond="SB_UV_returnVal != undefined">
				<assign name="returnVal" expr="SB_UV_returnVal" />
			</if>
			<if cond="SB_UV_returnStr != undefined">
				<assign name="returnStr" expr="SB_UV_returnStr" />
			</if>
			<if cond="SB_UV_FILE1 != undefined">
				<assign name="FILE1" expr="SB_UV_FILE1" />
			</if>
			<if cond="SB_UV_OPERATION != undefined">
				<assign name="OPERATION" expr="SB_UV_OPERATION" />
			</if>
			<if cond="SB_UV_HTTPcontroller != undefined">
				<assign name="HTTPcontroller" expr="SB_UV_HTTPcontroller" />
			</if>
			<if cond="SB_UV_STATcontroller != undefined">
				<assign name="STATcontroller" expr="SB_UV_STATcontroller" />
			</if>
			<if cond="SB_UV_id != undefined">
				<assign name="id" expr="SB_UV_id" />
			</if>
			<if cond="SB_UV_source != undefined">
				<assign name="source" expr="SB_UV_source" />
			</if>
			<if cond="SB_UV_value != undefined">
				<assign name="value" expr="SB_UV_value" />
			</if>
			<if cond="SB_UV_operation != undefined">
				<assign name="operation" expr="SB_UV_operation" />
			</if>
			<if cond="SB_UV_artifactsDIR != undefined">
				<assign name="artifactsDIR" expr="SB_UV_artifactsDIR" />
			</if>
			<if cond="SB_UV_AdminSession != undefined">
				<assign name="AdminSession" expr="SB_UV_AdminSession" />
			</if>
			<if cond="SB_UV_AdminInterrupt != undefined">
				<assign name="AdminInterrupt" expr="SB_UV_AdminInterrupt" />
			</if>
			<if cond="SB_UV_ConfName != undefined">
				<assign name="ConfName" expr="SB_UV_ConfName" />
			</if>
			<if cond="SB_UV_SessionID != undefined">
				<assign name="SessionID" expr="SB_UV_SessionID" />
			</if>
			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_sipURL != undefined">
				<assign name="sipURL" expr="SB_UV_sipURL" />
			</if>
			<if cond="SB_UV_sipDirect != undefined">
				<assign name="sipDirect" expr="SB_UV_sipDirect" />
			</if>
			<if cond="SB_UV_lstnChannel != undefined">
				<assign name="lstnChannel" expr="SB_UV_lstnChannel" />
			</if>
			<if cond="SB_UV_lstnSub != undefined">
				<assign name="lstnSub" expr="SB_UV_lstnSub" />
			</if>
			<if cond="SB_UV_project != undefined">
				<assign name="project" expr="SB_UV_project" />
			</if>
			<if cond="SB_UV_line != undefined">
				<assign name="line" expr="SB_UV_line" />
			</if>
			<if cond="SB_UV_exceptionLog != undefined">
				<assign name="exceptionLog" expr="SB_UV_exceptionLog" />
			</if>
			<if cond="SB_UV_logText != undefined">
				<assign name="logText" expr="SB_UV_logText" />
			</if>
			<if cond="SB_UV_nextPath != undefined">
				<assign name="nextPath" expr="SB_UV_nextPath" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
