137-16 - end
hang-up - hang-up
137-7 - assign-variable
136-30 - audio-input
137-14 - end
136-15 - decision
136-35 - out-dial
136-37 - switch-application
136-11 - audio-input
136-38 - run-javascript
136-13 - audio-input
135-14 - decision
135-12 - create-session
135-30 - assign-variable
135-7 - run-javascript
135-5 - run-javascript
135-3 - run-javascript
136-44 - run-javascript
begin - begin
137-20 - assign-variable
136-42 - assign-variable
136-40 - run-javascript
136-22 - decision
136-19 - math
135-28 - run-javascript
136-7 - create-session
135-26 - run-javascript
135-24 - run-javascript
135-22 - math
137-8 - run-javascript
137-9 - data-query
