137-16 - end
169-23 - assign-variable
169-25 - run-javascript
169-26 - run-javascript
169-27 - run-javascript
136-30 - audio-input
136-15 - decision
136-35 - out-dial
136-37 - switch-application
136-11 - audio-input
136-38 - run-javascript
136-13 - audio-input
169-32 - decision
135-39 - run-javascript
169-38 - math
169-18 - data-query
169-30 - create-session
169-3 - decision
169-6 - decision
169-5 - assign-variable
169-8 - run-javascript
136-44 - run-javascript
begin - begin
169-15 - data-query
136-40 - run-javascript
136-22 - decision
135-59 - run-javascript
136-19 - math
136-7 - create-session
135-26 - run-javascript
169-40 - run-javascript
