184-17 - decision
169-23 - assign-variable
169-25 - run-javascript
184-14 - run-javascript
169-26 - run-javascript
169-27 - run-javascript
184-11 - run-javascript
184-6 - conference
136-70 - run-javascript
136-35 - out-dial
184-4 - send-custom-event
136-73 - run-javascript
136-37 - switch-application
136-38 - run-javascript
136-74 - run-javascript
169-32 - decision
135-39 - run-javascript
169-38 - math
169-30 - create-session
169-15 - data-query
136-69 - run-javascript
136-22 - decision
136-64 - audio-input
136-61 - run-javascript
136-19 - math
135-26 - run-javascript
169-40 - run-javascript
137-16 - end
136-15 - decision
136-50 - decision
135-67 - run-javascript
136-49 - audio-input
136-48 - audio-input
169-3 - decision
136-47 - audio-input
137-24 - assign-variable
169-5 - assign-variable
137-25 - data-query
169-8 - run-javascript
136-44 - run-javascript
begin - begin
136-40 - run-javascript
135-59 - run-javascript
136-7 - create-session
