136_94 - out-dial
242_21 - run-javascript
136_96 - run-javascript
136_97 - decision
136_99 - audio-input
242_19 - log
242_18 - run-javascript
135_78 - run-javascript
135_77 - run-javascript
243_16 - math
242_15 - assign-variable
243_18 - run-javascript
242_12 - data-query
136_103 - decision
136_84 - audio-input
243_10 - decision
136_85 - audio-input
135_26 - run-javascript
136_86 - audio-input
137_25 - data-query
137_24 - assign-variable
136_7 - create-session
135_67 - run-javascript
242_3 - decision
begin - begin
242_5 - assign-variable
243_8 - create-session
136_38 - run-javascript
242_7 - run-javascript
243_3 - run-javascript
243_4 - run-javascript
243_5 - run-javascript
136_37 - switch-application
135_39 - run-javascript
137_16 - end
136_15 - decision
136_22 - decision
136_19 - math
135_59 - run-javascript
