<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_acd/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 05/17/2010
       *   @Name   assign-variable.vxml
       *   @Desc   Assigns a value to a global variable -->

    <var name="II_SB_nxtOpt" expr="'360_4'"/>  <!-- Name of next file -->

    <form id="beginDocument">
        <block>
	    <log target="status">Set Call Status</log>
            <log>INFO: Entered assign-variable.vxml [361_25]</log>
            <log>INFO: Current value [<value expr="callStatus"/>]</log>
<assign name="callStatus" expr="'VOICEMAIL'+''" />
<log>INFO: Updated value [<value expr="callStatus"/>]</log>
<log>INFO: Current value [<value expr="failedNxtPath"/>]</log>
<assign name="failedNxtPath" expr="'voicemail'+''" />
<log>INFO: Updated value [<value expr="failedNxtPath"/>]</log>
<log>INFO: Current value [<value expr="successNxtPath"/>]</log>
<assign name="successNxtPath" expr="'voicemail'+''" />
<log>INFO: Updated value [<value expr="successNxtPath"/>]</log>

            <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
