<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_acd/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sipFrom"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_DNIS"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_returnVal"/>
	<var name="SB_UV_returnStr"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_passValues"/>
	<var name="SB_UV_HTTPcontroller"/>
	<var name="SB_UV_STATcontroller"/>
	<var name="SB_UV_exceptionLog"/>
	<var name="SB_UV_line"/>
	<var name="SB_UV_project"/>
	<var name="SB_UV_logText"/>
	<var name="SB_UV_id"/>
	<var name="SB_UV_source"/>
	<var name="SB_UV_operation"/>
	<var name="SB_UV_value"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_SID"/>
	<var name="SB_UV_argList"/>
	<var name="SB_UV_destination"/>
	<var name="SB_UV_onHold"/>
	<var name="SB_UV_holdLoopCnt"/>
	<var name="SB_UV_holdMaxLoop"/>
	<var name="SB_UV_loopCnt"/>
	<var name="SB_UV_maxLoopCnt"/>
	<var name="SB_UV_agentID"/>
	<var name="SB_UV_customerSID"/>
	<var name="SB_UV_fileLocation"/>
	<var name="SB_UV_sysAccessTime"/>
	<var name="SB_UV_appStartTime"/>
	<var name="SB_UV_appEndTmie"/>
	<var name="SB_UV_organization"/>
	<var name="SB_UV_skillsId"/>
	<var name="SB_UV_acdArgs"/>
	<var name="SB_UV_onHoldMsg"/>
	<var name="SB_UV_extendedHoldMsg"/>
	<var name="SB_UV_onHoldMusic"/>
	<var name="SB_UV_connectMsg"/>
	<var name="SB_UV_hostName"/>
	<var name="SB_UV_artifactsDIR"/>
	<var name="SB_UV_currentKeyPress"/>
	<var name="SB_UV_eventName"/>
	<var name="SB_UV_nxtPath"/>
	<var name="SB_UV_successNxtPath"/>
	<var name="SB_UV_failedNxtPath"/>
	<var name="SB_UV_ringTone"/>
	<var name="SB_UV_entryTone"/>
	<var name="SB_UV_callStatus"/>
	<var name="SB_UV_whichId"/>
	<var name="SB_UV_customerNumber"/>
	<var name="SB_UV_custConnected"/>
	<var name="SB_UV_currentConnID"/>
	<var name="SB_UV_agentSID"/>
	<var name="SB_UV_confID"/>
	<var name="SB_UV_confHoldMsg"/>
	<var name="SB_UV_customerConnID"/>
	<var name="SB_UV_agentConnID"/>
	<var name="SB_UV_eventSID"/>
	<var name="SB_UV_eventType"/>

    
    <form id="beginDocument">
        <block>
	        <log target="status">Begin</log>
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="DNIS" expr="II_SB_local" />
			<assign name="ANI" expr="II_SB_remote" />
			<assign name="currentConnID" expr="II_SB_connectionID" />
			<assign name="line" expr="II_SB_line" />
			<assign name="SID" expr="II_SB_sessionID" />
			<assign name="passValues" expr="II_SB_importedValue" />

			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_DNIS != undefined">
				<assign name="DNIS" expr="SB_UV_DNIS" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_returnVal != undefined">
				<assign name="returnVal" expr="SB_UV_returnVal" />
			</if>
			<if cond="SB_UV_returnStr != undefined">
				<assign name="returnStr" expr="SB_UV_returnStr" />
			</if>
			<if cond="SB_UV_OPERATION != undefined">
				<assign name="OPERATION" expr="SB_UV_OPERATION" />
			</if>
			<if cond="SB_UV_request != undefined">
				<assign name="request" expr="SB_UV_request" />
			</if>
			<if cond="SB_UV_params != undefined">
				<assign name="params" expr="SB_UV_params" />
			</if>
			<if cond="SB_UV_cntrlURL != undefined">
				<assign name="cntrlURL" expr="SB_UV_cntrlURL" />
			</if>
			<if cond="SB_UV_passValues != undefined">
				<assign name="passValues" expr="SB_UV_passValues" />
			</if>
			<if cond="SB_UV_HTTPcontroller != undefined">
				<assign name="HTTPcontroller" expr="SB_UV_HTTPcontroller" />
			</if>
			<if cond="SB_UV_STATcontroller != undefined">
				<assign name="STATcontroller" expr="SB_UV_STATcontroller" />
			</if>
			<if cond="SB_UV_exceptionLog != undefined">
				<assign name="exceptionLog" expr="SB_UV_exceptionLog" />
			</if>
			<if cond="SB_UV_line != undefined">
				<assign name="line" expr="SB_UV_line" />
			</if>
			<if cond="SB_UV_project != undefined">
				<assign name="project" expr="SB_UV_project" />
			</if>
			<if cond="SB_UV_logText != undefined">
				<assign name="logText" expr="SB_UV_logText" />
			</if>
			<if cond="SB_UV_id != undefined">
				<assign name="id" expr="SB_UV_id" />
			</if>
			<if cond="SB_UV_source != undefined">
				<assign name="source" expr="SB_UV_source" />
			</if>
			<if cond="SB_UV_operation != undefined">
				<assign name="operation" expr="SB_UV_operation" />
			</if>
			<if cond="SB_UV_value != undefined">
				<assign name="value" expr="SB_UV_value" />
			</if>
			<if cond="SB_UV_resource != undefined">
				<assign name="resource" expr="SB_UV_resource" />
			</if>
			<if cond="SB_UV_SID != undefined">
				<assign name="SID" expr="SB_UV_SID" />
			</if>
			<if cond="SB_UV_argList != undefined">
				<assign name="argList" expr="SB_UV_argList" />
			</if>
			<if cond="SB_UV_destination != undefined">
				<assign name="destination" expr="SB_UV_destination" />
			</if>
			<if cond="SB_UV_onHold != undefined">
				<assign name="onHold" expr="SB_UV_onHold" />
			</if>
			<if cond="SB_UV_holdLoopCnt != undefined">
				<assign name="holdLoopCnt" expr="SB_UV_holdLoopCnt" />
			</if>
			<if cond="SB_UV_holdMaxLoop != undefined">
				<assign name="holdMaxLoop" expr="SB_UV_holdMaxLoop" />
			</if>
			<if cond="SB_UV_loopCnt != undefined">
				<assign name="loopCnt" expr="SB_UV_loopCnt" />
			</if>
			<if cond="SB_UV_maxLoopCnt != undefined">
				<assign name="maxLoopCnt" expr="SB_UV_maxLoopCnt" />
			</if>
			<if cond="SB_UV_agentID != undefined">
				<assign name="agentID" expr="SB_UV_agentID" />
			</if>
			<if cond="SB_UV_customerSID != undefined">
				<assign name="customerSID" expr="SB_UV_customerSID" />
			</if>
			<if cond="SB_UV_fileLocation != undefined">
				<assign name="fileLocation" expr="SB_UV_fileLocation" />
			</if>
			<if cond="SB_UV_sysAccessTime != undefined">
				<assign name="sysAccessTime" expr="SB_UV_sysAccessTime" />
			</if>
			<if cond="SB_UV_appStartTime != undefined">
				<assign name="appStartTime" expr="SB_UV_appStartTime" />
			</if>
			<if cond="SB_UV_appEndTmie != undefined">
				<assign name="appEndTmie" expr="SB_UV_appEndTmie" />
			</if>
			<if cond="SB_UV_organization != undefined">
				<assign name="organization" expr="SB_UV_organization" />
			</if>
			<if cond="SB_UV_skillsId != undefined">
				<assign name="skillsId" expr="SB_UV_skillsId" />
			</if>
			<if cond="SB_UV_acdArgs != undefined">
				<assign name="acdArgs" expr="SB_UV_acdArgs" />
			</if>
			<if cond="SB_UV_onHoldMsg != undefined">
				<assign name="onHoldMsg" expr="SB_UV_onHoldMsg" />
			</if>
			<if cond="SB_UV_extendedHoldMsg != undefined">
				<assign name="extendedHoldMsg" expr="SB_UV_extendedHoldMsg" />
			</if>
			<if cond="SB_UV_onHoldMusic != undefined">
				<assign name="onHoldMusic" expr="SB_UV_onHoldMusic" />
			</if>
			<if cond="SB_UV_connectMsg != undefined">
				<assign name="connectMsg" expr="SB_UV_connectMsg" />
			</if>
			<if cond="SB_UV_hostName != undefined">
				<assign name="hostName" expr="SB_UV_hostName" />
			</if>
			<if cond="SB_UV_artifactsDIR != undefined">
				<assign name="artifactsDIR" expr="SB_UV_artifactsDIR" />
			</if>
			<if cond="SB_UV_currentKeyPress != undefined">
				<assign name="currentKeyPress" expr="SB_UV_currentKeyPress" />
			</if>
			<if cond="SB_UV_eventName != undefined">
				<assign name="eventName" expr="SB_UV_eventName" />
			</if>
			<if cond="SB_UV_nxtPath != undefined">
				<assign name="nxtPath" expr="SB_UV_nxtPath" />
			</if>
			<if cond="SB_UV_successNxtPath != undefined">
				<assign name="successNxtPath" expr="SB_UV_successNxtPath" />
			</if>
			<if cond="SB_UV_failedNxtPath != undefined">
				<assign name="failedNxtPath" expr="SB_UV_failedNxtPath" />
			</if>
			<if cond="SB_UV_ringTone != undefined">
				<assign name="ringTone" expr="SB_UV_ringTone" />
			</if>
			<if cond="SB_UV_entryTone != undefined">
				<assign name="entryTone" expr="SB_UV_entryTone" />
			</if>
			<if cond="SB_UV_callStatus != undefined">
				<assign name="callStatus" expr="SB_UV_callStatus" />
			</if>
			<if cond="SB_UV_whichId != undefined">
				<assign name="whichId" expr="SB_UV_whichId" />
			</if>
			<if cond="SB_UV_customerNumber != undefined">
				<assign name="customerNumber" expr="SB_UV_customerNumber" />
			</if>
			<if cond="SB_UV_custConnected != undefined">
				<assign name="custConnected" expr="SB_UV_custConnected" />
			</if>
			<if cond="SB_UV_currentConnID != undefined">
				<assign name="currentConnID" expr="SB_UV_currentConnID" />
			</if>
			<if cond="SB_UV_agentSID != undefined">
				<assign name="agentSID" expr="SB_UV_agentSID" />
			</if>
			<if cond="SB_UV_confID != undefined">
				<assign name="confID" expr="SB_UV_confID" />
			</if>
			<if cond="SB_UV_confHoldMsg != undefined">
				<assign name="confHoldMsg" expr="SB_UV_confHoldMsg" />
			</if>
			<if cond="SB_UV_customerConnID != undefined">
				<assign name="customerConnID" expr="SB_UV_customerConnID" />
			</if>
			<if cond="SB_UV_agentConnID != undefined">
				<assign name="agentConnID" expr="SB_UV_agentConnID" />
			</if>
			<if cond="SB_UV_eventSID != undefined">
				<assign name="eventSID" expr="SB_UV_eventSID" />
			</if>
			<if cond="SB_UV_eventType != undefined">
				<assign name="eventType" expr="SB_UV_eventType" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
