359_15 - assign-variable
357_17 - assign-variable
359_13 - assign-variable
356_18 - run-javascript
356_14 - audio-input
360_8 - data-query
360_6 - run-javascript
360_4 - assign-variable
357_15 - assign-variable
348_23 - assign-variable
357_5 - send-custom-event
364_3 - audio-input
359_3 - data-query
350_13 - run-javascript
351_20 - run-javascript
350_17 - run-javascript
361_17 - audio-input
360_32 - assign-variable
361_14 - switch-application
353_5 - run-javascript
351_8 - run-javascript
351_23 - assign-variable
begin - begin
351_27 - assign-variable
351_6 - assign-variable
346_8 - run-javascript
353_6 - audio-input
351_5 - run-javascript
353_8 - decision
361_29 - run-javascript
351_10 - data-query
361_25 - assign-variable
361_21 - run-javascript
356_21 - conference
356_23 - assign-variable
351_13 - log
351_12 - run-javascript
351_18 - decision
360_16 - decision
360_10 - run-javascript
354_27 - assign-variable
360_11 - log
360_18 - run-javascript
346_25 - run-javascript
346_26 - decision
346_20 - run-javascript
350_30 - assign-variable
363_3 - decision
363_6 - decision
348_7 - run-javascript
358_3 - decision
hang-up - hang-up
363_17 - assign-variable
365_3 - create-session
363_13 - assign-variable
365_9 - audio-input
346_38 - run-javascript
354_33 - assign-variable
346_33 - run-javascript
346_31 - assign-variable
350_37 - create-session
348_15 - decision
348_17 - math
350_5 - out-dial
348_11 - audio-input
348_13 - audio-input
348_10 - run-javascript
350_9 - run-javascript
356_3 - conference
353_11 - assign-variable
350_43 - assign-variable
354_45 - decision
346_18 - run-javascript
352_3 - end
346_12 - run-javascript
354_50 - assign-variable
346_10 - run-javascript
346_16 - run-javascript
346_14 - run-javascript
