<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="@string/pref_sync_category">

	<Preference android:title="@string/pref_sync_clear_title" android:summary="@string/pref_sync_clear_detail"
		        android:selectable="true" android:key="clear_cache_pref"/>
		        
	<Preference android:key="sync_interval_pref" android:enabled="true" android:title="@string/pref_sync_interval_title"
		android:selectable="true" android:defaultValue="15"/>

	<CheckBoxPreference android:summaryOn="@string/pref_sync_audio_on" android:summaryOff="@string/pref_sync_audio_off"
		android:key="sync_audio" android:title="@string/pref_sync_audio" android:defaultValue="false"/>

<Preference android:title="@string/pref_accounts_settings_title" android:persistent="false" android:key="accounts_sync_settings_key" android:summary="@string/pref_accounts_settings_summary"/><Preference android:key="pref_reset_password_key" android:title="@string/pref_accounts_reset_password_title" android:persistent="false" android:summary="@string/pref_accounts_reset_password_summary"></Preference>
<CheckBoxPreference android:summary="@string/pref_sync_to_external_summary" android:title="@string/pref_sync_to_external_title" android:key="external_storage" android:defaultValue="false"></CheckBoxPreference>
</PreferenceCategory>

<PreferenceCategory android:title="@string/pref_notif_category">

<CheckBoxPreference android:key="notif_enabled" android:defaultValue="true" android:title="@string/pref_notif_inbox_title"
	android:summaryOn="@string/pref_notif_inbox_summary_on" android:summaryOff="@string/pref_notif_inbox_summary_off"/>

<RingtonePreference android:ringtoneType="notification" android:showSilent="true" android:showDefault="true"
	android:key="notif_ringtone" android:title="@string/pref_notif_ringtone" android:defaultValue="content://settings/system/notification_sound" android:dependency="notif_enabled"/>
	
<CheckBoxPreference android:key="notif_vibrate" android:defaultValue="true" android:title="@string/pref_notif_vibrate_title"
	android:summaryOn="@string/pref_notif_vibrate_summary" android:summaryOff="@string/pref_notif_vibrate_summary" android:dependency="notif_enabled"/>

<CheckBoxPreference android:key="notif_light" android:title="@string/pref_notif_light_title"
	android:summaryOn="@string/pref_notif_light_summary" android:summaryOff="@string/pref_notif_light_summary"
	android:defaultValue="true" android:dependency="notif_enabled"/>

</PreferenceCategory>

<PreferenceCategory android:title="@string/pref_dial_category">

<EditTextPreference android:title="@string/pref_dial_prefix_title"
	android:dialogMessage="@string/pref_dial_prefix_dialog_detail" android:key="dial_prefix"
	android:dialogTitle="@string/pref_dial_prefix_title" android:summary="@string/pref_dial_prefix_summary"
	android:inputType="phone"
	/>


</PreferenceCategory>

</PreferenceScreen>