<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_voicemail/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 11/29/2010
       *   @Name   subdialog.vxml
       *   @Desc   Makes subdialog requests and checks for success or failure -->

    <var name="II_SB_succeed" expr="'333_15'"/>			<!-- Next file to go to if HttpRequest Works -->
    <var name="II_SB_failed" expr="'333_7'"/>				<!-- Next file to go to if HttpRequest Fails -->
    <var name="II_SB_dialogTimeOut" expr="'1s'"/>	<!-- Specifies length of time to wait before throwing badfetch error -->
    <var name="II_SB_nxtOpt" expr="''"/>						<!-- Variable to hold next option -->
	
    <form id="beginDocument">
        <block>
    	    <log target="status">Play Greeting</log>
            <log>INFO: Entered subdialog.vxml [333_3]</log>
        </block>
        <subdialog name="playGreeting" srcexpr="'playGreeting.vxml'" method="post" namelist="" fetchtimeout="II_SB_dialogTimeOut">
			<param name="greeting" expr="mbxGreeting" />
			<param name="importedValue" expr="passValues" />
			<param name="lineNumber" expr="line" />

        </subdialog>
        <block>
			<assign name="returnVal" expr="playGreeting.userEntry" />
			<assign name="status" expr="playGreeting.hangUp" />
			<assign name="logText" expr="playGreeting.logText" />

			<assign name="II_SB_nxtOpt" expr="II_SB_succeed"/>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
			<if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/>	<!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
	
	<catch event="error.badfetch">
		<log>ERROR: Status [<value expr="'badfetch'"/>]</log>
		<assign name="II_SB_nxtOpt" expr="II_SB_failed"/>
		<goto next="#exit"/>
	</catch>
</vxml>
