<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_voicemail/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 11/02/2009
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'54-23'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function(ANI,subID)
            {
	                var dateObj = new Date();
    var outStr = new String();
    var digits = new String();
    var strObj =  new String(ANI);
    var loc1 = 0;
    var loc2 = ANI.length;
    if (strObj.indexOf('sip:')     != -1) {loc1 = strObj.indexOf('sip:')     + 4}
    if (strObj.indexOf('sip:+')    != -1) {loc1 = strObj.indexOf('sip:+')    + 5}
    if (strObj.indexOf('sip:ext')  != -1) {loc1 = strObj.indexOf('sip:ext')  + 7}
    if (strObj.indexOf('sips:')    != -1) {loc1 = strObj.indexOf('sips:')    + 5}
    if (strObj.indexOf('sips:+')   != -1) {loc1 = strObj.indexOf('sips:+')   + 6}
    if (strObj.indexOf('sips:ext') != -1) {loc1 = strObj.indexOf('sips:ext') + 8}
    if (strObj.indexOf('tel:')     != -1) {loc1 = strObj.indexOf('tel:')     + 4} 
    if (strObj.indexOf('tel:/')    != -1) {loc1 = strObj.indexOf('tel:/')    + 5}
    if (strObj.indexOf('tel://')   != -1) {loc1 = strObj.indexOf('tel://')   + 6}
    if (strObj.indexOf(';')        != -1) {loc2 = strObj.indexOf(';')}
    if (strObj.indexOf('@')        != -1) {loc2 = strObj.indexOf('@')}
    digits = strObj.substring(loc1,loc2);

    outStr = outStr.concat(dateObj.getFullYear());
    outStr = outStr.concat((dateObj.getMonth() < 9 ? "0" : ""), (dateObj.getMonth()+1));
    outStr = outStr.concat((dateObj.getDate() < 10 ? "0" : ""), dateObj.getDate());
    outStr = outStr.concat((dateObj.getHours() < 10? "0" : ""),  dateObj.getHours());
    outStr = outStr.concat((dateObj.getMinutes() < 10? "0" : ""), dateObj.getMinutes());
    outStr = outStr.concat((dateObj.getSeconds() < 10? "0" : ""), dateObj.getSeconds());          

    return digits + "_" + outStr + "_" + subID;

            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Set Filename</log>
            <log>INFO: Entered run-javascript.vxml [54-2]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function(ANI,subID)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="fileLocation" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML.</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
