<?xml version="1.0"?>
<vxml version="2.0">
    <!-- Last Modified 10/20/2009
       *   @Name   end.vxml
       *   @Desc   Returns control to ccxml layer -->

    <form id="beginDocument">
        <block>
            
            <log>INFO: Entered end.vxml [55-3]</log>
            <var name="II_SB_status" expr="'endCall'"/>
            <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
            <exit namelist="II_SB_status"/> <!-- Exit to ccxml layer -->
        </block>
    </form>
</vxml>
