<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_voicemail/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_DNIS"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_fileLocation"/>
	<var name="SB_UV_isNew"/>
	<var name="SB_UV_subID"/>
	<var name="SB_UV_returnVal"/>
	<var name="SB_UV_returnStr"/>
	<var name="SB_UV_FILE1"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_audioURL"/>
	<var name="SB_UV_index"/>
	<var name="SB_UV_hostName"/>
	<var name="SB_UV_fileSize"/>
	<var name="SB_UV_passValues"/>
	<var name="SB_UV_duration"/>
	<var name="SB_UV_sysAccessTime"/>
	<var name="SB_UV_toggleLight"/>
	<var name="SB_UV_accessNum"/>
	<var name="SB_UV_accessID"/>
	<var name="SB_UV_toExt"/>
	<var name="SB_UV_HTTPcontroller"/>
	<var name="SB_UV_STATcontroller"/>
	<var name="SB_UV_id"/>
	<var name="SB_UV_source"/>
	<var name="SB_UV_value"/>
	<var name="SB_UV_operation"/>
	<var name="SB_UV_artifactsDIR"/>
	<var name="SB_UV_msgDIR"/>
	<var name="SB_UV_isMsgSaved"/>
	<var name="SB_UV_callerID"/>

    
    <form id="beginDocument">
        <block>
	        <log target="status">Start</log>
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="DNIS" expr="II_SB_local" />
			<assign name="ANI" expr="II_SB_remote" />
			<assign name="passValues" expr="II_SB_importedValue" />

			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_DNIS != undefined">
				<assign name="DNIS" expr="SB_UV_DNIS" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_fileLocation != undefined">
				<assign name="fileLocation" expr="SB_UV_fileLocation" />
			</if>
			<if cond="SB_UV_isNew != undefined">
				<assign name="isNew" expr="SB_UV_isNew" />
			</if>
			<if cond="SB_UV_subID != undefined">
				<assign name="subID" expr="SB_UV_subID" />
			</if>
			<if cond="SB_UV_returnVal != undefined">
				<assign name="returnVal" expr="SB_UV_returnVal" />
			</if>
			<if cond="SB_UV_returnStr != undefined">
				<assign name="returnStr" expr="SB_UV_returnStr" />
			</if>
			<if cond="SB_UV_FILE1 != undefined">
				<assign name="FILE1" expr="SB_UV_FILE1" />
			</if>
			<if cond="SB_UV_OPERATION != undefined">
				<assign name="OPERATION" expr="SB_UV_OPERATION" />
			</if>
			<if cond="SB_UV_request != undefined">
				<assign name="request" expr="SB_UV_request" />
			</if>
			<if cond="SB_UV_resource != undefined">
				<assign name="resource" expr="SB_UV_resource" />
			</if>
			<if cond="SB_UV_params != undefined">
				<assign name="params" expr="SB_UV_params" />
			</if>
			<if cond="SB_UV_cntrlURL != undefined">
				<assign name="cntrlURL" expr="SB_UV_cntrlURL" />
			</if>
			<if cond="SB_UV_audioURL != undefined">
				<assign name="audioURL" expr="SB_UV_audioURL" />
			</if>
			<if cond="SB_UV_index != undefined">
				<assign name="index" expr="SB_UV_index" />
			</if>
			<if cond="SB_UV_hostName != undefined">
				<assign name="hostName" expr="SB_UV_hostName" />
			</if>
			<if cond="SB_UV_fileSize != undefined">
				<assign name="fileSize" expr="SB_UV_fileSize" />
			</if>
			<if cond="SB_UV_passValues != undefined">
				<assign name="passValues" expr="SB_UV_passValues" />
			</if>
			<if cond="SB_UV_duration != undefined">
				<assign name="duration" expr="SB_UV_duration" />
			</if>
			<if cond="SB_UV_sysAccessTime != undefined">
				<assign name="sysAccessTime" expr="SB_UV_sysAccessTime" />
			</if>
			<if cond="SB_UV_toggleLight != undefined">
				<assign name="toggleLight" expr="SB_UV_toggleLight" />
			</if>
			<if cond="SB_UV_accessNum != undefined">
				<assign name="accessNum" expr="SB_UV_accessNum" />
			</if>
			<if cond="SB_UV_accessID != undefined">
				<assign name="accessID" expr="SB_UV_accessID" />
			</if>
			<if cond="SB_UV_toExt != undefined">
				<assign name="toExt" expr="SB_UV_toExt" />
			</if>
			<if cond="SB_UV_HTTPcontroller != undefined">
				<assign name="HTTPcontroller" expr="SB_UV_HTTPcontroller" />
			</if>
			<if cond="SB_UV_STATcontroller != undefined">
				<assign name="STATcontroller" expr="SB_UV_STATcontroller" />
			</if>
			<if cond="SB_UV_id != undefined">
				<assign name="id" expr="SB_UV_id" />
			</if>
			<if cond="SB_UV_source != undefined">
				<assign name="source" expr="SB_UV_source" />
			</if>
			<if cond="SB_UV_value != undefined">
				<assign name="value" expr="SB_UV_value" />
			</if>
			<if cond="SB_UV_operation != undefined">
				<assign name="operation" expr="SB_UV_operation" />
			</if>
			<if cond="SB_UV_artifactsDIR != undefined">
				<assign name="artifactsDIR" expr="SB_UV_artifactsDIR" />
			</if>
			<if cond="SB_UV_msgDIR != undefined">
				<assign name="msgDIR" expr="SB_UV_msgDIR" />
			</if>
			<if cond="SB_UV_isMsgSaved != undefined">
				<assign name="isMsgSaved" expr="SB_UV_isMsgSaved" />
			</if>
			<if cond="SB_UV_callerID != undefined">
				<assign name="callerID" expr="SB_UV_callerID" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
