<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_voicemail/root.vxml">
    <!-- Last Modified 07/22/2011
       *   @Name	playGreeting.vxml
       *   @Desc	This script acts as a front end for the voicemail and fax receive applications.
                    It uses custom Intract code to detect incoming fax -->

    <property name="termchar" value=""/>
	<property name="timeout" value="250ms"/>
    <property name="termtimeout" value="0ms"/>

    <var name="index" expr="0"/>
    <var name="dgtCnt" expr="0"/>
    <var name="appObj" expr="''"/>
    <var name="licenses" expr="''"/>
    <var name="promptID" expr="''"/>
    <var name="userEntry" expr="''"/>
    <var name="digitsList" expr="''"/>
    <var name="promptList" expr="''"/>
    <var name="hangUp" expr="'false'"/>
    <var name="playPrompt" expr="'y'"/>
    <var name="LINE_NUMBER" expr="''"/>
    <var name="isVmLicensed" expr="''"/>
    <var name="isFaxLicensed" expr="''"/>
    <var name="SYSTEM_PATH" expr="'/interact/apps/spotbuild/audio/system/'"/>

	<form id="beginDocument">
        <var name="greeting"/>
        <var name="lineNumber"/>
        <var name="importedValue"/>
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="line" expr="LINE_NUMBER"/>
            <assign name="promptList" expr="greeting"/>
            <assign name="appObj" expr="importedValue"/>
            <goto next="#chkLicense"/>
        </block>
    </form>

    <form id="chkLicense">
        <block>
            <!-- Check if system is licensed for voicemail / fax -->
            <log>INFO: Entered chkLicense</log>
            <assign name="isFaxLicensed" expr="chkLicense(appObj, 'FAX')"/>
            <assign name="isVmLicensed" expr="chkLicense(appObj, 'VOICEMAIL')"/>
            <if cond="isVmLicensed == 1">
                <goto next="#getPrompt"/>
            </if>
        </block>
        <object name="dgt" classid="com.iivip.setproperty">
            <param name="PropertyName" value="timeout"/>
            <param name="PropertyValue" expr="'4s'"/>
            <param name="PropertyScope" value="Document"/>
        </object>
        <block>
            <assign name="playPrompt" expr="'n'"/>
            <goto next="#playAudio"/>
        </block>
    </form>

    <form id="getPrompt">
        <block>
            <log>INFO: Entered getPrompt</log>
            <!-- Get a prompt from the list -->
            <assign name="promptID" expr="getNextElement(index,promptList,'|')"/>
            <if cond="promptID != '-1'">
                <var name="tmpVal" expr="promptID[0] + promptID[1] + promptID[2]"/>
                <if cond="tmpVal == 'AP_'"> <!-- Check if file is under the audio path directory -->
                    <assign name="index" expr="index + 1"/>
                    <assign name="promptID" expr="II_SB_AUDIO_PATH + iiSubstr(promptID, 3 ,promptID.length) + '.00.wav'"/>
                    <log>INFO: Set prompt to [<value expr="promptID"/>]</log>
                    <goto next="#playAudio"/>
                <elseif cond="tmpVal == 'SP_'"/> <!-- Check if file is under the audio/system directory -->
                    <assign name="digitsList" expr="iiSubstr(promptID, 3 ,promptID.length)"/>
                    <assign name="promptID" expr="getNextElement(dgtCnt,digitsList,'')"/>
                    <if cond="promptID != '-1'">
                        <assign name="dgtCnt" expr="dgtCnt + 1"/>
                        <assign name="promptID" expr="SYSTEM_PATH + promptID + '.00.wav'"/>
                        <log>INFO: Set prompt to [<value expr="promptID"/>]</log>
                        <goto next="#playAudio"/>
                    <else/>
                        <assign name="index" expr="index + 1"/>
                        <goto next="#getPrompt"/>
                    </if>
                <else/>
                    <assign name="promptID" expr="tmpVal"/>
                    <log>INFO: Set prompt to [<value expr="promptID"/>]</log>
                    <goto next="#playAudio"/>
                </if>
            <else/>
                <goto next="#exit"/>
            </if>
        </block>
    </form>

    <form id="playAudio">
        <!-- This form handles playing the greeting and detecting a fax tone -->
        <block>
            <log>INFO: Entered playAudio</log>
            <log target="status">Play Greeting</log>
        </block>
	    <field name="Tones">
		    <property name='com.iivip.faxtonesdetect' value='true'/>
		    <grammar mode="dtmf" root="dRsp" src="builtin:x-faxtones"/>
		    <grammar version="1.0" mode="dtmf" src="builtin:dtmf/digits?minlength=1;maxlength=1"/> <!-- Allow dtmf bargein -->
            <prompt cond="playPrompt == 'y'">
    		    <audio expr="promptID"/>
            </prompt>
		    <filled>
                <log>INFO: Played file [<value expr="promptID"/>]</log>
                <log>INFO: User Entry [<value expr="Tones"/>]</log>
                <assign name="userEntry" expr="Tones"/>
                <if cond="((userEntry == 'N') &amp;&amp; (isFaxLicensed != 1))">
                    <log>INFO: Received fax tones. Organization is not licensed for fax</log>
                    <assign name="userEntry" expr="''"/>
                    <assign name="hangUp" expr="'true'"/>
                    <assign name="logText" expr="'playGreeting.vxml: Fax receive error. Organization ['+getJsonVal(appObj, 'organization')+'] is not licensed for fax'"/>
                    <assign name="logText" expr="writeLog('LISTEN_VOICEMAIL',LINE_NUMBER,logText)"/>
                    <log target="logFile"><value expr="logText"/></log>
                </if>
                <if cond="((userEntry != 'N') &amp;&amp; (isVmLicensed != 1))">
                    <log>INFO: Organization is not licensed for voicemail</log>
                    <assign name="userEntry" expr="''"/>
                    <assign name="hangUp" expr="'true'"/>
                    <assign name="logText" expr="'playGreeting.vxml: Voicemail error. Organization ['+getJsonVal(appObj, 'organization')+'] is not licensed for voicemail'"/>
                    <assign name="logText" expr="writeLog('LISTEN_VOICEMAIL',LINE_NUMBER,logText)"/>
                    <log target="logFile"><value expr="logText"/></log>
                </if>
		    </filled>
		    <noinput>
                <goto next="#getPrompt"/>
		    </noinput>
		    <nomatch>
                <goto next="#getPrompt"/>
		    </nomatch>
	    </field>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

	<form id="exit">
		<block>
            <return namelist="userEntry hangUp"/>
        </block>
    </form>

    <!-- Catch general hang up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up while playing message</log>
        <log target="status">Detected hangup</log>
        <assign name="hangUp" expr="'true'"/>
        <goto next="#exit"/>
    </catch>

    <script>
        <![CDATA[
            function chkLicense(jsonObj, application) {
                var result = "";
                if (typeof(jsonObj) != 'undefined') {
                    var tmpVal = eval("("+jsonObj+")");
                    result = tmpVal.licenses[application];
                    if (result == null) {
                    result = "";
                    }
                }
                return result;
            }
        ]]>
    </script>

</vxml>
