142-17 - run-javascript
183-9 - decision
142-19 - decision
120-69 - switch-application
142-13 - run-javascript
142-15 - run-javascript
183-3 - assign-variable
146-21 - run-javascript
183-7 - data-query
183-6 - run-javascript
146-26 - run-javascript
146-19 - run-javascript
142-21 - assign-variable
120-71 - run-javascript
183-37 - run-javascript
142-26 - run-javascript
146-30 - assign-variable
53-6 - decision
120-58 - data-query
142-24 - run-javascript
183-31 - run-javascript
146-32 - audio-input
173-38 - decision
173-42 - decision
120-67 - create-session
142-33 - run-javascript
183-24 - data-query
183-23 - assign-variable
142-31 - run-javascript
120-62 - data-query
54-31 - run-javascript
183-14 - run-javascript
120-79 - audio-input
186-3 - decision
175-16 - assign-variable
146-13 - assign-variable
53-127 - run-javascript
146-12 - end
53-126 - audio-input
173-16 - data-query
120-81 - assign-variable
120-84 - run-javascript
120-87 - assign-variable
54-51 - record-audio
53-115 - data-query
53-112 - data-query
173-7 - assign-variable
173-4 - run-javascript
hang-up - hang-up
175-6 - data-query
53-68 - decision
174-5 - decision
53-67 - run-javascript
174-7 - assign-variable
120-25 - decision
173-9 - decision
120-21 - run-javascript
53-102 - decision
53-100 - assign-variable
53-77 - run-javascript
120-19 - assign-variable
54-78 - assign-variable
142-8 - run-javascript
173-48 - assign-variable
142-6 - run-javascript
142-4 - run-javascript
begin - begin
142-3 - run-javascript
120-48 - run-javascript
120-47 - assign-variable
173-51 - data-query
174-13 - data-query
174-18 - decision
173-64 - audio-input
173-62 - audio-input
