142-17 - run-javascript
54-51 - record-audio
142-19 - decision
53-115 - data-query
120-30 - audio-input
142-13 - run-javascript
142-15 - run-javascript
53-112 - data-query
173-7 - assign-variable
hang-up - hang-up
173-4 - run-javascript
175-6 - data-query
53-68 - decision
53-67 - run-javascript
174-5 - decision
142-21 - assign-variable
175-3 - audio-input
174-7 - assign-variable
120-25 - decision
173-9 - decision
120-21 - run-javascript
53-102 - decision
142-26 - run-javascript
53-100 - assign-variable
53-6 - decision
120-58 - data-query
142-24 - run-javascript
173-37 - audio-input
53-77 - run-javascript
173-38 - decision
173-42 - decision
173-40 - audio-input
120-19 - assign-variable
142-31 - run-javascript
120-62 - data-query
54-78 - assign-variable
142-8 - run-javascript
173-48 - assign-variable
142-6 - run-javascript
142-4 - run-javascript
begin - begin
142-3 - run-javascript
54-31 - run-javascript
120-48 - run-javascript
120-47 - assign-variable
173-51 - data-query
174-13 - data-query
175-16 - assign-variable
173-14 - run-javascript
146-12 - end
173-16 - data-query
53-57 - audio-input
