54-51 - record-audio
120-30 - audio-input
hang-up - hang-up
53-62 - run-javascript
53-60 - audio-input
54-16 - decision
54-14 - data-query
53-68 - decision
53-67 - run-javascript
120-25 - decision
54-60 - audio-input
120-21 - run-javascript
begin - begin
120-23 - data-query
53-5 - data-query
53-6 - decision
53-4 - run-javascript
54-23 - decision
54-25 - audio-input
54-28 - data-query
120-19 - assign-variable
53-87 - run-javascript
53-85 - run-javascript
54-34 - decision
54-31 - run-javascript
54-30 - run-javascript
54-3 - audio-input
54-45 - assign-variable
53-57 - audio-input
54-48 - assign-variable
120-36 - end
120-38 - run-javascript
