54-34 - decision
54-31 - run-javascript
54-30 - run-javascript
53-62 - run-javascript
hang-up - hang-up
53-60 - audio-input
55-5 - data-query
55-18 - decision
54-16 - decision
54-14 - data-query
54-37 - assign-variable
53-68 - decision
53-67 - run-javascript
54-3 - audio-input
54-4 - record-audio
55-3 - end
begin - begin
53-5 - data-query
55-24 - assign-variable
53-6 - decision
53-3 - incoming-call-action
53-4 - run-javascript
55-21 - audio-input
54-21 - assign-variable
54-23 - decision
53-57 - audio-input
54-25 - audio-input
54-28 - data-query
55-28 - run-javascript
55-25 - assign-variable
