54-51 - record-audio
120-30 - audio-input
142-13 - run-javascript
hang-up - hang-up
53-60 - audio-input
54-16 - decision
54-14 - data-query
53-68 - decision
53-67 - run-javascript
146-3 - end
146-7 - run-javascript
146-6 - assign-variable
120-25 - decision
146-8 - data-query
120-21 - run-javascript
54-60 - audio-input
120-23 - data-query
53-5 - data-query
53-6 - decision
53-77 - run-javascript
54-23 - decision
54-25 - audio-input
54-28 - data-query
120-19 - assign-variable
53-84 - assign-variable
53-88 - decision
142-8 - run-javascript
142-6 - run-javascript
54-34 - decision
142-4 - run-javascript
begin - begin
142-3 - run-javascript
54-31 - run-javascript
53-80 - run-javascript
54-3 - audio-input
146-16 - assign-variable
146-14 - assign-variable
54-45 - assign-variable
146-12 - end
53-90 - data-query
53-57 - audio-input
54-48 - assign-variable
120-38 - run-javascript
