142-17 - run-javascript
54-51 - record-audio
142-19 - decision
53-115 - data-query
120-30 - audio-input
142-13 - run-javascript
142-15 - run-javascript
53-112 - data-query
146-20 - audio-input
hang-up - hang-up
53-118 - data-query
54-16 - decision
53-68 - decision
53-67 - run-javascript
142-21 - assign-variable
120-25 - decision
120-21 - run-javascript
54-60 - audio-input
53-102 - decision
53-100 - assign-variable
53-6 - decision
120-58 - data-query
142-24 - run-javascript
53-77 - run-javascript
54-23 - decision
54-25 - audio-input
120-19 - assign-variable
120-62 - data-query
53-84 - assign-variable
54-75 - data-query
142-8 - run-javascript
53-88 - decision
142-6 - run-javascript
54-72 - data-query
142-4 - run-javascript
54-34 - decision
begin - begin
142-3 - run-javascript
54-31 - run-javascript
53-80 - run-javascript
120-48 - run-javascript
54-3 - audio-input
120-47 - assign-variable
53-98 - run-javascript
54-45 - assign-variable
146-12 - end
53-57 - audio-input
54-48 - assign-variable
120-38 - run-javascript
