142_3 - run-javascript
begin - begin
120_71 - run-javascript
142_4 - run-javascript
142_6 - run-javascript
142_8 - run-javascript
146_12 - end
173_62 - audio-input
146_13 - assign-variable
hang-up - hang-up
173_64 - audio-input
53_68 - decision
53_67 - run-javascript
173_7 - assign-variable
173_9 - decision
120_79 - audio-input
194_10 - data-query
173_4 - run-javascript
183_31 - run-javascript
120_62 - data-query
183_37 - run-javascript
173_51 - data-query
175_6 - data-query
53_77 - run-javascript
54_51 - record-audio
120_105 - create-session
183_7 - data-query
183_9 - decision
173_48 - assign-variable
183_3 - assign-variable
173_42 - decision
183_6 - run-javascript
120_58 - data-query
120_108 - switch-application
53_126 - audio-input
53_127 - run-javascript
173_38 - decision
142_19 - decision
175_16 - assign-variable
142_17 - run-javascript
120_47 - assign-variable
142_15 - run-javascript
120_48 - run-javascript
142_13 - run-javascript
142_33 - run-javascript
53_100 - assign-variable
53_102 - decision
174_18 - decision
142_31 - run-javascript
142_26 - run-javascript
53_115 - data-query
142_24 - run-javascript
53_112 - data-query
53_6 - decision
120_21 - run-javascript
173_16 - data-query
186_3 - decision
120_25 - decision
194_5 - decision
142_21 - assign-variable
194_7 - assign-variable
146_30 - assign-variable
146_32 - audio-input
183_23 - assign-variable
183_24 - data-query
120_91 - decision
120_19 - assign-variable
146_38 - run-javascript
174_22 - decision
146_21 - run-javascript
183_14 - run-javascript
54_31 - run-javascript
120_81 - assign-variable
120_87 - assign-variable
120_84 - run-javascript
146_26 - run-javascript
54_78 - assign-variable
