<?xml version="1.0"?>
<!DOCTYPE ccxml PUBLIC '-//W3C/DTD CCXML 1.0//EN' "http://www.w3.org/TR/ccxml/ccxml.dtd">
<ccxml version="1.0">
    <!-- Last Modified 06/29/2010
       *   @Name	toggleLight.ccxml
       *   @Desc	This script handles toggling the message notification
                    light on the IP phones -->

    <!-- Passed in from begin.ccxml -->
    <var name="importedValue"/>

    <!-- Global Vars -->
    <var name="state" expr="'idle'"/>       <!-- State. Used to track which state a transition is in -->

    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"></script>     <!-- Location of java script file -->

    <eventprocessor statevariable="state">  <!-- Here is where executable code begins -->

        <transition state="idle" event="ccxml.loaded" name="evt">
            <!-- Loaded new ccxml script -->
            <log>INFO: Entered [ccxml.loaded] with state [<value expr="state"/>]</log>
            <var name="action" expr="getAction(importedValue)"/>
			<var name="client" expr="getNextElement(1,action,'|')"/>
            <if cond="((action == 'EXIT') || (client == '') || (client == undefined))">
                <send data="'dialog.user.endCall'" target="session.id"/>
            <else/>
                <var name="messages" expr="getNextElement(0,action,'|')"/>
                <var name="dest" expr="'sip:' + client"/>
                <var name="VOIP_NO_PROXY" expr="getNextElement(2,action,'|') + ''"/>
                <send data="'messagelightcontrol'" target="'iisip'" targettype="'x-iievent'"  namelist="dest messages VOIP_NO_PROXY"/>
				<send data="'dialog.user.endCall'" target="session.id" delay="'3000ms'"/>
            </if>
        </transition>

        <transition event="dialog.user.messagelight.worked" name="evt">
            <log>INFO: Entered [dialog.user.messagelight.worked] with state [<value expr="state"/>]</log>
            <log>INFO: Attempt succeeded</log>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition event="dialog.user.messagelight.failed" name="evt">
            <log>INFO: Entered [dialog.user.messagelight.failed] with state [<value expr="state"/>]</log>
            <log>INFO: Attempt failed</log>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition event="error.*" name="evt">
            <!-- Use catch all error for now -->
            <log>ERROR: Entered [Error*] with state [<value expr="state"/>]</log>
            <log>INFO: Reason [<value expr="evt.reason"/>]</log>
            <!-- TODO: Write an error log file and notify someone? -->
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id"/>
        </transition>

        <transition event="dialog.user.endCall" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.endCall] with state [<value expr="state"/>]</log>
            <exit/>
        </transition>

    </eventprocessor>

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function getAction(passValues)
            {
                var result = 'EXIT';
                var tmpVal = eval("("+passValues+")");

                if ((tmpVal.destination != '') && (tmpVal.destination != null)) {
                    if ((tmpVal.ip != '') && (tmpVal.ip != null))
                        result = tmpVal.EXT_PREFIX + tmpVal.destination + '@' + tmpVal.ip + '|true';
                    else
                        result = tmpVal.EXT_PREFIX + tmpVal.destination + tmpVal.EXT_SUFFIX + '|';

                    switch (tmpVal.action) {
                        case "ON":
                            result = 1 + '|' + result;
                            break;
                        case "OFF":
                            result = 0 + '|' + result;
                            break;
                        default:
                            result = "EXIT";
                    }
                }
                return result;
            }
        ]]>
    </script>
</ccxml>

