<?xml version="1.0"?>
<vxml version="2.0">
    <!-- Last Modified 10/21/2009
       *   @Name   writeExceptionLog.vxml
       *   @Desc   Writes logs into the exception log file -->


    <var name="logText"/>
    <var name="logFile" expr="'file:/interact/logs/exceptionLog'"/>

    <form id="beginDocument">
        <block>
            <log target="status">Write Log</log>
            <log>INFO: Entered beginDocument</log>
            <log target="logFile"><value expr="logText"/></log>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit/>
        </block>
    </form>

    <catch event="error.log.fileopenfail">  <!-- Catch error if file open failed -->
        <log>ERROR: Unable to open [<value expr="logFile"/>]</log>
        <log>INFO: Will not write log [<value expr="logText"/>]</log>
        <goto next="#exit"/>
    </catch>
</vxml>
