<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_findme/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 10/14/2010
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'211_10'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function_211_94(returnVal,loopCount,countTotal)
            {
	            var LongestCallValue = 0;var longestCall;var result = eval("("+returnVal+")");for (var count=0; count<countTotal; count++){    if (result[loopCount][count].enabled == 1)    {        if (LongestCallValue < result[loopCount][count].duration)        {            LongestCallValue = result[loopCount][count].duration;            longestCall = count;        }      }}return longestCall;
            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Longest Call</log>
            <log>INFO: Entered run-javascript.vxml [211_94]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function_211_94(returnVal,loopCount,countTotal)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="longestCall" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
