<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_findme/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/22/2009
       *   @Name   hang-up.vxml
       *   @Desc   Handels hang up logic -->

    <var name="II_SB_nxtOpt" expr="'225_3'"/>  <!--  Name of next file -->

	<!-- Passed in from CCXML -->
	<var name="II_SB_discOriginator"/>	<!-- Identity of party that triggered disconnect event -->
	<var name="II_SB_discID"/>			<!-- Connection ID of party that triggered disconnect -->
	<var name="II_SB_discReason"/>		<!-- System specific reason for disconnect -->

    <form id="beginDocument">
        <block>
	    
            <log>INFO: Entered hang-up.vxml [225_2]</log>
			<log>INFO: Originator [<value expr="II_SB_discOriginator"/>]</log>
			<log>INFO: Connection ID [<value expr="II_SB_discID"/>]</log>
			<log>INFO: Reason [<value expr="II_SB_discReason"/>]</log>
			
            <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
