<?xml version="1.0"?>                                    
<vxml version="2.0">
    <!-- Last Modified 06/14/2010
       *   @Name   root.vxml
       *   @Desc   This file contains global variable declarations and initializations.
                   These variables are available to all files that reference this document -->

    <!-- Application constants. These are used to control the flow of the application -->
    <var name="II_SB_APP_PATH" expr="'/interact/apps/spotbuild/listen_findme/'"/>                 	<!--  APP_PATH. Application directory under base directory. Contains all code -->
    <var name="II_SB_LIB_PATH" expr="'/interact/apps/spotbuild/lib/'"/>	<!-- LIB_PATH. Library directory. Contains all library functions -->
    <var name="II_SB_JS_LIB" expr="II_SB_LIB_PATH +'js/'"/>            	<!-- JS LIB_PATH. Java script directory -->
    <var name="II_SB_VXML_LIB" expr="II_SB_LIB_PATH +'vxml/'"/>        	<!-- VXML LIB_PATH. VXML script directory -->
    <var name="II_SB_CGI_LIB" expr="II_SB_LIB_PATH +'cgi-bin/'"/>      	<!-- CGI LIB_PATH. PHP script directory -->
    <var name="II_SB_AUDIO_PATH" expr="'audio/'"/>     	                <!--  AUDIO_PATH. Audio directory. Contains all audio files -->
    <var name="II_SB_PROMPT_GRP" expr="'00'"/>          	<!-- Prompt Group. Controls what language is used on the platform -->
    <var name="II_SB_PRMT_CODE" expr="'wav'"/>                    		<!-- Prompt Code. Specifies audio file type. Currently only 'wav' type is available-->

    <!-- Application vars -->
    <!-- General -->
    <var name="II_SB_status" expr="''"/>	<!-- status. Used to control application flow -->
    <var name="II_SB_nextOpt" expr="''"/>	<!-- Next option. Specifies what file to start next -->

    <!-- Call information -->
    <var name="II_SB_TRANSFER" expr="''"/>
    <var name="II_SB_projectSource" expr="''"/>

    <!-- Menus and Fields -->
    <var name="II_SB_lastEntry" expr="''"/>	<!-- Last Entry. Contains a user's last key press(es) at a menu/field -->
	<var name="II_SB_ibcallid"/>			<!-- Inbound connection id -->

    <!-- User Dertermined Globals -->
	<var name="phoneNumber" expr="''" />
	<var name="outBoundID" expr="''" />
	<var name="userID" expr="''" />
	<var name="phoneNumbers" expr="''" />
	<var name="count" expr="'0'" />
	<var name="sessionList" expr="''" />
	<var name="startSession" expr="''" />
	<var name="answeredLine" expr="''" />
	<var name="createdSession" expr="''" />
	<var name="session" expr="'sessionID'" />
	<var name="resource" expr="''" />
	<var name="params" expr="''" />
	<var name="cntrlURL" expr="''" />
	<var name="id" expr="''" />
	<var name="returnVal" expr="''" />
	<var name="request" expr="'get'" />
	<var name="passValues" expr="'importedValue'" />
	<var name="subID" expr="''" />
	<var name="hostName" expr="''" />
	<var name="HTTPcontroller" expr="''" />
	<var name="STATcontroller" expr="''" />
	<var name="sysAccessTime" expr="''" />
	<var name="returnStr" expr="''" />
	<var name="status" expr="''" />
	<var name="appStartTime" expr="''" />
	<var name="ANI" expr="'remote'" />
	<var name="DNIS" expr="'local'" />
	<var name="accessNum" expr="''" />
	<var name="loopCount" expr="'0'" />
	<var name="loopTotal" expr="''" />
	<var name="countTotal" expr="''" />
	<var name="duration" expr="''" />
	<var name="enabled" expr="''" />
	<var name="phoneNumLength" expr="''" />
	<var name="extPrefix" expr="'ext'" />
	<var name="extSuffix" expr="'@iipbx'" />
	<var name="maxDuration" expr="''" />
	<var name="longestCall" expr="''" />
	<var name="isLongest" expr="'false'" />
	<var name="terminationReason" expr="''" />
	<var name="calledDNIS" expr="''" />
	<var name="nxtPath" expr="''" />
	<var name="source" expr="'findMe'" />
	<var name="value" expr="''" />
	<var name="operation" expr="''" />
	<var name="appAnsweredTime" expr="''" />
	<var name="appEndTime" expr="''" />
	<var name="confName" expr="''" />
	<var name="talkingSession" expr="''" />
	<var name="callDirection" expr="''" />
	<var name="callType" expr="''" />
	<var name="organization" expr="''" />
	<var name="callStartTime" expr="''" />
	<var name="sipDirect" expr="''" />
	<var name="FILE" expr="'/interact/logs/listen-exceptionLog'" />
	<var name="MODE" expr="'APPEND'" />
	<var name="DATA" expr="''" />
	<var name="logNxtPath" expr="''" />
	<var name="callResult" expr="''" />


    <!-- Conference Variables -->
    <var name="II_SB_CONF_NAME" expr="''"/>     	    <!-- Holds the conference information -->
    <var name="II_SB_confUserStatus" expr="'Active'"/>	<!-- Active, Passive -->
    <var name="II_SB_playEntryAudio" expr="'Yes'"/>     <!-- Determines if an entry tone is played on a conference -->

    <!-- Call to java scripts -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'lib.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'stringify.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_APP_PATH + 'listen_findme.js'"></script>	<!-- Location of java script file -->

    <!-- Catch hang up event. User must have hung up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <assign name="II_SB_status" expr="'hangup'"/>
        <exit namelist="II_SB_status"/>
    </catch>

</vxml>
