224_62 - assign-variable
209_25 - decision
211_43 - run-javascript
214_7 - run-javascript
214_9 - assign-variable
211_40 - run-javascript
214_5 - run-javascript
212_9 - run-javascript
211_47 - assign-variable
212_5 - data-query
212_7 - assign-variable
124_52 - run-javascript
124_51 - run-javascript
224_50 - send-custom-event
124_58 - run-javascript
124_57 - run-javascript
212_51 - run-javascript
224_58 - decision
124_50 - run-javascript
124_68 - run-javascript
224_40 - out-dial
124_63 - run-javascript
124_62 - run-javascript
hang-up - hang-up
224_44 - out-dial
225_3 - assign-variable
224_48 - decision
209_6 - run-javascript
209_8 - assign-variable
209_9 - decision
209_13 - send-custom-event
211_71 - run-javascript
209_10 - decision
211_75 - decision
211_73 - run-javascript
224_33 - run-javascript
211_79 - assign-variable
209_17 - math
211_78 - decision
210_5 - conference
210_4 - conference
208_29 - decision
208_20 - end
211_8 - run-javascript
211_83 - audio-input
224_22 - audio-input
211_85 - math
214_26 - run-javascript
213_3 - end
213_6 - audio-input
214_23 - decision
208_36 - switch-application
213_9 - audio-input
211_13 - math
224_13 - decision
211_10 - decision
224_15 - run-javascript
211_96 - decision
211_97 - assign-variable
211_94 - run-javascript
212_11 - decision
211_103 - audio-input
211_101 - assign-variable
214_15 - decision
214_11 - data-query
214_18 - run-javascript
begin - begin
211_16 - create-session
224_17 - assign-variable
224_18 - run-javascript
224_8 - send-custom-event
224_5 - create-session
211_25 - assign-variable
211_27 - decision
211_29 - assign-variable
208_65 - assign-variable
211_32 - assign-variable
