211_8 - run-javascript
211_6 - out-dial
214_26 - run-javascript
211_43 - run-javascript
214_7 - run-javascript
213_3 - end
214_9 - assign-variable
211_40 - run-javascript
211_3 - audio-input
214_23 - decision
211_2 - end
214_5 - run-javascript
212_9 - run-javascript
211_47 - assign-variable
212_5 - data-query
212_7 - assign-variable
211_13 - math
124_52 - run-javascript
124_51 - run-javascript
211_10 - decision
212_11 - decision
124_58 - run-javascript
124_57 - run-javascript
211_56 - decision
214_15 - decision
212_51 - run-javascript
211_51 - run-javascript
214_11 - data-query
124_50 - run-javascript
214_18 - run-javascript
211_59 - out-dial
211_19 - create-session
begin - begin
211_16 - create-session
211_21 - end
211_60 - assign-variable
124_63 - run-javascript
211_23 - send-custom-event
124_62 - run-javascript
211_61 - run-javascript
207_3 - end
211_25 - assign-variable
211_27 - decision
209_6 - run-javascript
211_29 - assign-variable
209_8 - assign-variable
209_9 - decision
209_13 - send-custom-event
209_10 - decision
211_32 - assign-variable
209_17 - math
210_5 - conference
210_4 - conference
208_20 - end
