<?xml version = "1.0"?>
<uia>
    <iiLoader>
        <TYPES></TYPES>
        <PATH>
            <ENTRY>/interact/apps/spotbuild/listen_defaultDial/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_autoDial/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_main/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_voicemail/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_conference/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_confEvents/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_findmeAdmin/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_transcription/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_artifacts/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_autoAttendant/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_record/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_findme/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_mailbox/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/listen_afterHours/root.vxml</ENTRY>
            <ENTRY>/interact/apps/spotbuild/ippbx/root.vxml</ENTRY>
        </PATH>
        <SAVFILE></SAVFILE>
    </iiLoader>

    <install>
        <pre>
            <process state='running'>
                <name>Mysql</name>
                <statusRegex>^/usr/lib.*/mysqld(\s|$)</statusRegex>
                <start>/sbin/service mysqld start</start>
            </process>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.8.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>

        <inquiry>
            <question level="not_in_backup" severity="take_default">
                <text>Enter the local host name</text>
                <default>
                    #!/bin/bash
                    hostname
                </default>
                <validateRegex preset="HOSTNAME"/>

                <property format="ccvxml" action="update" quotes="yes">
                    <name>hostName</name>
                    <group>System</group>
                    <description>Local Host Name</description>
                    <tag>var</tag>
                    <attribute>expr</attribute>
                    <location>/interact/apps/spotbuild/listen_main/root.vxml</location>
                </property>
            </question>

            <question level="not_in_backup" severity="ask">
                <text>Enter the host running the listen controller</text>
                <default>defaultcontroller</default>
                <validateRegex preset="HOSTNAME"/>

                <property format="propsh" action="upsert">
                    <name>controllerHost</name>
                    <location>/dev/null</location>
                </property>
            </question>

            <question level="not_in_backup" severity="take_default">
                <text></text>
                <default>http://${controllerHost}:9091</default>
                <validateRegex preset="URL"/>

                <property format="ccvxml" action="update" quotes="yes">
                    <name>cntrlURL</name>
                    <group>Controller</group>
                    <description>URL</description>
                    <tag>var</tag>
                    <attribute>expr</attribute>
                    <location>/interact/apps/spotbuild/listen_main/root.vxml</location>
                </property>
            </question>

            <question level="not_in_backup" severity="ask">
                <text>Enter the server name of the SIP trunk</text>
                <default>''</default>
                <validateRegex>^${HOSTNAME}|''$</validateRegex>
                <validateInfo>The value may be any number of letters, numbers, dashes, or periods. The value may not be blank.</validateInfo>

                <property format="ccvxml" action="update" quotes="yes">
                    <name>sipURL</name>
                    <group>SIP</group>
                    <description>Server Name</description>
                    <tag>var</tag>
                    <attribute>expr</attribute>
                    <location>/interact/apps/spotbuild/listen_main/root.vxml</location>
                </property>
            </question>

            <question level="not_in_backup" severity="ask">
                <text>Enter the server name/IP of the fax gateway if different from SIP trunk</text>
                <default>''</default>
                <validateRegex>^${HOSTNAME}|''$</validateRegex>
                <validateInfo>The value may be blank or alphanumeric.</validateInfo>

                <property format="ccvxml" action="update" quotes="yes">
                    <name>faxGateway</name>
                    <group>Fax</group>
                    <description>Server Name</description>
                    <tag>var</tag>
                    <attribute>expr</attribute>
                    <location>/interact/apps/spotbuild/listen_main/root.vxml</location>
                </property>
            </question>

            <question level="not_in_backup" severity="ask">
                <text>Enter the phone number to use if the controller is unreachable</text>
                <default>''</default>
                <validateRegex>^${HOSTNAME}|''$</validateRegex>
                <validateInfo>The value may be any number of letters, numbers, dashes, or periods. The value may not be blank.</validateInfo>

                <property format="ccvxml" action="update" quotes="yes">
                    <name>defaultDialNumber</name>
                    <group>Default</group>
                    <description>Dial Number</description>
                    <tag>var</tag>
                    <attribute>expr</attribute>
                    <location>/interact/apps/spotbuild/listen_main/root.vxml</location>
                </property>
            </question>

            <question level="not_in_backup" severity="ask">
                <text>Turn on Transcription</text>
                <default>n</default>
                <validateRegex>^(y|n)$</validateRegex>
                <validateInfo>The value may only be y/n</validateInfo>

                <property format="ccvxml" action="update" quotes="yes">
                    <name>isTranscription</name>
                    <group>Transcription</group>
                    <description>On or Off</description>
                    <tag>var</tag>
                    <attribute>expr</attribute>
                    <location>/interact/apps/spotbuild/listen_voicemail/root.vxml</location>
                </property>
            </question>
        </inquiry>

        <post>
            <script focus="background" onerror="report">
                <![CDATA[
                    #!/bin/bash
                    if [ ! -d /var/lib/mysql/ip_pbx/ ]
                    then
                        echo "Creating IPPBX database."
                        mysql --user=root -v < /interact/apps/spotbuild/ippbx/sql/ippbx_schema.sql
                        if [ $? -ne 0 ]
                        then
                            echo "Error creating IPPBX database"
                            exit 1
                        fi
                    fi
                ]]>
            </script>
        </post>
    </install>

    <rollback>
        <pre>
            <process state='running'>
                <name>Mysql</name>
                <statusRegex>^/usr/lib.*/mysqld(\s|$)</statusRegex>
                <start>/sbin/service mysqld start</start>
            </process>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.8.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>
    </rollback>

    <uninstall>
        <pre>
            <process state='running'>
                <name>Mysql</name>
                <statusRegex>^/usr/lib.*/mysqld(\s|$)</statusRegex>
                <start>/sbin/service mysqld start</start>
            </process>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.8.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>
    </uninstall>
</uia>
