<?xml version="1.0"?>
<!DOCTYPE ccxml PUBLIC '-//W3C/DTD CCXML 1.0//EN' "http://www.w3.org/TR/ccxml/ccxml.dtd">
<ccxml version="1.0">
    <!-- Last Modified 08/24/2011
       *   @Name	hold.ccxml
       *   @Desc	This script handles the logic for placing a call on hold -->

    <!-- Exports from Spotbuild project -->
    <var name="II_SB_VXML_LIB"/>        <!-- VXML Lib path -->
    <var name="II_SB_status"/>          <!-- status. This variable is used for application control -->
    <var name="II_SB_local"/>           <!-- Dialed ID -->
    <var name="II_SB_remote"/>          <!-- Origination ID -->
    <var name="II_SB_originator"/>      <!-- Call originator -->
    <var name="II_SB_protocol"/>        <!-- Call protocol -->
    <var name="II_SB_connectionID"/>    <!-- II_SB_connectionID. Contains the ID of the connection for this call -->
    <var name="II_SB_type"/>            <!-- II_SB_type.Contains the type of call - VOIP, PSTN -->
    <var name="II_SB_ibcallid"/>        <!-- ibcallid. In bound connection id -->
    <var name="II_SB_transfer"/>        <!-- transfer. Determins if this call is a transfer from another program -->
    <var name="II_SB_projectSource"/>   <!-- projectSource. -->
    <var name="II_SB_obcallid"/>        <!-- obcallid. Out bound connection id -->
    <var name="II_SB_CODE_DIR"/>        <!-- CODE_DIR. Application directory under base directory. Contains all code -->
    <var name="II_SB_line"/>            <!-- Line number processing call -->

    <!-- Values passed in from other ccxml -->
    <var name="ANI"/>           <!-- ANI. Origination ID of current call -->
    <var name="DNIS"/>          <!-- DNIS. Destination ID -->
    <var name="tmpANI"/>        <!-- ANI. -->
    <var name="tmpDNIS"/>       <!-- DNIS.-->
    <var name="ibconnid"/>      <!-- Inbound connection ID -->
    <var name="obconnid"/>      <!-- Outbound connection ID -->
    <var name="requestID"/>     <!-- Connection ID of the party requesting the hold -->
    <var name="APP_PATH"/>      <!-- App Path. Base application directory -->
    <var name="EXT_LENGTH"/>    <!-- Extensions are less than seven digit numbers -->
    <var name="SB_PATH"/>       <!-- Spotbuild Path. Base directory for spotbuild -->
    <var name="importedValue"/> <!-- Imported Value. Values passed in from Listen application -->
    <var name="origDNIS"/>      <!-- Stores the original DNIS in a forwarded scenario -->
    <var name="callType"/>

    <!-- Global Vars -->
    <var name="state" expr="'idle'"/>   <!-- State. Used to track which state a transition is in -->
    <var name="ext" expr="''"/>         <!-- ext. Stores extension whose status will be toggled -->
    <var name="holdID" expr="''"/>      <!-- hold ID. Stores connection id that will listen to music while on hold -->
    <var name="activeID" expr="''"/>    <!-- active ID. Stores connection id of the party NOT on hold -->
    <var name="inVXML" expr="'n'"/>     <!-- In VXML. Determines if this session is currently running a vxml dialog -->
    <var name="dialogID" expr="''"/>    <!-- Dialog ID. Stores value of last VXML dialog that was started -->
    <var name="LIB_PATH" expr="''"/>    <!-- Audio Path. Directory for audio files -->
    <var name="TRANS_PATH" expr="''"/>  <!-- Transactions Path. Directory for transaction files -->
    <var name="xferConnID" expr="''"/>
    <var name="record" expr="''"/>
    <var name="holdRecord" expr="''"/>
    <var name="moveRequestSID" expr="''"/>
    <var name="xferSID" expr="''"/>
    <var name="URI" expr="''"/>
    <var name="requestToID" expr="''"/>
    <var name="requestFromID" expr="''"/>
    <var name="startTime" expr="getTimeStamp(3)"/>
    <var name="endTime" expr="startTime"/>
    <var name="callResult" expr="'Call Answered'"/>
    <var name="maxTime" expr="''"/>
    <var name="id" expr="''"/>
    <var name="request" expr="'post'"/>
    <var name="sessionID" expr="''"/>
    <var name="flag" expr="''"/>
    <var name="extension" expr="''"/>
    <var name="LINE_NUMBER" expr="''"/>
    <var name="DB_PATH" expr="'http://localhost/ippbx/'"/>
    <var name="logFile" expr="'file:/interact/logs/exceptionLog'"/>
    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"/>    <!-- Location of Java script file -->

    <script>
        <![CDATA[
            function callInfoParams (SID, ani, dnis) {
                if ((ani.length > 0) && (dnis.length > 0))
                    return "{\"ani\":\""+ ani +"\", \"dnis\":\""+ dnis +"\", \"sessionId\":\""+ SID + "\"}";
                else
                    return "{\"sessionId\":\""+ SID + "\"}";
            }

            function cdrParams(startTime, endTime, callType, ANI, DNIS, callResult, organization) {
                var duration = endTime - startTime;
                if(endTime == '0')
                    duration = '0';
                return "{\"date\": \""+iiDateToISO(startTime)+"\", \"service\": \""+callType+"\", \"duration\":"+duration+", \"ani\":\""+ANI+"\", \"dnis\":\""+DNIS+"\", \"result\":\""+callResult+"\", \"organization\": {\"href\":\""+organization+"\"}}";
            }
        ]]>
    </script>

    <eventprocessor statevariable="state">  <!-- Here is where executable code begins -->

        <transition state="idle" event="ccxml.loaded" name="evt">
            <!-- Load ccxml document. Set variables -->
            <log>INFO: Entered [ccxml.loaded] with state [<value expr="state"/>]</log>
            <assign name="LIB_PATH" expr="SB_PATH+'lib/'"/>
            <assign name="TRANS_PATH" expr="APP_PATH+'transactions/'"/>
            <assign name="state" expr="'loaded'"/>
            <log>INFO: Caller connection ID [<value expr="ibconnid"/>]</log>
            <log>INFO: Callee connection ID [<value expr="obconnid"/>]</log>
            <log>INFO: Hold originator ID [<value expr="requestID"/>]</log>
            <assign name="LINE_NUMBER" expr="getNextElement(0,session.id,'.')"/>
            <send data="'dialog.user.setHoldID'" target="session.id"/>
        </transition>

        <transition event="dialog.user.setHoldID" name="evt">
            <!-- Need to figure out who initiated the request. We'll put the other
            party on hold (with music) -->
            <log>INFO: Entered [dialog.user.setHoldID] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'setID'"/>
            <if cond="ibconnid == requestID">  <!-- Means inbound caller initiated request -->
                <assign name="holdID" expr="obconnid"/> <!-- We'll be putting the called party on hold -->
                <assign name="holdRecord" expr="obconnid + '|' + tmpDNIS"/>
                <assign name="activeID" expr="ibconnid"/>
                <assign name="id" expr="ibconnid"/>
                <assign name="extension" expr="tmpANI"/>
            <else/> <!-- Called party initiated request -->
                <assign name="holdID" expr="ibconnid"/> <!-- Put the caller on hold -->
                <assign name="holdRecord" expr="ibconnid + '|' + tmpANI"/>
                <assign name="activeID" expr="obconnid"/>
                <assign name="id" expr="obconnid"/>
                <assign name="extension" expr="tmpDNIS"/>
            </if>
            <!-- When a party is on hold, there's a possibility they will be "picked up" by another caller.
            In preparation for that, we'll insert the session id of this call into the db -->
            <assign name="sessionID" expr="session.id"/>
            <assign name="flag" expr="'update'"/>
            <send data="'updateClient'" target="DB_PATH+'activeClients.php'" targettype="'basichttp'" namelist="extension id flag sessionID maxTime"/>
            <send data="'dialog.user.unjoinID'" target="session.id" delay="'250ms'"/>
        </transition>

        <transition event="dialog.user.unjoinID" name="evt">
            <!-- Unjoin caller and callee -->
            <log>INFO: Entered [dialog.user.unjoinID] with state [<value expr="state"/>]</log>
            <unjoin id1="ibconnid" id2="obconnid"/>
		</transition>

		<transition state="setID" event="conference.unjoined" name="evt">
            <!-- We've unjoined caller from callee. Next, we need to put the appropriate party on hold.
            Let's get them a voice channel so that we can play them music while they are on hold. -->
            <log>INFO: Entered [conference.unjoined] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'hold'"/>
            <join id1="holdID" id2="'VXML_CHANNEL'"/>
		</transition>

		<transition state="hold reverseHold" event="conference.joined" name="evt">
            <!-- Got the voice channel. Play steaming music to on hold party -->
            <log>INFO: Entered [conference.joined] with state [<value expr="state"/>]</log>
            <log target="status">Call On Hold</log>
            <dialogstart src="'file:'+APP_PATH+'onHoldMusic.vxml'"/>
		</transition>

		<transition state="hold" event="connection.signal" name="evt">
    		<!-- Got a new hold request -->
            <log>INFO: Entered [connection.signal] with state [<value expr="state"/>]</log>
            <if cond="evt.connectionid == activeID"> <!-- We can assume caller is trying to re-activate line -->
                <if cond="inVXML == 'y'">   <!-- Let's terminate the on hold music -->
                    <assign name="state" expr="'pickUp'"/>
                    <send data="'dialog.user.terminate'" target="session.id"/>
                </if>
                <send data="'dialog.user.pickUp'" target="session.id" delay="'250ms'"/>
            <else/>
                <!-- This implies that the party on-hold is attempting to place the active caller on-hold. This is
                kind of messy. We first need to terminate the current on hold music -->
                <assign name="state" expr="'reverseHold'"/>
                <send data="'dialog.user.terminate'" target="session.id"/>
            </if>
		</transition>

		<transition state="reverseHold" event="connection.signal" name="evt">
    		<!-- Got a new hold request -->
            <log>INFO: Entered [connection.signal] with state [<value expr="state"/>]</log>
            <if cond="evt.connectionid == activeID"> <!-- We can assume caller is trying to re-activate line -->
                <if cond="inVXML == 'y'">   <!-- Let's terminate the on hold music -->
                    <assign name="state" expr="'pickUp'"/>
                    <send data="'dialog.user.terminate'" target="session.id"/>
                </if>
                <send data="'dialog.user.pickUp'" target="session.id" delay="'250ms'"/>
            <else/>
                <!-- No more twisting. Just sit here and wait for active caller -->
            </if>
		</transition>

        <transition state="reverseHold" event="dialog.exit" name="evt">
            <!-- We're back from terminating the music. Next we need to swap connectionIDs -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
            <assign name="holdID" expr="activeID"/> <!-- We'll be putting the current active party on hold -->
            <if cond="activeID == ibconnid"> <!-- And making the current hold party active -->
                <assign name="activeID" expr="obconnid"/>
            <else/>
                <assign name="activeID" expr="ibconnid"/>
            </if>
            <!-- Now that we've determined the appropriate caller to put on-hold, let's join them to a voice channel and 
            play music -->
            <join id1="holdID" id2="'VXML_CHANNEL'"/>
		</transition>

        <transition state="pickUp hangUp gotXferReq endMusic" event="dialog.exit" name="evt">
            <!-- We're back from terminating the on hold music. Nothing else to do here -->
            <log>INFO: Entered [dialog.exit] with state [<value expr="state"/>]</log>
            <assign name="inVXML" expr="'n'"/>
        </transition>

        <transition event="dialog.user.pickUp" name="evt">
            <!-- Since the caller on hold is being picked up, we blank out the session ID of the active client in the db -->
            <log>INFO: Entered [dialog.user.pickUp] with state [<value expr="state"/>]</log>
            <assign name="state" expr="'updateSID'"/>
            <assign name="sessionID" expr="''"/>
            <assign name="flag" expr="'update'"/>
            <send data="'updateClient'" target="DB_PATH+'activeClients.php'" targettype="'basichttp'" namelist="extension id flag sessionID maxTime"/>
            <send data="'dialog.user.joinID'" target="session.id" delay="'250ms'"/>
        </transition>

		<transition state="updateSID" event="dialog.user.joinID" name="evt">
            <log>INFO: Entered [dialog.user.joinID] with state [<value expr="state"/>]</log>
            <!-- Here, we rejoin the callers, making sure that join id 1 belongs to the inbound caller -->
            <assign name="state" expr="'rejoin'"/>
            <if cond="holdID == ibconnid">
                <join id1="holdID" id2="activeID"/>
            <else/>
                <join id1="activeID" id2="holdID"/>
            </if>
        </transition>

		<transition state="rejoin" event="conference.joined" name="evt">
            <log>INFO: Entered [conference.joined] with state [<value expr="state"/>]</log>
            <var name="callType" expr="'fromHold'"/>
            <fetch next="'file:'+APP_PATH+'dial.ccxml'" namelist="SB_PATH importedValue APP_PATH EXT_LENGTH ibconnid obconnid voipDirection origDNIS tmpDNIS DNIS tmpANI ANI callType II_SB_line II_SB_CODE_DIR II_SB_ibcallid II_SB_obcallid II_SB_projectSource II_SB_transfer II_SB_VXML_LIB II_SB_status II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type"/>
		</transition>

		<transition event="blindtransferrequest" name="evt" cond="evt.connectionid == holdID">
            <!-- Blind Transfer request. It appears the party on hold is attempting to blind transfer this call.
            No good reason to allow this to happen; so we'll just end the call -->
            <log>INFO: Entered [blindtransferrequest] with state [<value expr="state"/>]</log>
            <disconnect connectionid="holdID"/>
		</transition>

		<transition event="attendedtransferrequest" name="evt">
            <!-- Attended Transfer request -->
            <log>INFO: Entered [attendedtransferrequest] with state [<value expr="state"/>]</log>
            <log target="status">Attended Transfer Request</log>
            <assign name="state" expr="'gotXferReq'"/>
            <assign name="xferConnID" expr="evt.connectionid"/>
            <assign name="xferSID" expr="evt.newsessionid"/>
            <assign name="URI" expr="evt.uri"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            </if>
            <send data="'dialog.user.transfer'" target="session.id" delay="'250ms'"/>
		</transition>

        <transition state="gotXferReq" event="dialog.user.transfer" name="evt">
            <!-- Here, we call the attended transfer ccxml script -->
            <log>INFO: Entered [dialog.user.transfer] with state [<value expr="state"/>]</log>
            <fetch next="'file:'+APP_PATH+'transfer/attendedTransfer.ccxml'" namelist="APP_PATH SB_PATH EXT_LENGTH tmpDNIS DNIS tmpANI ANI ibconnid obconnid importedValue URI xferConnID xferSID  II_SB_line II_SB_CODE_DIR II_SB_ibcallid II_SB_obcallid II_SB_projectSource II_SB_transfer II_SB_VXML_LIB II_SB_status II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type"/>
        </transition>

        <transition state="hold reverseHold" event="dialog.user.moveRequest" name="evt">
            <!-- In here, we're in the process of doing a call transfer. We have a call on hold,
            and it is about to be "picked up" by another call -->
            <log>INFO: Entered [dialog.user.moveRequest] with state [<value expr="state"/>]</log>
            <assign name="moveRequestSID" expr="evt.moveRequestSID"/>
            <assign name="requestToID" expr="evt.requestToID"/>
            <assign name="requestFromID" expr="evt.requestFromID"/>
            <assign name="state" expr="'endMusic'"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            </if>
            <assign name="sessionID" expr="''"/>
            <assign name="flag" expr="'delete'"/>
            <send data="'updateClient'" target="DB_PATH+'activeClients.php'" targettype="'basichttp'" namelist="extension id flag sessionID maxTime"/>
            <send data="'dialog.user.endActiveID'" target="session.id" delay="'250ms'"/>
		</transition>

        <transition state="endMusic" event="dialog.user.endActiveID" name="evt">
            <!-- Here, we disconnect the active connection ID (Caller that is NOT on hold) -->
            <log>INFO: Entered [dialog.user.endActiveID] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'activeDisc'"/>
            <var name="resource" expr="'endCall'"/>
            <assign name="endTime" expr="getTimeStamp(3)"/>
            <var name="params" expr="callInfoParams(session.id, '', '')"/>
            <send data="'dialog.user.callInfo'" target="session.id" namelist="params resource"/>
            <disconnect connectionid="activeID"/>
        </transition>

        <transition state="activeDisc" event="connection.disconnected" name="evt" cond="evt.connectionid == activeID">
            <!-- Got the disconnect -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'getVChnnel'"/>
            <join id1="holdID" id2="'VXML_CHANNEL'"/>
        </transition>

        <transition state="activeDisc" event="connection.failed" name="evt" cond="evt.connectionid == activeID">
            <!-- Got the result from disconnect attempt -->
            <log>INFO: Entered [connection.failed] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'getVChnnel'"/>
            <join id1="holdID" id2="'VXML_CHANNEL'"/>
        </transition>

        <transition state="getVChnnel" event="conference.joined" name="evt">
            <!-- We're joined to a voice channel. Let's continue with the transfer. Need to move the
            party on hold to the new call -->
            <log>INFO: Entered [conference.joined] with state [<value expr="state"/>]</log>
		    <assign name="state" expr="'holdMoveAttempt'"/>
            <move source="holdID" sessionid="moveRequestSID"/>
        </transition>

        <transition state="holdMoveAttempt" event="move.successful" name="evt">
            <!-- Looks like our move worked. Let's send control to the transferHold.ccxml script and end this line-->
            <log>INFO: Entered [move.successful] with state [<value expr="state"/>]</log>
            <var name="ibconnid" expr="getNextElement(0,holdRecord,'|')"/>
            <var name="tmpANI" expr="getNextElement(1,holdRecord,'|')"/>
            <assign name="callResult" expr="'Call pick up from: ' + requestFromID + ' successful'"/>
            <send data="'dialog.user.writeCDR'" target="session.id"/>
            <send data="'dialog.user.moveSuccessful'" target="moveRequestSID" namelist="ibconnid tmpANI"/>
            <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id" delay="'250ms'"/>
        </transition>

        <transition state="holdMoveAttempt" event="error.move" name="evt">
            <!-- Looks like our move failed. We'll need to end this session and the session controlling the 
            transferHold.ccxml script -->
            <log>INFO: Entered [error.move] with state [<value expr="state"/>]</log>
            <assign name="callResult" expr="'Call pick up from: ' + requestFromID + ' failed'"/>
            <send data="'dialog.user.writeCDR'" target="session.id"/>
            <send data="'dialog.user.moveFailed'" target="moveRequestSID"/>
  		    <assign name="state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="session.id" delay="'250ms'"/>
       </transition>

        <transition event="connection.disconnected" name="evt">
            <!-- We've detected a hang up while on hold. We need to remove any records associated
            with this call from the db -->
            <log>INFO: Entered [connection.disconnected] with state [<value expr="state"/>]</log>
            <log>INFO: Detected hangup</log>
            <assign name="state" expr="'hangUp'"/>
            <if cond="inVXML == 'y'">   <!-- If we're in a vxml dialog, we need to end it -->
                <send data="'dialog.user.terminate'" target="session.id"/>
            </if>
            <var name="dltAniRecord" expr="'true'"/>
            <var name="dltDnisRecord" expr="'true'"/>
            <send data="'dialog.user.deleteRecord'" target="session.id" delay="'250ms'" namelist="dltAniRecord dltDnisRecord"/>
        </transition>

        <transition event="dialog.user.deleteRecord" name="evt">
            <!-- Here, we update the client status in the database -->
            <log>INFO: Entered [dialog.user.deleteRecord] with state [<value expr="state"/>]</log>
            <var name="maxTime" expr="''"/>
            <var name="id" expr="obconnid"/>
            <var name="sessionID" expr="''"/>
            <var name="flag" expr="'delete'"/>
            <var name="extension" expr="tmpDNIS"/>
            <if cond="((tmpDNIS.length &lt; EXT_LENGTH) &amp;&amp; (evt.dltDnisRecord == 'true'))">
                <send data="'updateClient'" target="DB_PATH+'activeClients.php'" targettype="'basichttp'" namelist="extension id flag sessionID maxTime"/>
            </if>
            <if cond="((tmpANI.length &lt; EXT_LENGTH)  &amp;&amp; (evt.dltAniRecord == 'true'))">
                <assign name="id" expr="ibconnid"/>
                <assign name="extension" expr="tmpANI"/>
                <send data="'updateClient'" target="DB_PATH+'activeClients.php'" targettype="'basichttp'" namelist="extension id flag sessionID maxTime" delay="'250ms'"/>
            </if>
            <send data="'dialog.user.writeCDR'" target="session.id" delay="'500ms'"/>
            <send data="'dialog.user.endCall'" target="session.id" delay="'750ms'"/>
        </transition>

        <transition event="dialog.started" name="evt">
            <log>INFO: Entered [dialog.started] with state [<value expr="state"/>]</log>
            <assign name="dialogID" expr="evt.dialogid"/>
            <assign name="inVXML" expr="'y'"/>
        </transition>

        <transition event="dialog.user.terminate" name="evt">
            <log>INFO: Entered [dialog.user.terminate] with state [<value expr="state"/>]</log>
   	    	<dialogterminate dialogid="dialogID" immediate="true"/>
        </transition>

        <transition event="fetch.done" name="evt">
            <log>INFO: Fetched document [<value expr="evt.uri"/>]</log>
            <goto fetchid="evt.fetchid" />
        </transition>

		<transition event="dialog.user.callInfo" name="evt">
            <!-- Here, we information about the call to the listten controller -->
            <log>INFO: Entered [dialog.user.callInfo] with state [<value expr="state"/>]</log>
            <var name="fromCCXML" expr="'IPPBX'"/>
            <var name="params" expr="evt.params"/>
            <var name="resource" expr="evt.resource"/>
            <var name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <send data="'callInfo'" target="getJsonVal(importedValue,'HTTPcontroller')" targettype="'basichttp'" namelist="fromCCXML cntrlURL request resource params"/>
		</transition>

        <transition event="dialog.user.writeCDR" name="evt">
            <!-- Write Call History and Stat -->
            <log>INFO: Entered [dialog.user.writeCDR] with state [<value expr="state"/>]</log>
            <assign name="ANI" expr="tmpANI"/>
            <assign name="DNIS" expr="tmpDNIS"/>  <!-- Strip off outside line prefix -->
            <var name="resource" expr="'addCallHistory'"/>
            <var name="cntrlURL" expr="getJsonVal(importedValue, 'cntrlURL')"/>
            <var name="organization" expr="getJsonVal(importedValue, 'organization')"/>
            <var name="params" expr="cdrParams(startTime, endTime, callType, ANI, DNIS, callResult, organization)"/>
            <send data="'cdrInfo'" target="getJsonVal(importedValue,'HTTPcontroller')" targettype="'basichttp'" namelist="fromCCXML cntrlURL request resource params"/>
        </transition>

        <transition event="error.send.failed" name="evt" cond="evt.reason == 200">
            <!-- Ignore this error -->
        </transition>

        <transition event="error.*" name="evt">
            <!-- Use catch all error for now -->
            <log>ERROR: Entered [Error*] with state [<value expr="state"/>]</log>
            <log>INFO: Reason [<value expr="evt.reason"/>]</log>
            <assign name="state" expr="'writeLog'"/>
            <var name="logText" expr="'hold.ccxml: Global error catch. ANI ['+ tmpANI +'] DNIS ['+ tmpDNIS + ']. Reason [' + evt.reason + ']'"/>
            <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
            <if cond="inVXML == 'y'">
                <send data="'dialog.user.terminate'" target="session.id"/>
            </if>
            <var name="dltAniRecord" expr="'true'"/>
            <var name="dltDnisRecord" expr="'true'"/>
            <send data="'dialog.user.deleteRecord'" target="session.id" delay="'250ms'"/>
        </transition>

        <transition event="dialog.user.endCall" name="evt">
            <!-- Exit CCXML session -->
            <log>INFO: Entered [dialog.user.endCall] with state [<value expr="state"/>]</log>
            <exit/>
        </transition>

	</eventprocessor>
</ccxml>
