<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_artifacts/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_argList"/>
	<var name="SB_UV_FILE1"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_nextPath"/>
	<var name="SB_UV_line"/>
	<var name="SB_UV_logText"/>
	<var name="SB_UV_project"/>
	<var name="SB_UV_reason"/>
	<var name="SB_UV_exceptionLog"/>

    
    <form id="beginDocument">
        <block>
	        <log target="status">Begin</log>
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="line" expr="II_SB_line" />
			<assign name="argList" expr="II_SB_importedValue" />

			<if cond="SB_UV_argList != undefined">
				<assign name="argList" expr="SB_UV_argList" />
			</if>
			<if cond="SB_UV_FILE1 != undefined">
				<assign name="FILE1" expr="SB_UV_FILE1" />
			</if>
			<if cond="SB_UV_OPERATION != undefined">
				<assign name="OPERATION" expr="SB_UV_OPERATION" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_nextPath != undefined">
				<assign name="nextPath" expr="SB_UV_nextPath" />
			</if>
			<if cond="SB_UV_line != undefined">
				<assign name="line" expr="SB_UV_line" />
			</if>
			<if cond="SB_UV_logText != undefined">
				<assign name="logText" expr="SB_UV_logText" />
			</if>
			<if cond="SB_UV_project != undefined">
				<assign name="project" expr="SB_UV_project" />
			</if>
			<if cond="SB_UV_reason != undefined">
				<assign name="reason" expr="SB_UV_reason" />
			</if>
			<if cond="SB_UV_exceptionLog != undefined">
				<assign name="exceptionLog" expr="SB_UV_exceptionLog" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
