<?xml version="1.0"?>                                    
<vxml version="2.0">
    <!-- Last Modified 06/14/2010
       *   @Name   root.vxml
       *   @Desc   This file contains global variable declarations and initializations.
                   These variables are available to all files that reference this document -->

    <!-- Application constants. These are used to control the flow of the application -->
    <var name="II_SB_APP_PATH" expr="'/interact/apps/spotbuild/listen_artifacts/'"/>                 	<!--  APP_PATH. Application directory under base directory. Contains all code -->
    <var name="II_SB_LIB_PATH" expr="'/interact/apps/spotbuild/lib/'"/>	<!-- LIB_PATH. Library directory. Contains all library functions -->
    <var name="II_SB_JS_LIB" expr="II_SB_LIB_PATH +'js/'"/>            	<!-- JS LIB_PATH. Java script directory -->
    <var name="II_SB_VXML_LIB" expr="II_SB_LIB_PATH +'vxml/'"/>        	<!-- VXML LIB_PATH. VXML script directory -->
    <var name="II_SB_CGI_LIB" expr="II_SB_LIB_PATH +'cgi-bin/'"/>      	<!-- CGI LIB_PATH. PHP script directory -->
    <var name="II_SB_AUDIO_PATH" expr="'audio/'"/>     	                <!--  AUDIO_PATH. Audio directory. Contains all audio files -->
    <var name="II_SB_PROMPT_GRP" expr="'00'"/>          	<!-- Prompt Group. Controls what language is used on the platform -->
    <var name="II_SB_PRMT_CODE" expr="'wav'"/>                    		<!-- Prompt Code. Specifies audio file type. Currently only 'wav' type is available-->

    <!-- Application vars -->
    <!-- General -->
    <var name="II_SB_status" expr="''"/>	<!-- status. Used to control application flow -->
    <var name="II_SB_nextOpt" expr="''"/>	<!-- Next option. Specifies what file to start next -->

    <!-- Call information -->
    <var name="II_SB_TRANSFER" expr="''"/>
    <var name="II_SB_projectSource" expr="''"/>

    <!-- Menus and Fields -->
    <var name="II_SB_lastEntry" expr="''"/>	<!-- Last Entry. Contains a user's last key press(es) at a menu/field -->
	<var name="II_SB_ibcallid"/>			<!-- Inbound connection id -->

    <!-- User Dertermined Globals -->
	<var name="argList" expr="'importedValue'" />
	<var name="FILE1" expr="''" />
	<var name="OPERATION" expr="'delete'" />
	<var name="status" expr="''" />
	<var name="nextPath" expr="'CHK_MP3'" />
	<var name="line" expr="'line'" />
	<var name="logText" expr="''" />
	<var name="project" expr="'LISTEN_ARTIFACTS'" />
	<var name="reason" expr="''" />
	<var name="exceptionLog" expr="'/interact/logs/exceptionLog'" />


    <!-- Conference Variables -->
    <var name="II_SB_CONF_NAME" expr="''"/>     	    <!-- Holds the conference information -->
    <var name="II_SB_confUserStatus" expr="'Active'"/>	<!-- Active, Passive -->
    <var name="II_SB_playEntryAudio" expr="'Yes'"/>     <!-- Determines if an entry tone is played on a conference -->

    <!-- Call to java scripts -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'lib.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'stringify.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_APP_PATH + 'listen_artifacts.js'"></script>	<!-- Location of java script file -->

    <!-- Catch hang up event. User must have hung up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <assign name="II_SB_status" expr="'hangup'"/>
        <exit namelist="II_SB_status"/>
    </catch>

</vxml>
