<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 02/02/2011
       *   @Name	autoAttendant.vxml
       *   @Desc	This script controls the auto attendant prompts
                    and options -->

    <!-- Passed in from pbx.ccxml -->
    <var name="importedValue"/>

    <!-- Global Variables -->
    <var name="isClosed" expr="'n'"/>           <!-- Flag to determine if the office is closed -->
    <var name="officeOptr" expr="'101'"/>       <!-- Operator's extension -->
    <var name="CUSTOMER_SERVICE" expr="5"/>     <!-- This number represents the menu option for customer service -->
    <var name="customerService" expr="'181'"/>  <!-- Customer Service extension -->
    <var name="dtmfHotKey" expr="''"/>
    <var name="afterHrsTest" expr="'6'"/>       <!-- Back door for after hours testing -->
    <var name="whichApp" expr="''"/>
    <var name="PAGE" expr="'799'"/>             <!-- Number dialed to access group page -->

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="listenArgs" expr="importedValue"/>    <!-- Save off controller information -->
            <if cond="listenArgs.length &gt; 0"> <!-- Check if application was started from voicemail -->
                <var name="application" expr="getJsonVal(listenArgs, 'application')"/>
                <var name="action" expr="getJsonVal(listenArgs, 'action')"/>
                <if cond="((application == 'voicemail') || (application == 'mailbox'))">
                    <if cond="action == 'operator'">
                        <assign name="promptID" expr="'AP1605'"/>
                        <assign name="fieldTimeOut" expr="''"/>
                        <assign name="cutIn" expr="'false'"/>
                        <assign name="status" expr="'callExt'"/>
                        <assign name="extension" expr="officeOptr"/>
                        <assign name="gotoForm" expr="'#exit'"/>
                        <log>INFO: Send caller to operator</log>
                        <log target="status">Call operator</log>
            			<goto next="#playAudio"/>
                    <else/>
                        <assign name="promptID" expr="'AP1601'"/>
                        <goto next="#setUp"/>
                    </if>
                </if>
            </if>
            <goto next="#getPrompt"/>
        </block>
    </form>

    <form id="getPrompt">
        <!-- Here we use a subdialog to retrieve the prompt(s) to be played by 
        the auto attendant -->
        <block>
            <log>INFO: Entered getPrompt</log>
        </block>
        <subdialog name="promptString" srcexpr="'file:'+TRANS_PATH+'autoAttendantPrompt.vxml'"></subdialog>
        <block> <!-- Get return from subdialog -->
            <assign name="promptID" expr="promptString.prompt"/>
            <assign name="isClosed" expr="promptString.isClosed"/>
            <goto next="#setUp"/>
        </block>
    </form>

    <form id="setUp">
        <!-- Set up parameters that are used by the play audio subdialog -->
        <block>
            <log>INFO: Entered setUp</log>
            <assign name="fldTrmChar" expr="''"/>
            <assign name="digitTimeOut" expr="'3s'"/>
            <assign name="fieldLength" expr="parseInt(EXT_LENGTH) - 1"/>
            <assign name="fieldTimeOut" expr="'4s'"/>
            <assign name="cutIn" expr="'true'"/>
            <assign name="gotoForm" expr="'#userKeyPress'"/>
            <assign name="dtmfHotKey" expr="'*,0,' + CUSTOMER_SERVICE + ',' + afterHrsTest"/>
			<goto next="#playAudio"/>
		</block>
	</form>

    <form id="playAudio">
        <!-- This form allows us to play a prompt and capture a user's response. We
        use it to play the various prompts found in this script -->
        <block>
            <log>INFO: Entered playAudio</log>
        </block>
        <subdialog name="playAudio" srcexpr="'file:'+APP_PATH+'autoAttendant/getAttendantEntry.vxml'">
            <param name="dgtTimeOut" expr="digitTimeOut"/>
            <param name="fldLength" expr="fieldLength"/>
            <param name="fldTermchar" expr="fldTrmChar"/>
            <param name="fldTimeOut" expr="fieldTimeOut"/>
            <param name="interrupt" expr="cutIn"/>
            <param name="hotKey" expr="dtmfHotKey"/>
            <param name="file" expr="promptID"/>
        </subdialog>
        <block>
            <assign name="userEntry" expr="playAudio.userEntry"/>
            <if cond="userEntry == 'hangup'">
                <assign name="status" expr="'endCall'"/>
                <goto next="#exit"/>
            <else/>
                <goto expr="gotoForm"/>
            </if>
        </block>
    </form>

    <form id="userKeyPress">
        <!-- In here, we analyse the user's key press and route the call accordingly -->
        <block>
            <log>INFO: Entered userKeyPress</log>
            <if cond="(userEntry[0] + userEntry[1]) == '#3'">
                <!-- This implies caller is trying to forward an extension. Transfer control
                to the forwarding app -->
                <assign name="status" expr="'forward'"/>
                <log>INFO: Send caller to forward app</log>
                <goto next="#exit"/>
            <elseif cond="userEntry[0] == '*'"/>
                <log>INFO: Caller trying to access mailbox</log>
                <assign name="status" expr="'listenApp'"/>
                <assign name="whichApp" expr="'mailbox'"/>
                <goto next="#exit"/>
            <elseif cond="((userEntry == CUSTOMER_SERVICE) || (userEntry == afterHrsTest))"/>
                <!-- This logic is here to check how to route the call to customer service.
                    If the office is closed, then go to after hrs functionality. Otherwise,
                    call the extension designated as customer service. -->
                <if cond="((isClosed == 'y') || (userEntry == afterHrsTest))">
                    <log>INFO: Send caller to pager service</log>
                    <goto expr="'file:'+SUP_PATH+'afterHrsMain.vxml'"/>
                <else/>
                    <log>INFO: Send caller to customer service</log>
                    <log target="status">Customer Service</log>
                    <assign name="promptID" expr="'AP1605'"/>
                    <assign name="fieldTimeOut" expr="''"/>
                    <assign name="cutIn" expr="'false'"/>
                    <assign name="extension" expr="customerService"/>
                    <assign name="status" expr="'callExt'"/>
                    <assign name="gotoForm" expr="'#exit'"/>
                    <assign name="dtmfHotKey" expr="''"/>
                    <goto next="#playAudio"/>
                </if>
            <elseif cond="((userEntry == 0) || (userEntry.length == 0))"/>
                <!-- Caller wants to talk to operator or did not press any keys. 
                Let's check what prompt to play -->
                <goto next="#chkOffice"/>
            <elseif cond="userEntry == PAGE"/>
                <!-- Caller wants to page all inactive IP Phones -->
                <log>INFO: Send caller to page app</log>
                <assign name="status" expr="'PAGE'"/>
                <goto next="#exit"/>
            <else/>
                <!-- Caller entered some keys. Check the dnis mapping for associated app -->
                <goto next="#chkDnisMap"/>
            </if>
        </block>
    </form>

    <form id="chkOffice">
        <!-- Here, we determine what prompt to play based on whether the office is opened or closed -->
        <block>
            <log>INFO: Entered chkOffice</log>
            <if cond="isClosed == 'y'">
                <!-- Office is closed. Let's end the call. -->
                <if cond="((userEntry.length != 0) &amp;&amp; (userEntry != 0))">
                    <assign name="promptID" expr="'AP1851|AP1595'"/>
                <else/>
                    <assign name="promptID" expr="'AP1595'"/>
                </if>
                <assign name="status" expr="'endCall'"/>
                <assign name="gotoForm" expr="'#exit'"/>
                <log>INFO: End Call</log>
                <log target="status">End Call</log>
            <else/>
                <!-- Otherwise, send caller to operator -->
                <if cond="((userEntry.length != 0) &amp;&amp; (userEntry != 0))">
                    <assign name="promptID" expr="'AP1850'"/>
                <else/>
                    <assign name="promptID" expr="'AP1605'"/>
                </if>
                <assign name="fieldTimeOut" expr="''"/>
                <assign name="cutIn" expr="'false'"/>
                <assign name="status" expr="'callExt'"/>
                <assign name="extension" expr="officeOptr"/>
                <assign name="gotoForm" expr="'#exit'"/>
                <log>INFO: Send caller to operator</log>
                <log target="status">Call operator</log>
            </if>
            <assign name="dtmfHotKey" expr="''"/>
            <goto next="#playAudio"/>
        </block>
    </form>

    <form id="chkDnisMap">
        <!-- This form has two functions. First, its subdialog handles sending an event to the controller
        to figure out what app is associated with a particular dnis. Secondly, in the event that the
        controller is unavailable (listenArgs variable is empty), it directs the application to dial
        (as an extension) whatever keys a caller has entered. -->
        <block>
            <log>INFO: Entered chkDnisMap</log>
        </block>
        <subdialog name="chkMap" srcexpr="'file:'+TRANS_PATH+'dnisMap.vxml'" cond="listenArgs.length &gt; 0">
            <param name="dnis" expr="userEntry"/>
            <param name="argList" expr="listenArgs"/>
        </subdialog>
        <block cond="listenArgs.length &gt; 0">
            <if cond="chkMap.status == 'Success'">
                <if cond="chkMap.result == 'ippbx'">
                    <log>INFO: User trying to call ext [<value expr="userEntry"/>]</log>
                <else/>
                    <assign name="status" expr="'listenApp'"/>
                    <assign name="whichApp" expr="chkMap.result"/>
                    <goto next="#exit"/>
                </if>
            <elseif cond="chkMap.status == 'CNTRL_DOWN'"/>
                <!-- Proceed to code block below -->
            <else/>
                <!-- Controller didn't find a dnis map -->
                <goto next="#chkOffice"/>
            </if>
        </block>
        <block>
            <log target="status">One moment...</log>
            <assign name="extension" expr="userEntry"/>
            <assign name="fieldTimeOut" expr="''"/>
            <assign name="promptID" expr="'AP1605'"/>
            <assign name="cutIn" expr="'false'"/>
            <assign name="status" expr="'callExt'"/>
            <assign name="gotoForm" expr="'#exit'"/>
            <assign name="dtmfHotKey" expr="''"/>
            <goto next="#playAudio"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="userEntry status whichApp extension isClosed"/>
        </block>
    </form>

</vxml>