<?xml version = "1.0"?>
<uia>
    <iiLoader>
        <TYPES></TYPES>
        <PATH>
            <ENTRY>/interact/listen/scripts/listen-controller</ENTRY>
        </PATH>
        <SAVFILE></SAVFILE>
    </iiLoader>

    <install>
        <pre>
            <process state="running">
                <name>Mysql</name>
                <statusRegex>^/usr/lib.*/mysqld(\s|$)</statusRegex>
                <start>/sbin/service mysqld start</start>
            </process>

            <process state="stopped">
                <name>Listen Controller</name>
                <statusRegex>^[^\s]*java[\s].*-jar.*listen-controller.war</statusRegex>
                <start>/sbin/service listen-controller start</start>
                <stop>/sbin/service listen-controller stop</stop>
            </process>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.8.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>

        <inquiry>
            <question level="not_in_backup" severity="ask">
                <text>Enter the controller port</text>
                <default>9091</default>
                <validateRegex preset="DIGITS"/>

                <property format="cfg" action="update">
                    <name>PORT</name>
                    <location>/interact/listen/scripts/listen-controller</location>
                </property>
            </question>
        </inquiry>

        <post>
            <script focus="background" onerror="report">
                <![CDATA[
                    #!/bin/bash
                    if [ ! -d /var/lib/mysql/listen2/ ]
                    then
                        mysql --user=root -e "create database if not exists listen2"
                    fi
                ]]>
            </script>
        </post>
    </install>

    <rollback>
        <pre>
            <process state="running">
                <name>Mysql</name>
                <statusRegex>^/usr/lib.*/mysqld(\s|$)</statusRegex>
                <start>/sbin/service mysqld start</start>
            </process>

            <process state="stopped">
                <name>Listen Controller</name>
                <statusRegex>^[^\s]*java[\s].*-jar.*listen-controller.war</statusRegex>
                <start>/sbin/service listen-controller start</start>
                <stop>/sbin/service listen-controller stop</stop>
            </process>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.8.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>

    </rollback>

    <uninstall>
        <pre>
            <process state="running">
                <name>Mysql</name>
                <statusRegex>^/usr/lib.*/mysqld(\s|$)</statusRegex>
                <start>/sbin/service mysqld start</start>
            </process>

            <process state="stopped">
                <name>Listen Controller</name>
                <statusRegex>^[^\s]*java[\s].*-jar.*listen-controller.war</statusRegex>
                <start>/sbin/service listen-controller start</start>
                <stop>/sbin/service listen-controller stop</stop>
            </process>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.8.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>
    </uninstall>
</uia>
