<?xml version = "1.0"?>
<uia>
    <iiLoader>
        <TYPES>noextcfg</TYPES>
        <PATH>/etc/init.d/listen-controller</PATH>
        <SAVFILE></SAVFILE>
    </iiLoader>

    <install>
        <pre>
            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.0.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>

             <rpm state="greater-than-or-equal">
                <name>^jre$|^jdk$</name>
                <version>1.6.0</version>
            </rpm>           
        </pre>

        <inquiry>
            <question level="not_in_backup" severity="ask">
                <text>Enter the controller port</text>
                <default>9091</default>
                <validateRegex preset="DIGITS"/>

                <property format="cfg" action="update">
                    <name>PORT</name>
                    <location>/etc/init.d/listen-controller</location>
                </property>
            </question>
        </inquiry>
    </install>

    <rollback>
        <pre>

            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.0.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>

             <rpm state="greater-than-or-equal">
                <name>^jre$|^jdk$</name>
                <version>1.6.0</version>
            </rpm>           
        </pre>

    </rollback>

    <uninstall>
        <pre>
            <rpm state="greater-than-or-equal">
                <name>uia</name>
                <version>4.0.0</version>
            </rpm>

            <rpm state="less-than-or-equal">
                <name>uia</name>
                <version>5.0.0</version>
            </rpm>
        </pre>
    </uninstall>
</uia>
