<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_autoAttendant/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 05/17/2010
       *   @Name   assign-variable.vxml
       *   @Desc   Assigns a value to a global variable -->

    <var name="II_SB_nxtOpt" expr="'241_11'"/>  <!-- Name of next file -->

    <form id="beginDocument">
        <block>
	    <log target="status">Reset Menu Info</log>
            <log>INFO: Entered assign-variable.vxml [241_26]</log>
            <log>INFO: Current value [<value expr="menuId"/>]</log>
<assign name="menuId" expr="''+''" />
<log>INFO: Updated value [<value expr="menuId"/>]</log>
<log>INFO: Current value [<value expr="keysPressed"/>]</log>
<assign name="keysPressed" expr="''+''" />
<log>INFO: Updated value [<value expr="keysPressed"/>]</log>
<log>INFO: Current value [<value expr="oldMenuId"/>]</log>
<assign name="oldMenuId" expr="''+''" />
<log>INFO: Updated value [<value expr="oldMenuId"/>]</log>
<log>INFO: Current value [<value expr="oldKeyPress"/>]</log>
<assign name="oldKeyPress" expr="''+''" />
<log>INFO: Updated value [<value expr="oldKeyPress"/>]</log>
<log>INFO: Current value [<value expr="FailedMenu"/>]</log>
<assign name="FailedMenu" expr="'true'+''" />
<log>INFO: Updated value [<value expr="FailedMenu"/>]</log>

            <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
