180-78 - run-javascript
180-77 - assign-variable
172-23 - math
172-24 - decision
180-83 - run-javascript
190-10 - decision
181-7 - out-dial
181-3 - assign-variable
180-87 - run-javascript
180-93 - run-javascript
172-13 - math
172-14 - decision
180-52 - switch-application
180-56 - run-javascript
179-27 - run-javascript
179-24 - audio-input
179-22 - run-javascript
180-60 - assign-variable
179-20 - run-javascript
hang-up - hang-up
189-12 - assign-variable
189-11 - run-javascript
170-3 - run-javascript
170-4 - run-javascript
170-6 - run-javascript
172-77 - audio-input
171-3 - decision
180-63 - run-javascript
180-62 - run-javascript
180-68 - data-query
179-14 - run-javascript
179-16 - assign-variable
180-70 - decision
begin - begin
170-20 - run-javascript
170-22 - run-javascript
172-66 - audio-input
172-67 - audio-input
172-69 - audio-input
172-71 - audio-input
172-73 - audio-input
172-75 - audio-input
172-4 - math
172-5 - decision
170-11 - run-javascript
170-14 - run-javascript
190-4 - data-query
181-17 - assign-variable
181-19 - assign-variable
181-15 - assign-variable
180-96 - assign-variable
189-9 - run-javascript
189-6 - assign-variable
189-4 - end
172-50 - assign-variable
180-41 - decision
