begin - begin
170_3 - run-javascript
170_4 - run-javascript
172_4 - math
172_5 - decision
190_4 - data-query
229_5 - run-javascript
181_27 - out-dial
229_3 - switch-application
172_80 - audio-input
172_81 - audio-input
172_82 - audio-input
172_83 - audio-input
172_84 - audio-input
181_15 - assign-variable
179_30 - audio-input
181_17 - assign-variable
179_32 - run-javascript
181_19 - assign-variable
172_13 - math
172_14 - decision
189_12 - assign-variable
189_11 - run-javascript
179_27 - run-javascript
179_22 - run-javascript
179_20 - run-javascript
181_45 - out-dial
181_44 - assign-variable
181_43 - assign-variable
hang-up - hang-up
181_42 - assign-variable
172_79 - audio-input
172_78 - audio-input
179_16 - assign-variable
179_14 - run-javascript
181_33 - run-javascript
171_3 - decision
180_70 - decision
189_6 - assign-variable
170_31 - run-javascript
189_9 - run-javascript
180_87 - run-javascript
180_78 - run-javascript
180_77 - assign-variable
180_83 - run-javascript
181_3 - assign-variable
189_4 - end
172_50 - assign-variable
170_20 - run-javascript
170_24 - run-javascript
170_22 - run-javascript
180_68 - data-query
170_28 - run-javascript
170_26 - run-javascript
180_63 - run-javascript
180_96 - assign-variable
180_62 - run-javascript
180_93 - run-javascript
180_60 - assign-variable
181_56 - assign-variable
181_51 - decision
170_11 - run-javascript
172_23 - math
180_52 - switch-application
172_24 - decision
170_14 - run-javascript
180_56 - run-javascript
180_41 - decision
170_6 - run-javascript
