<?xml version="1.0"?>
<!DOCTYPE vxml PUBLIC "VoiceXML DTD" "http://www.w3.org/TR/voicexml20/vxml.dtd">
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 08/26/2010
       *   @Name	recordMsg.vxml
       *   @Desc	This script handles all recording activities for the after
                    hours mailbox -->

    <!-- Global Variables -->
    <var name="subID" expr="''"/>
    <var name="msgPath" expr="''"/>
    <var name="tmpDir" expr="'/interact/tmp/'"/>
    <var name="size" expr="0"/>
    <var name="duration" expr="''"/>
    <var name="cntrlURL" expr="''"/>
    <var name="request"  expr="''"/>
    <var name="resource" expr="''"/>
    <var name="params" expr="''"/>
    <var name="REQUEST"  expr="''"/>
    <var name="RESOURCE" expr="''"/>
    <var name="PARAMS" expr="''"/>
    <var name="result" expr="''"/>
	
	<form id="beginDocument">
        <!-- Here, we set up the variables needed by the controller to return the after
        hours mailbox ID -->
		<block>
	        <log>INFO: Entered beginDocument</log>
            <assign name="REQUEST"  expr="'get'"/>
            <assign name="RESOURCE" expr="'subscribers'"/>
            <assign name="PARAMS" expr="setParam(aftHrsMbxName)"/>
            <assign name="gotoForm" expr="'#chkPath'"/>
            <goto next="#sendEvent"/>
		</block>
	</form>

	<form id="sendEvent">
        <!-- Send event to listen controller -->
		<block>
	        <log>INFO: Entered sendEvent</log>
            <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
            <assign name="request"  expr="REQUEST"/>
            <assign name="resource" expr="RESOURCE"/>
            <assign name="params" expr="PARAMS"/>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <goto expr="gotoForm"/>
		</block>
	</form>


	<form id="chkPath">
        <!-- Here, we set the record directory -->
		<block>
	        <log>INFO: Entered chkPath</log>
            <assign name="subID" expr="getID(result)" />
            <log>INFO: SubID [<value expr="subID"/>]</log>
            <if cond="subID == 'Failure'">
                <assign name="msgPath" expr="tmpDir"/>
            <else/>
                <assign name="msgPath" expr="getJsonVal(listenArgs, 'artifactsDIR') + subID + '/voicemail/message/'"/>
                <var name="FILE1" expr="msgPath"/>
                <var name="OPERATION" expr="'create'"/>
                <data name="fileOBJ" srcexpr="'http://localhost/spot/cgi-bin/spotbuild/fileops.php'" method="get" namelist="FILE1 OPERATION" fetchtimeout="1s"/>
                <if cond="fileOBJ.result == 'Failure'">
                    <assign name="msgPath" expr="tmpDir"/>
                </if>
            </if>
            <goto next="#recMsg"/>
		</block>
	</form>

	<form id="recMsg">
        <!-- This form handles the actual recording. There's a 5min max record time. A silence of 10sec or
        any keypress will end the recording. -->
		<block>
	        <log>INFO: Entered recMsg</log>
            <log target="status">Begin recording</log>
            <assign name="msgPath" expr="msgPath + contactNumber + '-' + getTimeStamp(1) + '-AFTER_HOURS.wav'"/>
        </block>
        <record name="recording" maxtime="300s" beep="true" finalsilence="10s" destexpr="msgPath" type="audio/wav"></record>
        <block>
			<assign name="size" expr="recording$.size"/>
        	<assign name="duration" expr="recording$.duration"/>
            <goto next="#notify"/>
		</block>
	</form>

    <form id="notify">
        <!-- Here, we set up the prompts to inform caller that their page has been sent -->
        <block>
            <log>INFO: Entered notify</log>
            <log target="status">Thank you</log>
            <assign name="cutIn" expr="'false'"/>
            <assign name="fieldTimeOut" expr="''"/>
            <assign name="promptID" expr="'AP1015|AP1595'"/>
            <goto next="#playAudio"/>
        </block>
    </form>

    <form id="playAudio">
        <!-- This form handles all the audio playback for the script -->
        <block>
            <log>INFO: Entered playAudio</log>
        </block>
        <subdialog name="playAudio" srcexpr="'file:'+APP_PATH+'getUserEntry.vxml'">
            <param name="dgtTimeOut" expr="digitTimeOut"/>
            <param name="fldLength" expr="fieldLength"/>
            <param name="fldTermchar" expr="fldTrmChar"/>
            <param name="fldTimeOut" expr="fieldTimeOut"/>
            <param name="interrupt" expr="cutIn"/>
            <param name="file" expr="promptID"/>
        </subdialog>
        <block>
        	<goto next="#postRec"/>
        </block>
    </form>

    <form id="postRec">
        <block>
            <log>INFO: Entered postRec</log>
            <assign name="REQUEST"  expr="'post'"/>
            <assign name="RESOURCE" expr="'voicemails'"/>
            <assign name="PARAMS" expr="setPostParam(listenArgs,msgPath,duration,size,contactNumber,subID)"/>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="gotoForm" expr="'#exit'"/>
            <goto next="#sendEvent"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <assign name="status" expr="'endCall'"/>
            <exit namelist="status"/>
        </block>
    </form>

    <!-- The logic below allows us to react to a scenario where the caller hangs up after recording.
    In this case, we'll save off the recording (if there's one) and then exit the application -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <log target="status">Detected hangup</log>
        <if cond="recording == undefined"> <!-- User did not record a msg before hanging up -->
            <assign name="status" expr="'endCall'"/>
            <goto next="#exit"/>
        <else/>
		    <assign name="size" expr="recording$.size"/>
            <assign name="duration" expr="recording$.duration"/>
            <goto next="#postRec"/>
        </if>
    </catch>

    <script>
        <![CDATA[
            function setParam(mbxName) {
                return "?_fields=id&username=" + escape(mbxName);
            }

            function setPostParam(listenArgs,filePath,duration,size,contactNumber,subID) {
                return "{\"uri\": \"http://"+getJsonVal(listenArgs, 'hostName')+filePath+"\",\"duration\":\""+duration+"\",\"fileSize\":\""+size+"\",\"leftBy\":\""+contactNumber+"\",\"subscriber\": { \"href\": \"/subscribers/"+subID+"\"}}";
            }

            function getID(jsonObj) {
                var obj = eval("("+jsonObj+")");
                if (obj.count == 1)
                    return obj.results[0].id;
                else
                    return "Failure";
            }
        ]]>
    </script>

</vxml>
