<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 05/26/2011
       *   @Name	recordMsg.vxml
       *   @Desc	This script handles all recording activities for the after
                    hours mailbox -->

    <!-- Global Variables -->
    <var name="subID" expr="'Failure'"/>
    <var name="msgPath" expr="''"/>
    <var name="altDir" expr="'/interact/listen/artifacts/afterHrs/'"/>
    <var name="size" expr="0"/>
    <var name="duration" expr="''"/>
    <var name="REQUEST"  expr="''"/>
    <var name="RESOURCE" expr="''"/>
    <var name="PARAMS" expr="''"/>
	
	<form id="beginDocument">
        <!-- Here, we set up the variables needed by the controller to return the after
        hours mailbox ID -->
		<block>
	        <log>INFO: Entered beginDocument</log>
            <if cond="listenArgs.length &gt; 0">
                <assign name="REQUEST"  expr="'get'"/>
                <assign name="RESOURCE" expr="'getUser'"/>
                <assign name="PARAMS" expr="setParam(aftHrsMbxName)"/>
                <assign name="gotoForm" expr="'#chkPath'"/>
                <goto next="#sendEvent"/>
            <else/>
                <log>ERROR: Controller is unavailable</log>
                <goto next="#chkPath"/>
            </if>
		</block>
	</form>

	<form id="sendEvent">
        <!-- Send event to listen controller -->
		<block>
	        <log>INFO: Entered sendEvent</log>
            <assign name="cntrlURL" expr="getJsonVal(listenArgs, 'cntrlURL')"/>
            <assign name="request"  expr="REQUEST"/>
            <assign name="resource" expr="RESOURCE"/>
            <assign name="params" expr="PARAMS"/>
            <data name="apiObj" srcexpr="getJsonVal(listenArgs, 'HTTPcontroller')" method="get" namelist="cntrlURL request resource params" fetchtimeout="1s"/>
            <assign name="status" expr="apiObj.Status" />
            <assign name="result" expr="apiObj.Result" />
            <if cond="status == 'Failure'">
                <assign name="logText" expr="'recordMsg.vxml: sendEvent returned Failure. Reason [' + apiObj.Reason + ']. Attempted ['+request+'] on ['+resource+']  at ['+cntrlURL+'] using ['+params+'].'"/>
                <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
                <log target="logFile"><value expr="logText"/></log>
                <assign name="reason" expr="getInfo(apiObj.Reason)" />
                <if cond="reason == 'CNTRL_DOWN'">
                    <log>ERROR: Unable to connect with controller</log>
                    <assign name="errID" expr="cntrlErrID"/>
                    <goto next="#serviceError"/>
                <elseif cond="RESOURCE == 'getUser'"/>
                    <log>INFO: No information about after hrs mbx on controller</log>
                    <assign name="msgPath" expr="altDir"/>
                    <goto next="#recMsg"/>
                <else/>
                    <goto next="#exit"/>
                </if>
            <else/>
                <if cond="RESOURCE == 'getUser'">
                    <assign name="subID" expr="getID(result)" />
                    <goto next="#chkPath"/>
                <else/>
                    <goto next="#exit"/>
                </if>
            </if>         
		</block>
	</form>

	<form id="chkPath">
        <!-- Here, we set the record directory -->
		<block>
	        <log>INFO: Entered chkPath</log>
            <log>INFO: SubID [<value expr="subID"/>]</log>
            <if cond="subID == 'Failure'">
                <assign name="msgPath" expr="altDir"/>
            <else/>
                <assign name="msgPath" expr="getJsonVal(listenArgs, 'artifactsDIR') + subID + '/voicemail/message/'"/>
                <var name="FILE1" expr="msgPath"/>
                <var name="OPERATION" expr="'create'"/>
                <data name="fileOBJ" srcexpr="'http://localhost/spot/cgi-bin/spotbuild/fileops.php'" method="get" namelist="FILE1 OPERATION" fetchtimeout="1s"/>
                <if cond="fileOBJ.result == 'Failure'">
                    <assign name="msgPath" expr="altDir"/>
                </if>
            </if>
            <goto next="#recMsg"/>
		</block>
	</form>

	<form id="recMsg">
        <!-- This form handles the actual recording. There's a 5min max record time. A silence of 10sec or
        any keypress will end the recording. -->
		<block>
	        <log>INFO: Entered recMsg</log>
            <log target="status">Begin recording</log>
            <assign name="msgPath" expr="msgPath + contactNumber + '-' + getTimeStamp(1) + '-AFTER_HOURS.wav'"/>
        </block>
        <record name="recording" maxtime="300s" beep="true" finalsilence="10s" destexpr="msgPath" type="audio/wav"></record>
        <block>
			<assign name="size" expr="recording$.size"/>
        	<assign name="duration" expr="recording$.duration"/>
            <goto next="#notify"/>
		</block>
        <error>
            <log target="status">Record Error</log>
            <log>Error: [<value expr="_event"/>]</log>
            <assign name="errID" expr="recErrID"/>
            <assign name="logText" expr="'recordMsg.vxml: Attempt to record after hours support message failed. Reason [' + _event + '].'"/>
            <assign name="logText" expr="writeLog('IPPBX',LINE_NUMBER,logText)"/>
            <log target="logFile"><value expr="logText"/></log>
            <if cond="listenArgs.length &gt; 0">
                <goto next="#serviceError"/>
            <else/>
                <assign name="cutIn" expr="'false'"/>
                <assign name="fieldTimeOut" expr="''"/>
                <assign name="gotoForm" expr="'#exit'"/>
                <assign name="promptID" expr="'APserviceError|APserviceError2|APtryAgainLater|APthankYou'"/>
                <goto next="#playAudio"/>
            </if>
        </error>
	</form>

    <form id="notify">
        <!-- Here, we set up the prompts to inform caller that their page has been sent -->
        <block>
            <log>INFO: Entered notify</log>
            <log target="status">Thank you</log>
            <assign name="cutIn" expr="'false'"/>
            <assign name="fieldTimeOut" expr="''"/>
            <assign name="gotoForm" expr="'#postRec'"/>
            <assign name="promptID" expr="'AP1015|AP1595'"/>
            <goto next="#playAudio"/>
        </block>
    </form>

    <form id="playAudio">
        <!-- This form handles all the audio playback for the script -->
        <block>
            <log>INFO: Entered playAudio</log>
        </block>
        <subdialog name="playAudio" srcexpr="'file:'+APP_PATH+'getUserEntry.vxml'">
            <param name="dgtTimeOut" expr="digitTimeOut"/>
            <param name="fldLength" expr="fieldLength"/>
            <param name="fldTermchar" expr="fldTrmChar"/>
            <param name="fldTimeOut" expr="fieldTimeOut"/>
            <param name="interrupt" expr="cutIn"/>
            <param name="hotKey" expr="''"/>
            <param name="file" expr="promptID"/>
        </subdialog>
        <block>
        	<goto expr="#gotoForm"/>
        </block>
    </form>

    <form id="postRec">
        <block>
            <log>INFO: Entered postRec</log>
            <if cond="listenArgs.length &gt; 0">
                <assign name="REQUEST"  expr="'post'"/>
                <assign name="RESOURCE" expr="'voicemails'"/>
                <assign name="PARAMS" expr="setPostParam(listenArgs,msgPath,duration,size,contactNumber,subID)"/>
                <assign name="gotoForm" expr="'#exit'"/>
                <goto next="#sendEvent"/>
            <else/>
                <goto next="#exit"/>
            </if>
        </block>
    </form>

    <form id="serviceError">
        <block>
            <log>INFO: Entered serviceError</log>
        </block>
        <subdialog name="sendSTAT" srcexpr="'file:'+TRANS_PATH+'sendSTAT.vxml'">
            <param name="id" expr="errID"/>
            <param name="statServer" expr="getJsonVal(listenArgs, 'STATcontroller')"/>
        </subdialog>
        <block>
            <if cond="errID == recErrID">
                <assign name="cutIn" expr="'false'"/>
                <assign name="fieldTimeOut" expr="''"/>
                <assign name="gotoForm" expr="'#exit'"/>
                <assign name="promptID" expr="'APserviceError|APserviceError2|APtryAgainLater|APthankYou'"/>
                <goto next="#playAudio"/>
            <elseif cond="RESOURCE == 'subscribers'"/>
                <assign name="msgPath" expr="altDir"/>
                <goto next="#recMsg"/>
            <else/>
                <goto next="#exit"/>
            </if>
        </block>
    </form>

    <form id="exit">
        <block>
            <assign name="status" expr="'endCall'"/>
            <exit namelist="status"/>
        </block>
    </form>

    <catch event="error.badfetch">  <!-- This logic handles connection errors to the SPOT webserver -->
        <log>ERROR: Unable to connect with local webserver</log>
        <assign name="cutIn" expr="'false'"/>
        <assign name="fieldTimeOut" expr="''"/>
        <assign name="gotoForm" expr="'#exit'"/>
        <assign name="promptID" expr="'APserviceError|APserviceError2|APtryAgainLater|APthankYou'"/>
        <goto next="#playAudio"/>
    </catch>

    <!-- The logic below allows us to react to a scenario where the caller hangs up after recording.
    In this case, we'll save off the recording (if there's one) and then exit the application -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <log target="status">Detected hangup</log>
        <if cond="recording == undefined"> <!-- User did not record a msg before hanging up -->
            <assign name="status" expr="'endCall'"/>
            <goto next="#exit"/>
        <else/>
		    <assign name="size" expr="recording$.size"/>
            <assign name="duration" expr="recording$.duration"/>
            <goto next="#postRec"/>
        </if>
    </catch>

    <script>
        <![CDATA[
            function setParam(mbxName) {
                return "?_fields=id&username=" + escape(mbxName);
            }

            function setPostParam(listenArgs,filePath,duration,size,contactNumber,subID) {
                return "{\"uri\": \"http://"+getJsonVal(listenArgs, 'hostName')+filePath+"\",\"duration\":\""+duration+"\",\"fileSize\":\""+size+"\",\"leftBy\":\""+contactNumber+"\",\"subscriber\": { \"href\": \"/subscribers/"+subID+"\"}}";
            }

            function getID(jsonObj) {
                var obj = eval("("+jsonObj+")");
                if (obj.count == 1)
                    return obj.results[0].id;
                else
                    return "Failure";
            }

            function getInfo(inString) {
                var result = 'CNTRL_DOWN';
                var tmpVal = new String(inString);
                var list = tmpVal.split(' ');
                var cnt = 0;
                var numeric = new RegExp(/^[+-]?(\d+|\d+\.\d+)$/);
                while (cnt < list.length) {
                    if (numeric.test(list[cnt])) {
                        result = 'CNTRL_UP';
                        break;
                    }
                    cnt++;
                }
                return result;
            }
        ]]>
    </script>

</vxml>
