# UIA Configuration files.
uia-[0-9].*.rpm
listen.uia

# Controller files
listen-controller-.*.rpm
listen-controller.uia

# Spot Apps files
listen-spotapps-.*.rpm
listen-spotapps.uia

# Stats collection files
statcollector-.*.rpm
statcollector.uia

# dts plugin for stats client
statcollector_dts-.*.rpm
statcollector_dts.uia

# xmlsecurity files
xmlsecurity-.*.rpm
xmlsecurity.uia

# dmv files
dmv-[0-9].*.rpm
dmv.uia

# spotbuild-vip files
spotbuild-vip-.*.rpm
spotbuild-vip.uia

# arcade files
iiacs-V.*.rpm
iiacs-audio-V.*.rpm
iiacs-softspot-V.*.rpm
iiserv-V.*.rpm
iiserv-snmp-V.*.rpm
iiserv-tool-V.*.rpm
iixap-V.*.rpm
iiacs.uia
iiacs-softspot.uia
iiserv.uia
iixap.uia

# iitools files
iipython-[0-9].*.rpm
iipython.uia

# iijava files
iijava-.*.rpm
iijava.uia
