# UIA Configuration files.
uia-[0-9].*.rpm
Listen.uia

# Controller files
listen-controller-.*.rpm
listen-controller.uia

# Listen Build Apps files
Listen-Merge*.zip

# Stats collection files
statcollector-.*.rpm
statcollector.uia

# dts plugin for stats client
statcollector_dts-.*.rpm
statcollector_dts.uia

# xmlsecurity files
xmlsecurity-.*.rpm
xmlsecurity.uia

# dmv files
dmv-[0-9].*.rpm
dmv.uia

# vex files
vex-.*.rpm
vex.uia

# nodejs files
iinodejs-*.rpm
iinodejs.uia

# arcade files
iiarcade*.rpm
iiacs-audio-V*.rpm
iiacs-softspot-V*.rpm
iispot-V*.rpm
iireleaseinfo-V*.rpm
iiacs.uia
iiacs-softspot.uia
iiserv.uia
iixap.uia

# iitools files
iipython-[0-9].*.rpm
iipython.uia

# iijava files
iijava-.*.rpm
iijava.uia
