#!/bin/bash
# iiInstall version: 4.x
#########################################################
# Packages contained in the rpm.
PACKAGES=( all arcade spotapps controller gui collector collector_dts xmlsecurity spotbuild-vip iiacs iiacs-audio iiacs-softspot iiserv iiserv-snmp iiserv-tool iixap webserver ivrserver )

spotapps_RPMS=" listen-spotapps "
controller_RPMS=" listen-controller "
gui_RPMS=" listen-gui "
collector_RPMS=" statcollector- "
collector_dts_RPMS=" statcollector_dts "
SPOTbuild-vip_RPMS=" spotbuild-vip "
iiacs_RPMS=" iiacs-V "
iiserv_RPMS=" iiserv-V "
arcade_RPMS=" iiacs-V iiacs-audio iiacs-softspot iiserv-V iiserv-snmp iiserv-tool iixap "
webserver_RPMS=" xmlsecurity statcollector- listen-controller listen-gui "
ivrserver_RPMS=" xmlsecurity statcollector- statcollector_dts listen-spotapps "
all_RPMS=" xmlsecurity statcollector- statcollector_dts iiacs-V iiacs-audio iiacs-softspot iiserv-V iiserv-snmp iiserv-tool iixap spotbuild-vip listen-spotapps listen-controller listen-gui "
