<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/ippbx/root.vxml">
    <!-- Last Modified 01/25/2011
       *   @Name	chkFwdType.vxml
       *   @Desc	This script is part of the logic for forwarding / cancelling
                    a forwarded extension. Here, we figure out the action the caller
                    is trying to perform. -->

    <!-- Passed in from ippbx_main.ccxml -->
    <var name="tmpANI"/>
    <var name="tmpDNIS"/>
    <var name="fwdInfo"/>
    <var name="importedValue"/>

    <!-- Set Globals -->
    <var name="CANCEL_FWD" expr="'#34'"/>
    <var name="FORWARD_EXT" expr="'#33'"/>

	<form id="beginDocument">
		<block>
	        <log>INFO: Entered beginDocument</log>
            <if cond="importedValue.length &gt; 0">
                <!-- Save off relevant information -->
                <assign name="ANI" expr="tmpANI"/>
                <assign name="DNIS" expr="tmpDNIS"/>
                <assign name="fwdCode" expr="fwdInfo"/>
                <assign name="listenArgs" expr="importedValue"/>
                <assign name="EXT_LENGTH" expr="getJsonVal(listenArgs, 'EXT_LENGTH')"/>
                <goto next="#fwdType"/>
            <else/>
                <!-- In here, we assume that the web controller is unavailable -->
                <log>ERROR: Controller is unavailable</log>
                <assign name="status" expr="'endCall'"/>
                <assign name="promptID" expr="'APserviceError|APserviceError2|APtryAgainLater|APthankYou|APgoodbye'"/>
                <goto next="#playAudio"/>
            </if>
        </block>
    </form>

    <form id="fwdType">
        <block>
            <log>INFO: Entered fwdType</log>
            <assign name="status" expr="'mailBox'"/>
            <if cond="fwdCode == FORWARD_EXT">
                <!-- Caller is attempting to forward an extension. If the call originated from outside
                the pbx, we need to get the caller's mailbox number. Otherwise, we'll just ask for their
                pass code -->
                <assign name="fwdFlag" expr="'FORWARD'"/>
                <assign name="firstAccessChk" expr="'true'"/>
                <if cond="ANI.length &lt; EXT_LENGTH">
                    <assign name="extension" expr="ANI"/>
                    <goto expr="'file:'+FWD_PATH+'processInfo.vxml#accessNum'"/>
                <else/>
                    <goto expr="'file:'+FWD_PATH+'getCallerInfo.vxml#getMbx'"/>
                </if>
            <else/>
                <!-- Assume caller is trying to cancel a forward -->
                <assign name="fwdFlag" expr="'CANCEL_FWD'"/>
                <assign name="extension" expr="iiSubstr(DNIS,3,DNIS.length)"/>
                <if cond="extension.length &gt; 0">
                    <goto expr="'file:'+FWD_PATH+'processInfo.vxml#accessNum'"/>
                <else/>
                    <goto expr="'file:'+FWD_PATH+'getCallerInfo.vxml#getMbx'"/>
                </if>
            </if>
        </block>
    </form>

    <form id="playAudio">
        <!-- This form plays the prompts found in this script -->
        <block>
            <log>INFO: Entered playAudio</log>
        </block>
        <subdialog name="playAudio" srcexpr="'file:'+APP_PATH+'getUserEntry.vxml'">
            <param name="dgtTimeOut" expr="''"/>
            <param name="fldLength" expr="''"/>
            <param name="fldTermchar" expr="''"/>
            <param name="fldTimeOut" expr="''"/>
            <param name="interrupt" expr="'true'"/>
            <param name="hotKey" expr="''"/>
            <param name="file" expr="promptID"/>
        </subdialog>
        <block>
            <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
        <block>
            <exit namelist="status"/>
        </block>
    </form>

</vxml>
