<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_main/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   math.vxml
       *   @Desc   Sets up simple math operations -->

    <var name="II_SB_nxtOpt" expr="'324_18'"/>  <!-- Name of next file -->

    <form id="beginDocument">
        <block>
	    <log target="status">Increment errorCnt</log>
            <log>INFO: Entered math.vxml [324_17]</log>
            <assign name="errorCnt" expr="parseInt(errorCnt) + parseInt('1') "/>
            <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
