<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_main/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 11/02/2009
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'51-100'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function(passValues)
            {
	            var result = "DEFAULT";if(passValues != undefined){    var tmpVal = eval("("+passValues+")");    switch (tmpVal.application)    {        case "AUTO_DIAL":            result = "listen_autoDial";            break;        case "RECORD":            result = "listen_record";            break;        case "DEL_ARTIFACT":            result = "listen_artifacts";            break;        case "CONF_EVENT":            result = "listen_confEvents";            break;        case "MSG_LIGHT":            result = "msgLightCntrl";            break;      case "conferencing":    result = "listen_conference";    break;case "mailbox":    result = "listen_mailbox";    break;case "directVoicemail":    result = "listen_mailbox";    break;case "voicemail":    result = "listen_voicemail";    break;case "":    break;case " ":    break;default:    result = tmpVal.application;    }}return result;
            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Get App Type</log>
            <log>INFO: Entered run-javascript.vxml [51-67]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function(passValues)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="status" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML.</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
