<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_main/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 05/17/2010
       *   @Name   switch-app.vxml
       *   @Desc   Transfers application control to a new program -->

    <var name="II_SB_nextOpt" expr="'listen_conference'"/>  <!-- Name of next project -->
    <var name="II_SB_valueToPass" expr="passValues"/> <!-- Value to pass -->
    
    <form id="beginDocument">
        <block>
	        <log target="status">Conference</log>
            <log>INFO: Entered switch-application.vxml [51-96]</log>
			<if cond="II_SB_nextOpt != ''">
				<log>INFO: Switch application to [/interact/apps/spotbuild/<value expr="II_SB_nextOpt"/>/main.ccxml]</log>
                <assign name="II_SB_status" expr="'transfer'"/>
			<else/>
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>ERROR: Target application not set</log>
			</if>
            <log>INFO: Exit to CCXML.</log>
    		<log>INFO: Return status [<value expr="II_SB_status"/>]</log>
    		<log>INFO: Next option [<value expr="II_SB_nextOpt"/>]</log>
    		<exit namelist="II_SB_status II_SB_nextOpt II_SB_valueToPass"/>  <!-- Exit to ccxml layer -->
        </block>
    </form>
</vxml>
