<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_main/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_appToAccess"/>
	<var name="SB_UV_DNIS"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_hostName"/>
	<var name="SB_UV_subID"/>
	<var name="SB_UV_passValues"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_sipURL"/>
	<var name="SB_UV_sysAccessTime"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_HTTPcontroller"/>

    
    <form id="beginDocument">
        <block>
	        
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="DNIS" expr="II_SB_local" />
			<assign name="ANI" expr="II_SB_remote" />
			<assign name="passValues" expr="II_SB_importedValue" />

			<if cond="SB_UV_appToAccess != undefined">
				<assign name="appToAccess" expr="SB_UV_appToAccess" />
			</if>
			<if cond="SB_UV_DNIS != undefined">
				<assign name="DNIS" expr="SB_UV_DNIS" />
			</if>
			<if cond="SB_UV_cntrlURL != undefined">
				<assign name="cntrlURL" expr="SB_UV_cntrlURL" />
			</if>
			<if cond="SB_UV_hostName != undefined">
				<assign name="hostName" expr="SB_UV_hostName" />
			</if>
			<if cond="SB_UV_subID != undefined">
				<assign name="subID" expr="SB_UV_subID" />
			</if>
			<if cond="SB_UV_passValues != undefined">
				<assign name="passValues" expr="SB_UV_passValues" />
			</if>
			<if cond="SB_UV_params != undefined">
				<assign name="params" expr="SB_UV_params" />
			</if>
			<if cond="SB_UV_resource != undefined">
				<assign name="resource" expr="SB_UV_resource" />
			</if>
			<if cond="SB_UV_request != undefined">
				<assign name="request" expr="SB_UV_request" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_sipURL != undefined">
				<assign name="sipURL" expr="SB_UV_sipURL" />
			</if>
			<if cond="SB_UV_sysAccessTime != undefined">
				<assign name="sysAccessTime" expr="SB_UV_sysAccessTime" />
			</if>
			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_HTTPcontroller != undefined">
				<assign name="HTTPcontroller" expr="SB_UV_HTTPcontroller" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
