<?xml version="1.0"?>                                    
<vxml version="2.0">
    <!-- Last Modified 06/14/2010
       *   @Name   root.vxml
       *   @Desc   This file contains global variable declarations and initializations.
                   These variables are available to all files that reference this document -->

    <!-- Application constants. These are used to control the flow of the application -->
    <var name="II_SB_APP_PATH" expr="'/interact/apps/spotbuild/listen_main/'"/>                 	<!--  APP_PATH. Application directory under base directory. Contains all code -->
    <var name="II_SB_LIB_PATH" expr="'/interact/apps/spotbuild/lib/'"/>	<!-- LIB_PATH. Library directory. Contains all library functions -->
    <var name="II_SB_JS_LIB" expr="II_SB_LIB_PATH +'js/'"/>            	<!-- JS LIB_PATH. Java script directory -->
    <var name="II_SB_VXML_LIB" expr="II_SB_LIB_PATH +'vxml/'"/>        	<!-- VXML LIB_PATH. VXML script directory -->
    <var name="II_SB_CGI_LIB" expr="II_SB_LIB_PATH +'cgi-bin/'"/>      	<!-- CGI LIB_PATH. PHP script directory -->
    <var name="II_SB_AUDIO_PATH" expr="'audio/'"/>     	                <!--  AUDIO_PATH. Audio directory. Contains all audio files -->
    <var name="II_SB_PROMPT_GRP" expr="'00'"/>          	<!-- Prompt Group. Controls what language is used on the platform -->
    <var name="II_SB_PRMT_CODE" expr="'wav'"/>                    		<!-- Prompt Code. Specifies audio file type. Currently only 'wav' type is available-->

    <!-- Application vars -->
    <!-- General -->
    <var name="II_SB_status" expr="''"/>	<!-- status. Used to control application flow -->
    <var name="II_SB_nextOpt" expr="''"/>	<!-- Next option. Specifies what file to start next -->

    <!-- Call information -->
    <var name="II_SB_TRANSFER" expr="''"/>
    <var name="II_SB_projectSource" expr="''"/>

    <!-- Menus and Fields -->
    <var name="II_SB_lastEntry" expr="''"/>	<!-- Last Entry. Contains a user's last key press(es) at a menu/field -->
	<var name="II_SB_ibcallid"/>			<!-- Inbound connection id -->

    <!-- User Dertermined Globals -->
	<var name="appToAccess" expr="''" />
	<var name="DNIS" expr="'local'" />
	<var name="cntrlURL" expr="''" /> <!-- Config Controller URL -->
	<var name="hostName" expr="''" /> <!-- Config System Local Host Name -->
	<var name="subID" expr="''" />
	<var name="passValues" expr="'importedValue'" />
	<var name="params" expr="''" />
	<var name="resource" expr="'meta/registerSpotSystem'" />
	<var name="request" expr="'post'" />
	<var name="status" expr="''" />
	<var name="sipURL" expr="''" /> <!-- Config SIP Server Name -->
	<var name="sipDirect" expr="'n'" /> <!-- Config SIP Direct -->
	<var name="sysAccessTime" expr="''" />
	<var name="ANI" expr="'remote'" />
	<var name="HTTPcontroller" expr="'http://localhost/spot/cgi-bin/spotbuild/listen/controller.php'" />
	<var name="callType" expr="'type'" />
	<var name="STATcontroller" expr="'http://localhost:9413/collect/stat'" />
	<var name="id" expr="''" />
	<var name="source" expr="'main'" />
	<var name="value" expr="''" />
	<var name="operation" expr="'increment'" />
	<var name="artifactsDIR" expr="'/interact/listen/artifacts/'" />
	<var name="contentType" expr="'application/x-www-form-urlencoded'" />
	<var name="EXT_LENGTH" expr="'4'" />
	<var name="EXT_PREFIX" expr="'ext'" />
	<var name="EXT_SUFFIX" expr="'@iipbx'" />
	<var name="VM_DIAL" expr="'yes'" />
	<var name="pstnLength" expr="'10'" /> <!-- Config PSTN Minimum Digits Length -->
	<var name="errorCnt" expr="'0'" />
	<var name="errorTot" expr="'2'" />
	<var name="organization" expr="''" />
	<var name="project" expr="'LISTEN_MAIN'" />
	<var name="line" expr="'line'" />
	<var name="exceptionLog" expr="'/interact/logs/exceptionLog'" />
	<var name="logText" expr="''" />
	<var name="appLicense" expr="''" />
	<var name="returnStr" expr="''" />
	<var name="returnVal" expr="''" />
	<var name="viopChannel" expr="''" />


    <!-- Conference Variables -->
    <var name="II_SB_CONF_NAME" expr="''"/>     	    <!-- Holds the conference information -->
    <var name="II_SB_confUserStatus" expr="'Active'"/>	<!-- Active, Passive -->
    <var name="II_SB_playEntryAudio" expr="'Yes'"/>     <!-- Determines if an entry tone is played on a conference -->

    <!-- Call to java scripts -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'lib.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'stringify.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_APP_PATH + 'listen_main.js'"></script>	<!-- Location of java script file -->

    <!-- Catch hang up event. User must have hung up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <assign name="II_SB_status" expr="'hangup'"/>
        <exit namelist="II_SB_status"/>
    </catch>

</vxml>
