51_95 - switch-application
162_26 - switch-application
162_23 - data-query
162_21 - switch-application
51_100 - run-javascript
162_67 - run-javascript
162_29 - assign-variable
162_62 - log
162_61 - run-javascript
241_5 - data-query
241_4 - run-javascript
162_36 - assign-variable
162_32 - decision
241_14 - data-query
241_11 - run-javascript
241_12 - assign-variable
162_9 - run-javascript
162_3 - decision
145_47 - switch-application
51_3 - incoming-call-action
162_49 - decision
145_55 - run-javascript
162_47 - math
145_57 - audio-input
241_27 - run-javascript
241_28 - log
241_22 - run-javascript
241_23 - log
51_73 - run-javascript
51_133 - run-javascript
51_65 - decision
145_16 - end
51_67 - run-javascript
begin - begin
145_60 - assign-variable
145_22 - data-query
145_21 - assign-variable
162_19 - switch-application
162_17 - switch-application
162_18 - switch-application
162_12 - decision
162_13 - run-javascript
