51-65 - decision
51-67 - run-javascript
51-25 - run-javascript
51-40 - decision
145-16 - end
145-18 - end
51-79 - run-javascript
51-77 - run-javascript
51-99 - switch-application
51-98 - switch-application
begin - begin
hang-up - hang-up
51-3 - incoming-call-action
145-9 - assign-variable
145-11 - data-query
145-10 - run-javascript
51-5 - data-query
51-36 - run-javascript
145-5 - audio-input
51-7 - decision
51-100 - run-javascript
51-96 - switch-application
51-97 - switch-application
51-95 - switch-application
51-93 - switch-application
51-73 - run-javascript
