51_95 - switch-application
162_26 - switch-application
162_23 - data-query
162_21 - switch-application
51_100 - run-javascript
162_29 - assign-variable
145_36 - data-query
145_37 - assign-variable
162_36 - assign-variable
162_32 - decision
145_40 - decision
162_9 - run-javascript
51_113 - run-javascript
162_3 - decision
51_114 - data-query
145_47 - switch-application
145_48 - run-javascript
51_3 - incoming-call-action
145_55 - run-javascript
145_57 - audio-input
51_73 - run-javascript
51_133 - run-javascript
51_65 - decision
145_16 - end
51_67 - run-javascript
begin - begin
162_40 - math
162_41 - decision
51_125 - data-query
145_60 - assign-variable
145_22 - data-query
145_21 - assign-variable
162_19 - switch-application
51_122 - run-javascript
162_17 - switch-application
51_123 - assign-variable
162_18 - switch-application
162_12 - decision
162_13 - run-javascript
