51_95 - switch-application
162_26 - switch-application
51_3 - incoming-call-action
162_23 - data-query
145_55 - run-javascript
162_21 - switch-application
51_100 - run-javascript
145_35 - audio-input
51_73 - run-javascript
162_29 - assign-variable
51_65 - decision
145_16 - end
145_36 - data-query
145_37 - assign-variable
51_67 - run-javascript
begin - begin
51_125 - data-query
145_40 - decision
145_22 - data-query
145_21 - assign-variable
162_19 - switch-application
51_122 - run-javascript
162_9 - run-javascript
162_17 - switch-application
51_123 - assign-variable
162_18 - switch-application
162_3 - decision
51_113 - run-javascript
51_114 - data-query
145_47 - switch-application
145_48 - run-javascript
162_12 - decision
162_13 - run-javascript
