#Grails Metadata file
#Mon Mar 18 14:28:51 CDT 2013
app.grails.version=1.3.7
app.name=listen
app.servlet.version=2.4
app.version=0.1
plugins.background-thread=1.6
plugins.code-coverage=1.2.4
plugins.codenarc=0.12
plugins.database-migration=0.2.1
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.ldap-server=0.1.8
plugins.mail=1.0-SNAPSHOT
plugins.pretty-time=0.3
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
