127_9 - record-audio
322_29 - run-javascript
320_3 - send-custom-event
321_23 - assign-variable
320_5 - decision
126_85 - decision
127_3 - create-session
126_88 - run-javascript
127_7 - run-javascript
320_28 - run-javascript
126_135 - run-javascript
126_136 - run-javascript
126_139 - run-javascript
322_31 - decision
322_8 - decision
322_35 - run-javascript
322_7 - assign-variable
322_34 - data-query
322_4 - decision
322_3 - assign-variable
193_5 - assign-variable
126_127 - run-javascript
193_6 - decision
127_47 - assign-variable
126_121 - run-javascript
319_25 - decision
319_22 - run-javascript
319_20 - run-javascript
319_21 - log
193_10 - assign-variable
126_117 - run-javascript
126_119 - run-javascript
126_112 - run-javascript
126_113 - run-javascript
319_17 - data-query
319_11 - assign-variable
319_12 - run-javascript
126_111 - run-javascript
322_17 - data-query
322_14 - data-query
322_10 - run-javascript
321_4 - send-custom-event
321_8 - assign-variable
321_6 - run-javascript
133_42 - data-query
127_27 - assign-variable
126_103 - assign-variable
322_66 - assign-variable
begin - begin
132_37 - end
133_3 - assign-variable
133_5 - run-javascript
133_61 - run-javascript
193_2 - data-query
322_44 - run-javascript
322_46 - log
322_41 - run-javascript
322_43 - run-javascript
133_52 - run-javascript
133_54 - run-javascript
133_53 - log
133_55 - decision
322_53 - run-javascript
322_52 - run-javascript
