127-33 - send-custom-event
126-8 - run-javascript
127-9 - record-audio
128-5 - send-custom-event
127-7 - run-javascript
133-13 - run-javascript
129-7 - run-javascript
127-36 - decision
127-34 - run-javascript
128-10 - assign-variable
126-24 - assign-variable
126-28 - run-javascript
133-15 - data-query
129-4 - assign-variable
126-26 - run-javascript
127-3 - create-session
127-4 - run-javascript
128-7 - run-javascript
begin - begin
129-10 - data-query
126-18 - run-javascript
126-10 - decision
128-23 - decision
128-22 - run-javascript
127-27 - assign-variable
128-24 - send-custom-event
132-24 - end
133-3 - assign-variable
133-5 - run-javascript
