127-33 - send-custom-event
167-74 - run-javascript
127-9 - record-audio
128-5 - send-custom-event
127-7 - run-javascript
129-7 - run-javascript
127-36 - decision
127-34 - run-javascript
128-10 - assign-variable
126-111 - run-javascript
126-112 - run-javascript
126-113 - run-javascript
126-117 - run-javascript
167-4 - decision
167-3 - assign-variable
167-8 - decision
167-7 - assign-variable
132-37 - end
129-4 - assign-variable
126-103 - assign-variable
127-3 - create-session
128-7 - run-javascript
begin - begin
167-58 - run-javascript
167-10 - run-javascript
126-136 - run-javascript
126-135 - run-javascript
129-20 - data-query
128-23 - decision
128-22 - run-javascript
126-88 - run-javascript
167-65 - data-query
167-66 - run-javascript
126-119 - run-javascript
167-60 - run-javascript
126-85 - decision
133-42 - data-query
167-62 - decision
127-27 - assign-variable
128-24 - send-custom-event
133-3 - assign-variable
167-16 - data-query
167-19 - data-query
126-127 - run-javascript
133-5 - run-javascript
126-121 - run-javascript
