<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 11/09/2009
       *   @Name   out-dial-end.vxml
       *   @Desc   Ends the out-dial -->

    <var name="II_SB_nextOpt_End" expr="'105_114'"/>       <!-- Next vxml template -->
    <var name="II_SB_nextOpt" expr="'105_37'"/>             <!-- Next ccxml template -->
    <var name="II_SB_returnValues" expr="''"/>              <!-- Values to return to ccxml -->
    
    <form id="beginDocument">
        <block>
    	    <log target="status">End Call</log>
            <!-- Set up next option and return connection id of current call to ccxml layer -->
            <log>INFO: Entered out-dial-end.vxml [105_37]</log>
            <var name="II_SB_returnValues" expr="II_SB_nextOpt_End"/>
            <assign name="II_SB_status" expr="'outBoundEnd'"/>
            <log>INFO: Return values [<value expr="II_SB_returnValues"/>]</log>
            <log>INFO: Return Status [<value expr="II_SB_status"/>]</log>
            <log>INFO: Next Option [<value expr="II_SB_nextOpt"/>]</log>
            <log>INFO: Exit to CCXML</log>
            <exit namelist="II_SB_status II_SB_nextOpt II_SB_returnValues"/> <!-- Exit to ccxml layer -->
        </block>
    </form>
</vxml>
