<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 10/14/2010
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'105_120'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function_105_74(passValues,ANI,phoneNumber,outDialStop,organization,callResult)
            {
	                var duration = getJsonVal(passValues, 'callTime');    if(duration == '')    {    duration = 0;    }    var callStartTime = getJsonVal(passValues, 'callStartTime');    if(callStartTime == '')    {        callStartTime = (new Date().getTime());    }return "{\"date\": \""+iiDateToISO(callStartTime)+"\", \"service\": \"Conferencing\", \"duration\":"+duration+", \"ani\":\""+ANI+"\", \"result\":\""+callResult+"\", \"dnis\":\""+getJsonVal(passValues, 'destination')+"\", \"organization\": {\"href\":\""+organization+"\"}}";
            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Set Params</log>
            <log>INFO: Entered run-javascript.vxml [105_74]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function_105_74(passValues,ANI,phoneNumber,outDialStop,organization,callResult)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="params" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
