<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 11/02/2009
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'116-8'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function(audioURL)
            {
	            var tmp = "/interact/apps/spotbuild/listen_conference/audio/confIn.00.wav";
return tmp + " " + audioURL;
            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Set Entry Tone</log>
            <log>INFO: Entered run-javascript.vxml [116-6]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function(audioURL)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="fileName" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML.</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
