<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 11/02/2009
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'131-16'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function(status,isRecording,whichPath)
            {
	            if (status == 'START_RECORD')
{
if ((isRecording == 'true') && (whichPath == 'confMenu'))
return "START_SUCCESSFUL";
else if ((isRecording == 'false') && (whichPath == 'confMenu'))
return "NOTIFY_FAILED";
else
return "SKIP_NOTIFY";
}
else if (status == 'STOP_RECORD')
{
if ((isRecording == 'false') && (whichPath == 'confMenu'))
return "STOP_SUCCESSFUL";
else if ((isRecording == 'true') && (whichPath == 'confMenu'))
return "NOTIFY_FAILED";
else
return "SKIP_NOTIFY";
}
else
return "SKIP_NOTIFY";
            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Set Status</log>
            <log>INFO: Entered run-javascript.vxml [131-14]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function(status,isRecording,whichPath)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="status" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML.</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
