<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!-- Set location of root document -->
    <!-- Last Modified 11/02/2009
       *   @Name   runJavaScript.vxml
       *   @Desc   Executes a user defined Javascript function -->

    <var name="II_SB_nxtOpt" expr="'44-5'"/> <!-- The next vxml template -->

    <script>    <!-- User's Javascript function will be written here -->
        <![CDATA[
            function II_SB_JS_function(get_input,returnVal,index)
            {
	            var result;
var tmpVal = eval("("+returnVal+")");
var isAdmin = tmpVal.results[index].isAdmin;
var isPassive = tmpVal.results[index].isPassive;

var options = new String("1,2,3");
if(get_input == 4)
    result = "RESTART";
else if (isAdmin && (options.match(get_input)))
        result = "INVALID_ADMIN";
else if (isPassive && (options.match(get_input))){
    if ((get_input == 1) || (get_input == 2))
        result = "INVALID_PASSIVE";
    else
        result = "DROP";
}
else if ((options.match(get_input))){
    if(get_input == 1) 
        result = "MUTE";
    else if (get_input == 2)
        result = "UNMUTE";
    else
        result = "DROP";
}
else
    result = "REJOIN";

return result;

            }
        ]]>
    </script>

    <form id="beginDocument">
        <block>
            <log target="status">Eval Key Press</log>
            <log>INFO: Entered run-javascript.vxml [44-3]</log>
	        <var name="II_SB_userJava" expr="II_SB_JS_function(get_input,returnVal,index)"/>   <!-- Call Javascript funtion and store result -->
            <assign name="result" expr="II_SB_userJava" />   
	        <goto next="#exit"/>
        </block>
    </form>

    <form id="exit">
	    <block>
		    <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
			    <goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
		    <else/> <!-- Exit to ccxml layer -->
			    <assign name="II_SB_status" expr="'endCall'"/>
			    <log>INFO: Next Node not set. Exit to CCXML.</log>
			    <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
			    <exit namelist="II_SB_status"/>
		    </if>
	    </block>
    </form>
</vxml>
