<?xml version="1.0"?>
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml">
    <!-- Last Modified 08/19/2010
       *   @Name   end.vxml
       *   @Desc   Returns control to ccxml layer -->

    <form id="beginDocument">
        <block>
            <log target="status">End Call</log>
            <log>INFO: Entered end.vxml [82_21]</log>
            <var name="II_SB_status" expr="'endCall'"/>
            <log>INFO: Return status [<value expr="II_SB_status"/>]</log>
            <exit namelist="II_SB_status"/> <!-- Exit to ccxml layer -->
        </block>
    </form>
</vxml>
