<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 03/22/2010
       *   @Name   conference-user-status.vxml
       *   @Desc   Sets a conference participant as active or passive. 
	   * 		   Also sets the entry audio flag for the participant -->

    <var name="II_SB_nxtOpt" expr="'90_104'"/>  			<!-- Next template to be called -->
    <var name="II_SB_userStatus" expr="'Active'"/>	<!-- User status for conference -->
    <var name="II_SB_playAudioFile" expr="'no change'"/>   <!-- Determines if audio file(s) is played when joining conference -->

    <form id="beginDocument">
        <block>
	    <log target="status">Line Active</log>
            <log>INFO: Entered conference-user-status.vxml [90_38]</log>
            <!-- Update user status for conference member. This is
                 used to toggle a conference member as Active
                 (can talk and listen) or Passive (can only listen) -->
            <log>INFO: Current user status [<value expr="II_SB_confUserStatus"/>]</log>
            <if cond="II_SB_userStatus != 'no change'">
                <assign name="II_SB_confUserStatus" expr="II_SB_userStatus"/>                
                <log>INFO: Updated user status to [<value expr="II_SB_confUserStatus"/>]</log>
			<else/>
				<log>ERROR: Will not update user status to [<value expr="II_SB_userStatus"/>]</log>
            </if>            
            <log>INFO: Current play entry audio [<value expr="II_SB_playEntryAudio"/>]</log>
            <if cond="II_SB_playAudioFile != 'no change'">
                <assign name="II_SB_playEntryAudio" expr="II_SB_playAudioFile"/>                
                <log>INFO: Updated play entry audio to [<value expr="II_SB_playEntryAudio"/>]</log>
			<else/>
				<log>ERROR: Will not update play entry audio to [<value expr="II_SB_playAudioFile"/>]</log>
            </if>            
			<if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
