<?xml version="1.0" ?>
<ccxml version="1.0">
    <!-- Last Modified 04/23/2010 
       *   @Name   begin.ccxml
       *   @Desc   Starts a ccxml dialog and calls main.vxml -->

    <!-- Application constants. These are used to control the flow of the application -->
    <var name="II_SB_PROJECT_NAME" expr="'listen_conference'"/> <!--  PROJECT_NAME. Project directory -->
    <var name="II_SB_NEXT_OPTION" expr="'78-3'"/>   <!--  NEXT_OPTION. Contains the vxml file name to start -->
    <var name="II_SB_MAIN_VXML" expr="'main.vxml'"/>    <!-- MAIN_VXML. Contains the file name of the document to start once ccxml is loaded -->
    <var name="II_SB_BASE_DIR" expr="'/interact/apps/spotbuild/'"/>                 <!-- BASE_DIR. Base directory -->
    <var name="II_SB_CODE_DIR" expr="II_SB_BASE_DIR + II_SB_PROJECT_NAME + '/'"/>   <!-- CODE_DIR. Application directory under base directory. Contains all code -->

    <script src="file:/interact/apps/spotbuild/lib/js/lib.js"></script>     <!-- Location of java script file -->

    <!-- Passed in from another ccxml -->
    <var name="II_SB_VXML_LIB"/>
    <var name="II_SB_local"/>      <!-- Dialed ID -->
    <var name="II_SB_remote"/>     <!-- Origination ID -->
    <var name="II_SB_protocol"/>   <!-- Call protocol -->
    <var name="II_SB_originator"/> <!-- Call originator -->
    <var name="II_SB_connectionID"/>          <!-- II_SB_connectionID. Contains the ID of the connection for this call -->
    <var name="II_SB_type"/>                  <!-- II_SB_type.Contains the type of call - VOIP, PSTN -->
    <var name="II_SB_line"/>                  <!-- Line number processing call -->
    <var name="II_SB_projectSource"/>
    <var name="II_SB_whichID"/>
    <var name="II_SB_newNxtOpt"/>               <!-- newNextOpt. Contains name of next vxml. Gets its value from the create-session file -->

	<var name="SB_UV_startTime"/>
	<var name="SB_UV_userID"/>
	<var name="SB_UV_fileName"/>
	<var name="SB_UV_getInput"/>
	<var name="SB_UV_userPin"/>
	<var name="SB_UV_errCnt"/>
	<var name="SB_UV_confID"/>
	<var name="SB_UV_whichPath"/>
	<var name="SB_UV_maxErr"/>
	<var name="SB_UV_MODE"/>
	<var name="SB_UV_DATA"/>
	<var name="SB_UV_FILENAME"/>
	<var name="SB_UV_infoSaved"/>
	<var name="SB_UV_SID"/>
	<var name="SB_UV_tempSID"/>
	<var name="SB_UV_CONF_ID"/>
	<var name="SB_UV_audioURL"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_id"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_returnVal"/>
	<var name="SB_UV_returnStr"/>
	<var name="SB_UV_isAdmin"/>
	<var name="SB_UV_reqMinCnt"/>
	<var name="SB_UV_reqMaxCnt"/>
	<var name="SB_UV_reqCnt"/>
	<var name="SB_UV_sipURL"/>
	<var name="SB_UV_FILE1"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_isMuted"/>
	<var name="SB_UV_isAdminMuted"/>
	<var name="SB_UV_isPassive"/>
	<var name="SB_UV_isActive"/>
	<var name="SB_UV_pinLength"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_index"/>
	<var name="SB_UV_memberCnt"/>
	<var name="SB_UV_prevPath"/>
	<var name="SB_UV_phoneNumber"/>
	<var name="SB_UV_whichEvent"/>


    <!-- Global variables -->
    <var name="II_SB_state" expr="'idle'"/>     <!-- state. This variable holds the CCXML dialog state -->
    <var name="II_SB_transfer"/>                <!-- transfer. Determins if this call is a transfer from another program -->
    <var name="II_SB_status"/>                  <!-- status. This variable is used for application control -->
    <var name="II_SB_dialogID" expr="''"/>      <!-- dialogID. Contains the ID for the last vxml dialog that was started -->
    <var name="II_SB_sessionID" expr="''"/>     <!-- sessionID. Contains the ID of the current ccxml session -->
    <var name="II_SB_ibcallid"/>                <!-- ibcallid. In bound connection id -->
    <var name="II_SB_obcallid"/>                <!-- obcallid. Out bound connection id -->
    <var name="II_SB_indialog" expr="'false'"/> <!-- Indicates when application is in vxml dialog -->

	<!-- Disconnect variables -->
	<var name="II_SB_discID" expr="''"/>			<!-- Contains the connection id of party that triggered connection.disconnected event -->
	<var name="II_SB_discReason" expr="''"/>		<!-- Contains platform specific reason for disconnect -->
	<var name="II_SB_discOriginator" expr="''"/>	<!-- Identifies party that triggered connection.disconnected event -->

    <!-- Begin executable code -->
    <eventprocessor statevariable="II_SB_state">

        <transition state="idle" event="ccxml.loaded" name="loadEv">
            <!-- This transition contains the first event encountered when this file is loaded.
                 In here we check the values of the transfer and status variables to determine the
                 next action. If both variables are undefined, we need to start main.vxml -->
            <log>INFO: Entered begin.ccxml [78-2]</log>
    	    <log target="status"><value expr="II_SB_PROJECT_NAME"/></log>
            <log>INFO: transition event [<value expr="loadEv.name"/>] state [<value expr="II_SB_state"/>]</log>
            <if cond="II_SB_obcallid == undefined">
                <assign name="II_SB_obcallid" expr="''"/>
            </if>
            <assign name="II_SB_sessionID" expr="loadEv.sessionid"/>
            <assign name="II_SB_line" expr="getNextElement(0,II_SB_sessionID,'.')"/>
            <log>INFO: II_SB_status [<value expr="II_SB_status"/>]</log>
            <log>INFO: II_SB_local [<value expr="II_SB_local"/>]</log>
            <log>INFO: II_SB_remote [<value expr="II_SB_remote"/>]</log>
            <log>INFO: II_SB_originator [<value expr="II_SB_originator"/>]</log>
            <log>INFO: II_SB_protocol [<value expr="II_SB_protocol"/>]</log>
            <log>INFO: II_SB_connectionID [<value expr="II_SB_connectionID"/>]</log>
            <log>INFO: II_SB_type [<value expr="II_SB_type"/>]</log>
            <log>INFO: II_SB_line [<value expr="II_SB_line"/>]</log>
        	<log>INFO: sessionID [<value expr="II_SB_sessionID"/>]</log>
            <assign name="II_SB_state" expr="'alerted'"/>
            <if cond="((II_SB_transfer == undefined) &amp;&amp; (II_SB_status == undefined))">
                <assign name="II_SB_ibcallid" expr="II_SB_connectionID"/>
                <dialogstart src="'file:' + II_SB_CODE_DIR + II_SB_MAIN_VXML" namelist="II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_line II_SB_sessionID II_SB_CODE_DIR II_SB_NEXT_OPTION II_SB_transfer II_SB_projectSource SB_UV_startTime SB_UV_userID SB_UV_fileName SB_UV_getInput SB_UV_userPin SB_UV_errCnt SB_UV_confID SB_UV_whichPath SB_UV_maxErr SB_UV_MODE SB_UV_DATA SB_UV_FILENAME SB_UV_infoSaved SB_UV_SID SB_UV_tempSID SB_UV_CONF_ID SB_UV_audioURL SB_UV_request SB_UV_params SB_UV_id SB_UV_cntrlURL SB_UV_status SB_UV_returnVal SB_UV_returnStr SB_UV_isAdmin SB_UV_reqMinCnt SB_UV_reqMaxCnt SB_UV_reqCnt SB_UV_sipURL SB_UV_FILE1 SB_UV_OPERATION SB_UV_isMuted SB_UV_isAdminMuted SB_UV_isPassive SB_UV_isActive SB_UV_pinLength SB_UV_resource SB_UV_ANI SB_UV_index SB_UV_memberCnt SB_UV_prevPath SB_UV_phoneNumber SB_UV_whichEvent"/> <!-- Start vxml dialog -->
            <else/>
                <log>INFO: Transfer [<value expr="II_SB_transfer"/>]</log>
                <if cond="II_SB_transfer == 'yes'">
        		    <log>INFO: Inbound connection id [<value expr="II_SB_ibcallid"/>]</log>
                    <send data="'dialog.user.alerting'" target="II_SB_sessionID"/>
                <elseif cond="II_SB_status == 'createSession'"/>
                    <log>INFO: Going to [<value expr="II_SB_newNxtOpt"/>.vxml]</log>
                    <assign name="II_SB_NEXT_OPTION" expr="II_SB_newNxtOpt"/>
                    <if cond="((II_SB_whichID.length &gt; 0) &amp;&amp; (II_SB_whichID != undefined))">
                        <assign name="II_SB_ibcallid" expr="II_SB_whichID"/>
                        <assign name="II_SB_connectionID" expr="II_SB_whichID"/>
                        <send data="'dialog.user.alerting'" target="II_SB_sessionID"/>
                    <else/> <!-- Assume there's currently no connection id associated with this session -->
                        <assign name="II_SB_ibcallid" expr="''"/>
                        <send data="'dialog.user.startMain'" target="II_SB_sessionID"/>
                    </if>
                <else/>
                    <log>ERROR: Invalid state for begin.ccxml</log>
                    <assign name="II_SB_state" expr="'endCall'"/>
                    <send data="'dialog.user.endCall'" target="II_SB_sessionID"/>
                </if>
            </if>
        </transition>

        <transition event="dialog.user.alerting" name="alertEV">
            <!-- Here we join the inbound caller to the vxml channel for audio access -->
            <log>INFO: transition event [dialog.user.alerting] state [<value expr="II_SB_state"/>]</log>
            <join id1="II_SB_ibcallid" id2="'VXML_CHANNEL'"/> <!-- <join> throw a conference.joined event -->
		</transition>

		<transition state="alerted" event="conference.joined" name="evt">
            <log>INFO: transition event [conference.joined] state [<value expr="II_SB_state"/>]</log>
			<log>INFO: Joined caller to voice channel</log>
            <send data="'dialog.user.startMain'" target="II_SB_sessionID"/>
        </transition>

        <transition event="dialog.user.startMain" name="alertEV" cond="II_SB_ibcallid.length &gt; 0">
            <log>INFO: transition event [dialog.user.alerting] state [<value expr="II_SB_state"/>]</log>
            <dialogstart connectionid="II_SB_ibcallid" src="'file:' + II_SB_CODE_DIR + II_SB_MAIN_VXML" namelist="II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_line II_SB_sessionID II_SB_CODE_DIR II_SB_NEXT_OPTION II_SB_transfer II_SB_projectSource SB_UV_startTime SB_UV_userID SB_UV_fileName SB_UV_getInput SB_UV_userPin SB_UV_errCnt SB_UV_confID SB_UV_whichPath SB_UV_maxErr SB_UV_MODE SB_UV_DATA SB_UV_FILENAME SB_UV_infoSaved SB_UV_SID SB_UV_tempSID SB_UV_CONF_ID SB_UV_audioURL SB_UV_request SB_UV_params SB_UV_id SB_UV_cntrlURL SB_UV_status SB_UV_returnVal SB_UV_returnStr SB_UV_isAdmin SB_UV_reqMinCnt SB_UV_reqMaxCnt SB_UV_reqCnt SB_UV_sipURL SB_UV_FILE1 SB_UV_OPERATION SB_UV_isMuted SB_UV_isAdminMuted SB_UV_isPassive SB_UV_isActive SB_UV_pinLength SB_UV_resource SB_UV_ANI SB_UV_index SB_UV_memberCnt SB_UV_prevPath SB_UV_phoneNumber SB_UV_whichEvent"/> <!-- Start vxml dialog -->
		</transition>

        <transition event="dialog.user.startMain" name="alertEV">
            <log>INFO: transition event [dialog.user.alerting] state [<value expr="II_SB_state"/>]</log>
            <dialogstart src="'file:' + II_SB_CODE_DIR + II_SB_MAIN_VXML" namelist="II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_line II_SB_sessionID II_SB_CODE_DIR II_SB_NEXT_OPTION II_SB_transfer II_SB_projectSource SB_UV_startTime SB_UV_userID SB_UV_fileName SB_UV_getInput SB_UV_userPin SB_UV_errCnt SB_UV_confID SB_UV_whichPath SB_UV_maxErr SB_UV_MODE SB_UV_DATA SB_UV_FILENAME SB_UV_infoSaved SB_UV_SID SB_UV_tempSID SB_UV_CONF_ID SB_UV_audioURL SB_UV_request SB_UV_params SB_UV_id SB_UV_cntrlURL SB_UV_status SB_UV_returnVal SB_UV_returnStr SB_UV_isAdmin SB_UV_reqMinCnt SB_UV_reqMaxCnt SB_UV_reqCnt SB_UV_sipURL SB_UV_FILE1 SB_UV_OPERATION SB_UV_isMuted SB_UV_isAdminMuted SB_UV_isPassive SB_UV_isActive SB_UV_pinLength SB_UV_resource SB_UV_ANI SB_UV_index SB_UV_memberCnt SB_UV_prevPath SB_UV_phoneNumber SB_UV_whichEvent"/> <!-- Start vxml dialog -->
		</transition>

        <transition event="dialog.started" name="evt"> <!-- Started VXML dialog -->
            <log>INFO: transition event [dialog.started] state [<value expr="II_SB_state"/>]</log>
            <assign name="II_SB_dialogID" expr="evt.dialogid"/>
            <assign name="II_SB_indialog" expr="'true'"/>
        </transition>

        <transition event="fetch.done" name="evt"> <!-- Fetched ccxml document -->
            <log>INFO: transition event [fetch.done] state [<value expr="II_SB_state"/>]</log>
            <goto fetchid="evt.fetchid"/> <!-- Go to ccxml document -->
        </transition>

        <transition state="alerted endCall" event="dialog.exit" name="evt">
            <!-- Handles return from vxml dialog. This transition is used when we need to 
                 end the call, transfer control to a new application or start a different
                 ccxml file. -->
            <log>INFO: transition event [dialog.exit] state [<value expr="II_SB_state"/>]</log>
            <assign name="II_SB_status" expr="evt.values.II_SB_status"/>
            <assign name="II_SB_indialog" expr="'false'"/>
            <assign name="II_SB_NEXT_OPTION" expr="evt.values.II_SB_nextOpt"/>
            <if cond="(II_SB_status == 'endCall') || (II_SB_status == 'hangup') || (II_SB_state == 'endCall')">
                <log>INFO: End call</log>
                <send data="'dialog.user.endCall'" target="II_SB_sessionID"/>
            <elseif cond="II_SB_status == 'outDialCheck'"/>
                <log>INFO: Checking Out Dial status</log>
                <var name="II_SB_fromCCXML" expr="'true'"/>
                <dialogstart src="'file:' + II_SB_CODE_DIR + II_SB_NEXT_OPTION + '.vxml'" namelist="II_SB_obcallid II_SB_fromCCXML"/>
			<elseif cond="II_SB_status == 'transfer'"/>
                <log>INFO: Transfering to a new program</log>
                <var name="II_SB_transfer" expr="'yes'"/>
                <assign name="II_SB_projectSource" expr="'listen_conference'"/>
                <fetch next="'file:' + II_SB_BASE_DIR + II_SB_NEXT_OPTION + '/begin.ccxml'" namelist="II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_connectionID II_SB_type II_SB_CODE_DIR II_SB_NEXT_OPTION II_SB_transfer II_SB_ibcallid II_SB_projectSource II_SB_obcallid"/>
            <else/>
                <log>INFO: Inbound call action is set to [<value expr="II_SB_status"/>]</log>
                <assign name="II_SB_state" expr="'inboundAction'"/>
		        <var name="II_SB_passValues" expr="evt.values.II_SB_returnValues"/>
                <fetch next="'file:' + II_SB_CODE_DIR + II_SB_NEXT_OPTION + '.ccxml'" namelist="II_SB_status II_SB_passValues II_SB_local II_SB_remote II_SB_originator II_SB_protocol II_SB_type II_SB_connectionID II_SB_BASE_DIR II_SB_VXML_LIB II_SB_CODE_DIR II_SB_NEXT_OPTION II_SB_transfer II_SB_ibcallid II_SB_projectSource II_SB_obcallid"/> <!-- Fetch ccxml document -->
            </if>
        </transition>

        <transition event="dialog.user.customEvent" name="evt">
            <!-- This transition handles events thrown from the send-custom-event.ccxml file.
                 We essentially grab the event name and arguments and call the customEvent.vxml file -->
            <log>INFO: transition event [dialog.user.customEvent] state [<value expr="II_SB_state"/>]</log>
            <log>INFO: Received custom event [<value expr="evt.II_SB_eventToPass"/>]</log>
            <assign name="II_SB_state" expr="'customEvent'"/>
            <assign name="II_SB_passValues" expr="evt.II_SB_eventToPass + '|' + evt.II_SB_valueToPass"/>
            <if cond="II_SB_indialog == 'true'">
                <send data="'dialog.user.termDialog'" target="II_SB_sessionID"/>
            <else/>
              	<assign name="II_SB_state" expr="'alerted'"/>
	        	<dialogstart src="'file:' + II_SB_CODE_DIR + 'customEvent.vxml'" namelist="II_SB_ibcallid II_SB_passValues"/>
            </if>
        </transition>

        <transition state="customEvent" event="dialog.exit">
            <!-- Handles the return from the vxml dialog when a custom event is received -->
            <log>INFO: transition event [dialog.exit] state [<value expr="II_SB_state"/>]</log>
            <assign name="II_SB_indialog" expr="'false'"/>
          	<assign name="II_SB_state" expr="'alerted'"/>
	    	<dialogstart src="'file:' + II_SB_CODE_DIR + 'customEvent.vxml'" namelist="II_SB_ibcallid II_SB_passValues"/>
        </transition>

	    <transition event="dialog.user.termDialog"> <!-- Terminates the currently running dialog. -->
            <log>INFO: transition event [dialog.user.termDialog] state [<value expr="II_SB_state"/>]</log>
            <log>INFO: Terminating dialog [ <value expr="II_SB_dialogID" /> ]</log>
            <dialogterminate dialogid="II_SB_dialogID"/>
        </transition>

        <transition event="error.dialog.notstarted" name="evt"> <!-- Catch dialog not started -->
            <log>INFO: transition event [<value expr="evt.name"/>] state [<value expr="II_SB_state"/>]</log>
            <log>ERROR: Unable to start Dialog. REASON [<value expr="evt.reason"/>]</log>
            <assign name="II_SB_state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="II_SB_sessionID"/>
        </transition>

        <transition event="error.fetch" name="evt"> <!-- Catch fetch error -->
            <log>INFO: transition event [<value expr="evt.name"/>] state [<value expr="II_SB_state"/>]</log>
            <log>ERROR: Unable to fetch document. REASON [<value expr="evt.reason"/>]</log>            
            <assign name="II_SB_state" expr="'endCall'"/>
            <send data="'dialog.user.endCall'" target="II_SB_sessionID"/>
        </transition>

        <!-- Catch errors -->
        <transition event="err*" name="errEV">
            <log>INFO: transition event [err*] state [<value expr="II_SB_state"/>]</log>
            <log>ERROR: [<value expr="errEV.reason"/>]</log>
            <assign name="II_SB_state" expr="'endCall'"/>
            <exit/>
        </transition>

        <!-- Catch for the disconnect of the obcallid -->
        <transition event="connection.disconnected" name="evt" cond="evt.connectionid == II_SB_obcallid">
            <log>INFO: caught the connection.disconnected from the hangup from connectionid - <value expr="II_SB_obcallid"/></log>
            <assign name="II_SB_obcallid" expr="''"/>
        </transition>

		<transition event="connection.disconnected" name="evt" cond="evt.connectionid == II_SB_connectionID">
			<log>INFO: transition event [connection.disconnected] state [<value expr="II_SB_state"/>]</log>
            <var name="II_SB_file1" expr="II_SB_CODE_DIR + 'hang-up.vxml'"/>
            <var name="II_SB_file2" expr="''"/>
            <var name="II_SB_fileOprtn" expr="'stat'"/>
            <assign name="II_SB_ibcallid" expr="''"/>
			<assign name="II_SB_discID" expr="evt.connectionid"/>
			<assign name="II_SB_discReason" expr="evt.reason"/>
			<assign name="II_SB_discOriginator" expr="evt.connection.originator"/>
			<assign name="II_SB_state" expr="'hangUp'"/>
            <dialogstart src="'file:' + II_SB_BASE_DIR + 'lib/vxml/fileUtil.vxml'" namelist="II_SB_file1 II_SB_file2 II_SB_fileOprtn"/> <!-- Check for Hangup logic -->
		</transition>

        <!-- Return from vxml dialog -->
        <transition state="hangUp" event="dialog.exit" name="evt">
            <log>INFO: transition event [dialog.exit] state [<value expr="II_SB_state"/>]</log>
            <assign name="II_SB_state" expr="'endCall'"/>
            <assign name="II_SB_indialog" expr="'false'"/>
            <if cond="evt.values.II_SB_status != 'Failure'">
                <if cond="evt.values.II_SB_fileSize != ''">
                    <log>INFO: Found hang up node</log>
                    <dialogstart src="'file:' + II_SB_CODE_DIR + 'hang-up.vxml'" namelist="II_SB_discID II_SB_discReason II_SB_discOriginator"/>
                <else/>
                    <send data="'dialog.user.endCall'" target="II_SB_sessionID"/>
                </if>
            <else/>
                <send data="'dialog.user.endCall'" target="II_SB_sessionID"/>
            </if>
        </transition>

        <!-- Exit ccxml layer -->
        <transition event="dialog.user.endCall">
            <log>INFO: transition event [dialog.user.endCall] state [<value expr="II_SB_state"/>]</log>
            <exit/>
        </transition>

    </eventprocessor>
</ccxml>
