<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_conference/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 10/21/2009
       *   @Name   main.vxml
       *   @Desc   Sets up call parameters -->

    <!-- Passed in from CCXML -->
    <var name="II_SB_local"/>
    <var name="II_SB_remote"/>
    <var name="II_SB_originator"/>
    <var name="II_SB_protocol"/>
    <var name="II_SB_connectionID"/>
    <var name="II_SB_type"/>
    <var name="II_SB_line"/>
    <var name="II_SB_sessionID"/>
    <var name="II_SB_CODE_DIR"/>
    <var name="II_SB_NEXT_OPTION"/>
    <var name="II_SB_transfer"/>
    <var name="II_SB_projectSource"/>
    <var name="II_SB_importedValue"/>
	<var name="SB_UV_ANI"/>
	<var name="SB_UV_userID"/>
	<var name="SB_UV_callType"/>
	<var name="SB_UV_SID"/>
	<var name="SB_UV_startTime"/>
	<var name="SB_UV_tempSID"/>
	<var name="SB_UV_fileName"/>
	<var name="SB_UV_getInput"/>
	<var name="SB_UV_errCnt"/>
	<var name="SB_UV_maxErr"/>
	<var name="SB_UV_confID"/>
	<var name="SB_UV_whichPath"/>
	<var name="SB_UV_helpCnt"/>
	<var name="SB_UV_maxHelp"/>
	<var name="SB_UV_MODE"/>
	<var name="SB_UV_DATA"/>
	<var name="SB_UV_FILE"/>
	<var name="SB_UV_isInfoSaved"/>
	<var name="SB_UV_CONF_ID"/>
	<var name="SB_UV_audioURL"/>
	<var name="SB_UV_rollcallPath"/>
	<var name="SB_UV_request"/>
	<var name="SB_UV_params"/>
	<var name="SB_UV_id"/>
	<var name="SB_UV_cntrlURL"/>
	<var name="SB_UV_resource"/>
	<var name="SB_UV_status"/>
	<var name="SB_UV_returnVal"/>
	<var name="SB_UV_returnStr"/>
	<var name="SB_UV_isAdmin"/>
	<var name="SB_UV_maxReqCnt"/>
	<var name="SB_UV_reqMinCnt"/>
	<var name="SB_UV_reqMaxCnt"/>
	<var name="SB_UV_reqCnt"/>
	<var name="SB_UV_sipURL"/>
	<var name="SB_UV_FILE1"/>
	<var name="SB_UV_OPERATION"/>
	<var name="SB_UV_isMuted"/>
	<var name="SB_UV_isAdminMuted"/>
	<var name="SB_UV_isPassive"/>
	<var name="SB_UV_isActive"/>
	<var name="SB_UV_pinLength"/>
	<var name="SB_UV_index"/>
	<var name="SB_UV_memberCnt"/>
	<var name="SB_UV_prevPath"/>
	<var name="SB_UV_phoneNumber"/>
	<var name="SB_UV_whichEvent"/>
	<var name="SB_UV_hostName"/>
	<var name="SB_UV_outBoundID"/>
	<var name="SB_UV_pstnLength"/>
	<var name="SB_UV_DNIS"/>
	<var name="SB_UV_isRecording"/>
	<var name="SB_UV_recPath"/>
	<var name="SB_UV_recPartCnt"/>
	<var name="SB_UV_recFile"/>
	<var name="SB_UV_recSID"/>
	<var name="SB_UV_passedValue"/>
	<var name="SB_UV_isStarted"/>
	<var name="SB_UV_entryTone"/>
	<var name="SB_UV_timeStamp"/>
	<var name="SB_UV_isInteractiveCall"/>

    
    <form id="beginDocument">
        <block>
	        <log target="status">Start</log>
            <log>INFO: Entered main.vxml</log> <!-- Set up call information -->
            <assign name="II_SB_APP_PATH" expr="II_SB_CODE_DIR"/>
            <assign name="II_SB_AUDIO_PATH" expr="II_SB_APP_PATH + II_SB_AUDIO_PATH"/>
            <assign name="II_SB_TRANSFER" expr="II_SB_transfer"/>
            <assign name="II_SB_nextOpt" expr="II_SB_NEXT_OPTION"/>
			<assign name="DNIS" expr="II_SB_local" />
			<assign name="ANI" expr="II_SB_remote" />
			<assign name="userID" expr="II_SB_connectionID" />
			<assign name="callType" expr="II_SB_type" />
			<assign name="SID" expr="II_SB_sessionID" />
			<assign name="passedValue" expr="II_SB_importedValue" />

			<if cond="SB_UV_ANI != undefined">
				<assign name="ANI" expr="SB_UV_ANI" />
			</if>
			<if cond="SB_UV_userID != undefined">
				<assign name="userID" expr="SB_UV_userID" />
			</if>
			<if cond="SB_UV_callType != undefined">
				<assign name="callType" expr="SB_UV_callType" />
			</if>
			<if cond="SB_UV_SID != undefined">
				<assign name="SID" expr="SB_UV_SID" />
			</if>
			<if cond="SB_UV_startTime != undefined">
				<assign name="startTime" expr="SB_UV_startTime" />
			</if>
			<if cond="SB_UV_tempSID != undefined">
				<assign name="tempSID" expr="SB_UV_tempSID" />
			</if>
			<if cond="SB_UV_fileName != undefined">
				<assign name="fileName" expr="SB_UV_fileName" />
			</if>
			<if cond="SB_UV_getInput != undefined">
				<assign name="getInput" expr="SB_UV_getInput" />
			</if>
			<if cond="SB_UV_errCnt != undefined">
				<assign name="errCnt" expr="SB_UV_errCnt" />
			</if>
			<if cond="SB_UV_maxErr != undefined">
				<assign name="maxErr" expr="SB_UV_maxErr" />
			</if>
			<if cond="SB_UV_confID != undefined">
				<assign name="confID" expr="SB_UV_confID" />
			</if>
			<if cond="SB_UV_whichPath != undefined">
				<assign name="whichPath" expr="SB_UV_whichPath" />
			</if>
			<if cond="SB_UV_helpCnt != undefined">
				<assign name="helpCnt" expr="SB_UV_helpCnt" />
			</if>
			<if cond="SB_UV_maxHelp != undefined">
				<assign name="maxHelp" expr="SB_UV_maxHelp" />
			</if>
			<if cond="SB_UV_MODE != undefined">
				<assign name="MODE" expr="SB_UV_MODE" />
			</if>
			<if cond="SB_UV_DATA != undefined">
				<assign name="DATA" expr="SB_UV_DATA" />
			</if>
			<if cond="SB_UV_FILE != undefined">
				<assign name="FILE" expr="SB_UV_FILE" />
			</if>
			<if cond="SB_UV_isInfoSaved != undefined">
				<assign name="isInfoSaved" expr="SB_UV_isInfoSaved" />
			</if>
			<if cond="SB_UV_CONF_ID != undefined">
				<assign name="CONF_ID" expr="SB_UV_CONF_ID" />
			</if>
			<if cond="SB_UV_audioURL != undefined">
				<assign name="audioURL" expr="SB_UV_audioURL" />
			</if>
			<if cond="SB_UV_rollcallPath != undefined">
				<assign name="rollcallPath" expr="SB_UV_rollcallPath" />
			</if>
			<if cond="SB_UV_request != undefined">
				<assign name="request" expr="SB_UV_request" />
			</if>
			<if cond="SB_UV_params != undefined">
				<assign name="params" expr="SB_UV_params" />
			</if>
			<if cond="SB_UV_id != undefined">
				<assign name="id" expr="SB_UV_id" />
			</if>
			<if cond="SB_UV_cntrlURL != undefined">
				<assign name="cntrlURL" expr="SB_UV_cntrlURL" />
			</if>
			<if cond="SB_UV_resource != undefined">
				<assign name="resource" expr="SB_UV_resource" />
			</if>
			<if cond="SB_UV_status != undefined">
				<assign name="status" expr="SB_UV_status" />
			</if>
			<if cond="SB_UV_returnVal != undefined">
				<assign name="returnVal" expr="SB_UV_returnVal" />
			</if>
			<if cond="SB_UV_returnStr != undefined">
				<assign name="returnStr" expr="SB_UV_returnStr" />
			</if>
			<if cond="SB_UV_isAdmin != undefined">
				<assign name="isAdmin" expr="SB_UV_isAdmin" />
			</if>
			<if cond="SB_UV_maxReqCnt != undefined">
				<assign name="maxReqCnt" expr="SB_UV_maxReqCnt" />
			</if>
			<if cond="SB_UV_reqMinCnt != undefined">
				<assign name="reqMinCnt" expr="SB_UV_reqMinCnt" />
			</if>
			<if cond="SB_UV_reqMaxCnt != undefined">
				<assign name="reqMaxCnt" expr="SB_UV_reqMaxCnt" />
			</if>
			<if cond="SB_UV_reqCnt != undefined">
				<assign name="reqCnt" expr="SB_UV_reqCnt" />
			</if>
			<if cond="SB_UV_sipURL != undefined">
				<assign name="sipURL" expr="SB_UV_sipURL" />
			</if>
			<if cond="SB_UV_FILE1 != undefined">
				<assign name="FILE1" expr="SB_UV_FILE1" />
			</if>
			<if cond="SB_UV_OPERATION != undefined">
				<assign name="OPERATION" expr="SB_UV_OPERATION" />
			</if>
			<if cond="SB_UV_isMuted != undefined">
				<assign name="isMuted" expr="SB_UV_isMuted" />
			</if>
			<if cond="SB_UV_isAdminMuted != undefined">
				<assign name="isAdminMuted" expr="SB_UV_isAdminMuted" />
			</if>
			<if cond="SB_UV_isPassive != undefined">
				<assign name="isPassive" expr="SB_UV_isPassive" />
			</if>
			<if cond="SB_UV_isActive != undefined">
				<assign name="isActive" expr="SB_UV_isActive" />
			</if>
			<if cond="SB_UV_pinLength != undefined">
				<assign name="pinLength" expr="SB_UV_pinLength" />
			</if>
			<if cond="SB_UV_index != undefined">
				<assign name="index" expr="SB_UV_index" />
			</if>
			<if cond="SB_UV_memberCnt != undefined">
				<assign name="memberCnt" expr="SB_UV_memberCnt" />
			</if>
			<if cond="SB_UV_prevPath != undefined">
				<assign name="prevPath" expr="SB_UV_prevPath" />
			</if>
			<if cond="SB_UV_phoneNumber != undefined">
				<assign name="phoneNumber" expr="SB_UV_phoneNumber" />
			</if>
			<if cond="SB_UV_whichEvent != undefined">
				<assign name="whichEvent" expr="SB_UV_whichEvent" />
			</if>
			<if cond="SB_UV_hostName != undefined">
				<assign name="hostName" expr="SB_UV_hostName" />
			</if>
			<if cond="SB_UV_outBoundID != undefined">
				<assign name="outBoundID" expr="SB_UV_outBoundID" />
			</if>
			<if cond="SB_UV_pstnLength != undefined">
				<assign name="pstnLength" expr="SB_UV_pstnLength" />
			</if>
			<if cond="SB_UV_DNIS != undefined">
				<assign name="DNIS" expr="SB_UV_DNIS" />
			</if>
			<if cond="SB_UV_isRecording != undefined">
				<assign name="isRecording" expr="SB_UV_isRecording" />
			</if>
			<if cond="SB_UV_recPath != undefined">
				<assign name="recPath" expr="SB_UV_recPath" />
			</if>
			<if cond="SB_UV_recPartCnt != undefined">
				<assign name="recPartCnt" expr="SB_UV_recPartCnt" />
			</if>
			<if cond="SB_UV_recFile != undefined">
				<assign name="recFile" expr="SB_UV_recFile" />
			</if>
			<if cond="SB_UV_recSID != undefined">
				<assign name="recSID" expr="SB_UV_recSID" />
			</if>
			<if cond="SB_UV_passedValue != undefined">
				<assign name="passedValue" expr="SB_UV_passedValue" />
			</if>
			<if cond="SB_UV_isStarted != undefined">
				<assign name="isStarted" expr="SB_UV_isStarted" />
			</if>
			<if cond="SB_UV_entryTone != undefined">
				<assign name="entryTone" expr="SB_UV_entryTone" />
			</if>
			<if cond="SB_UV_timeStamp != undefined">
				<assign name="timeStamp" expr="SB_UV_timeStamp" />
			</if>
			<if cond="SB_UV_isInteractiveCall != undefined">
				<assign name="isInteractiveCall" expr="SB_UV_isInteractiveCall" />
			</if>

            <log>INFO: Completed global variable setup</log>
			<if cond="II_SB_nextOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nextOpt"/>.vxml]</log>
				<goto expr="'file:'+II_SB_APP_PATH + II_SB_nextOpt +'.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Exit Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
