<?xml version="1.0"?>                                    
<vxml version="2.0">
    <!-- Last Modified 06/14/2010
       *   @Name   root.vxml
       *   @Desc   This file contains global variable declarations and initializations.
                   These variables are available to all files that reference this document -->

    <!-- Application constants. These are used to control the flow of the application -->
    <var name="II_SB_APP_PATH" expr="'/interact/apps/spotbuild/listen_conference/'"/>                 	<!--  APP_PATH. Application directory under base directory. Contains all code -->
    <var name="II_SB_LIB_PATH" expr="'/interact/apps/spotbuild/lib/'"/>	<!-- LIB_PATH. Library directory. Contains all library functions -->
    <var name="II_SB_JS_LIB" expr="II_SB_LIB_PATH +'js/'"/>            	<!-- JS LIB_PATH. Java script directory -->
    <var name="II_SB_VXML_LIB" expr="II_SB_LIB_PATH +'vxml/'"/>        	<!-- VXML LIB_PATH. VXML script directory -->
    <var name="II_SB_CGI_LIB" expr="II_SB_LIB_PATH +'cgi-bin/'"/>      	<!-- CGI LIB_PATH. PHP script directory -->
    <var name="II_SB_AUDIO_PATH" expr="'audio/'"/>     	                <!--  AUDIO_PATH. Audio directory. Contains all audio files -->
    <var name="II_SB_PROMPT_GRP" expr="'00'"/>          	<!-- Prompt Group. Controls what language is used on the platform -->
    <var name="II_SB_PRMT_CODE" expr="'wav'"/>                    		<!-- Prompt Code. Specifies audio file type. Currently only 'wav' type is available-->

    <!-- Application vars -->
    <!-- General -->
    <var name="II_SB_status" expr="''"/>	<!-- status. Used to control application flow -->
    <var name="II_SB_nextOpt" expr="''"/>	<!-- Next option. Specifies what file to start next -->

    <!-- Call information -->
    <var name="II_SB_TRANSFER" expr="''"/>
    <var name="II_SB_projectSource" expr="''"/>

    <!-- Menus and Fields -->
    <var name="II_SB_lastEntry" expr="''"/>	<!-- Last Entry. Contains a user's last key press(es) at a menu/field -->
	<var name="II_SB_ibcallid"/>			<!-- Inbound connection id -->

    <!-- User Dertermined Globals -->
	<var name="ANI" expr="'remote'" />
	<var name="userID" expr="'line'" />
	<var name="callType" expr="'type'" />
	<var name="SID" expr="'sessionID'" />
	<var name="tempSID" expr="''" />
	<var name="fileName" expr="''" />
	<var name="getInput" expr="''" />
	<var name="errCnt" expr="'0'" />
	<var name="maxErr" expr="'3'" />
	<var name="confID" expr="''" />
	<var name="whichPath" expr="''" />
	<var name="helpCnt" expr="'0'" />
	<var name="maxHelp" expr="'3'" />
	<var name="MODE" expr="'APPEND'" />
	<var name="DATA" expr="''" />
	<var name="isInfoSaved" expr="'false'" />
	<var name="CONF_ID" expr="''" />
	<var name="audioURL" expr="''" />
	<var name="request" expr="'post'" />
	<var name="params" expr="''" />
	<var name="id" expr="''" />
	<var name="cntrlURL" expr="''" />
	<var name="resource" expr="''" />
	<var name="status" expr="''" />
	<var name="returnVal" expr="''" />
	<var name="returnStr" expr="''" />
	<var name="isAdmin" expr="'false'" />
	<var name="maxReqCnt" expr="'5'" />
	<var name="reqMinCnt" expr="'0'" />
	<var name="reqMaxCnt" expr="'0'" />
	<var name="reqCnt" expr="'0'" />
	<var name="sipURL" expr="''" />
	<var name="FILE1" expr="''" />
	<var name="OPERATION" expr="'delete'" />
	<var name="isMuted" expr="'false'" />
	<var name="isAdminMuted" expr="'false'" />
	<var name="isPassive" expr="'false'" />
	<var name="isActive" expr="'false'" />
	<var name="index" expr="'0'" />
	<var name="memberCnt" expr="'0'" />
	<var name="prevPath" expr="''" />
	<var name="phoneNumber" expr="''" />
	<var name="whichEvent" expr="''" />
	<var name="hostName" expr="''" />
	<var name="outBoundID" expr="''" />
	<var name="pstnLength" expr="'10'" />
	<var name="DNIS" expr="'local'" />
	<var name="isRecording" expr="'false'" />
	<var name="recLoopAttempt" expr="'false'" />
	<var name="recSID" expr="''" />
	<var name="passValues" expr="'importedValue'" />
	<var name="entryTone" expr="'/interact/apps/spotbuild/listen_conference/audio/confIn.00.wav'" />
	<var name="isInteractiveCall" expr="'true'" />
	<var name="destAudioFile" expr="''" />
	<var name="timeStamp" expr="''" />
	<var name="rollcallPath" expr="''" />
	<var name="rollcallPathSuf" expr="'/conference/rollcall/'" />
	<var name="isStarted" expr="'false'" />
	<var name="subID" expr="'null'" />
	<var name="confStartTime" expr="''" />
	<var name="tmpVal" expr="''" />
	<var name="sysAccessTime" expr="''" />
	<var name="outDialStart" expr="''" />
	<var name="confDescription" expr="''" />
	<var name="outDialStop" expr="''" />
	<var name="confStatus" expr="''" />
	<var name="subscriber" expr="''" />
	<var name="playHelp" expr="'true'" />
	<var name="HTTPcontroller" expr="''" />
	<var name="STATcontroller" expr="''" />
	<var name="source" expr="'conference'" />
	<var name="value" expr="''" />
	<var name="operation" expr="'increment'" />
	<var name="artifactsDIR" expr="''" />


    <!-- Conference Variables -->
    <var name="II_SB_CONF_NAME" expr="''"/>     	    <!-- Holds the conference information -->
    <var name="II_SB_confUserStatus" expr="'Active'"/>	<!-- Active, Passive -->
    <var name="II_SB_playEntryAudio" expr="'Yes'"/>     <!-- Determines if an entry tone is played on a conference -->

    <!-- Call to java scripts -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'lib.js'"></script>	<!-- Location of java script file -->
    <script srcexpr="'file:' + II_SB_JS_LIB + 'stringify.js'"></script>	<!-- Location of java script file -->

    <!-- Catch hang up event. User must have hung up -->
    <catch event="connection.disconnect.hangup">
        <log>INFO: Got a hang up in vxml</log>
        <assign name="II_SB_status" expr="'hangup'"/>
        <exit namelist="II_SB_status"/>
    </catch>

</vxml>
