dataSource.host=localhost
dataSource.port=3306
dataSource.schema=listen2
dataSource.url=jdbc:mysql://${dataSource.host}:${dataSource.port}/${dataSource.schema}?autoReconnect=true&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=
dataSource.loggingSql=true
dataSource.driverClassName=com.mysql.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# listen datasource pooling / idle properties
dataSource.pooled = true
dataSource.properties.maxActive = -1
dataSource.properties.minEvictableIdleTimeMillis = 1800000
dataSource.properties.timeBetweenEvictionRunsMillis = 1800000
dataSource.properties.numTestsPerEvictionRun = 3
dataSource.properties.testOnBorrow = true
dataSource.properties.testWhileIdle = true
dataSource.properties.testOnReturn = true
dataSource.properties.validationQuery=SELECT 1