dataSource.host=localhost
dataSource.port=3306
dataSource.schema=listen2
dataSource.url=jdbc:mysql://${dataSource.host}:${dataSource.port}/${dataSource.schema}?autoReconnect=true&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=
dataSource.loggingSql=false
dataSource.driverClassName=org.mariadb.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# listen datasource pooling / idle properties
dataSource.pooled = true
dataSource.properties.maxActive = -1
dataSource.properties.minEvictableIdleTimeMillis = 1800000
dataSource.properties.timeBetweenEvictionRunsMillis = 1800000
dataSource.properties.numTestsPerEvictionRun = 3
dataSource.properties.testOnBorrow = true
dataSource.properties.testWhileIdle = true
dataSource.properties.testOnReturn = true
dataSource.properties.validationQuery=SELECT 1

com.interact.listen.ivr=
com.interact.listen.spotUrl=http://localhost/spot

com.interact.listen.acd.callProcessor.repeatInterval = 5000
com.interact.listen.acd.cleanup.repeatInterval = 20000

com.interact.listen.acd.agent.waitTime = 15
com.interact.listen.acd.waiting.max = 300
com.interact.listen.acd.connect_request.max = 20
com.interact.listen.acd.enqueue.max = 300
com.interact.listen.api.adminSignature =a80f3b59eec04c24abff14b8b2c8e93d

com.interact.listen.activeDirectory.server=na-ne-dc01
com.interact.listen.activeDirectory.domain=newnet.local
com.interact.listen.ldap.basedn=dc=newnet,dc=local
com.interact.listen.ldap.port=389