log4j.rootLogger = DEBUG, mainFileAppender

# default log directory configuration
com.interact.listen.logDir=/tmp

log4j.appender.mainFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.mainFileAppender.File = ${com.interact.listen.logDir}/listen.log
log4j.appender.mainFileAppender.MaxFileSize = 20MB
log4j.appender.mainFileAppender.MaxBackupIndex = 2
log4j.appender.mainFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.mainFileAppender.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

#log4j.appender.pollFileAppender = org.apache.log4j.RollingFileAppender
#log4j.appender.pollFileAppender.File = ${com.interact.listen.logDir}/listen-polling.log
#log4j.appender.pollFileAppender.MaxFileSize = 20MB
#log4j.appender.pollFileAppender.MaxBackupIndex = 2
#log4j.appender.pollFileAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.pollFileAppender.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.com.interact.listen = DEBUG
#log4j.logger.Polling=DEBUG
