log4j.rootLogger = ERROR, mainFileAppender

# default log directory configuration
com.interact.listen.logDir=${java.io.tmpdir}

log4j.appender.mainFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.mainFileAppender.File = ${com.interact.listen.logDir}/listen.log
log4j.appender.mainFileAppender.MaxFileSize = 20MB
log4j.appender.mainFileAppender.MaxBackupIndex = 2
log4j.appender.mainFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.mainFileAppender.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.com.interact.listen = DEBUG
log4j.logger.org.apache.http = ERROR
log4j.logger.org.hibernate = WARN
log4j.logger.com.mchange = WARN