<?xml version="1.0"?>
<!-- Load root.vxml which contains global variables and reference to javascript library file -->
<vxml version="2.0" application="file:/interact/apps/spotbuild/listen_findmeAdmin/root.vxml"> <!--  Set location of root document -->
    <!-- Last Modified 05/17/2010
       *   @Name   assign-variable.vxml
       *   @Desc   Assigns a value to a global variable -->

    <var name="II_SB_nxtOpt" expr="'233_27'"/>  <!-- Name of next file -->

    <form id="beginDocument">
        <block>
	    <log target="status">setup Vars</log>
            <log>INFO: Entered assign-variable.vxml [233_21]</log>
            <log>INFO: Current value [<value expr="loop"/>]</log>
<assign name="loop" expr="'0'+''" />
<log>INFO: Updated value [<value expr="loop"/>]</log>
<log>INFO: Current value [<value expr="phoneNumbers"/>]</log>
<assign name="phoneNumbers" expr="returnVal+''" />
<log>INFO: Updated value [<value expr="phoneNumbers"/>]</log>
<log>INFO: Current value [<value expr="firstThrough"/>]</log>
<assign name="firstThrough" expr="'true'+''" />
<log>INFO: Updated value [<value expr="firstThrough"/>]</log>
<log>INFO: Current value [<value expr="userInput"/>]</log>
<assign name="userInput" expr="''+''" />
<log>INFO: Updated value [<value expr="userInput"/>]</log>
<log>INFO: Current value [<value expr="whichPath"/>]</log>
<assign name="whichPath" expr="'mainMenu'+''" />
<log>INFO: Updated value [<value expr="whichPath"/>]</log>

            <if cond="II_SB_nxtOpt != ''">
                <log>INFO: Next option [<value expr="II_SB_nxtOpt"/>.vxml]</log>
				<goto expr="'file:' + II_SB_APP_PATH + II_SB_nxtOpt + '.vxml'"/>
			<else/> <!-- Exit to ccxml layer -->
				<assign name="II_SB_status" expr="'endCall'"/>
				<log>INFO: Next Node not set. Exit to CCXML.</log>
				<log>INFO: Return Status [<value expr="II_SB_status"/>]</log>
				<exit namelist="II_SB_status"/>
			</if>
        </block>
    </form>
</vxml>
