220_83 - audio-input
220_85 - decision
220_88 - assign-variable
220_89 - assign-variable
222_9 - data-query
221_12 - data-query
222_6 - audio-input
221_11 - decision
222_8 - decision
220_70 - run-javascript
begin - begin
220_4 - run-javascript
215_4 - run-javascript
215_10 - run-javascript
215_3 - run-javascript
215_11 - run-javascript
220_6 - decision
219_18 - audio-input
221_3 - decision
215_5 - run-javascript
215_14 - run-javascript
221_5 - run-javascript
215_15 - run-javascript
221_15 - assign-variable
221_9 - audio-input
220_34 - audio-input
219_10 - decision
220_8 - math
220_64 - run-javascript
221_23 - run-javascript
220_66 - decision
221_22 - decision
219_7 - assign-variable
219_8 - run-javascript
220_26 - assign-variable
219_5 - data-query
220_23 - run-javascript
216_7 - assign-variable
216_5 - run-javascript
216_8 - data-query
216_20 - run-javascript
218_3 - end
221_28 - data-query
221_25 - audio-input
221_27 - decision
220_55 - assign-variable
220_53 - run-javascript
221_31 - assign-variable
222_12 - assign-variable
216_12 - decision
216_15 - run-javascript
220_59 - decision
220_58 - data-query
216_17 - decision
